\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{85}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{85}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{86}{figure.caption.19}}
\newlabel{fig:a1f1}{{A-1}{86}{Distribution of normalized tag counts across treatments}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{87}{figure.caption.20}}
\newlabel{fig:a1f2}{{A-2}{87}{$K$-means clustering of normalized genes}{figure.caption.20}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{88}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{88}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{88}{figure.caption.21}}
\newlabel{fig:a3f1}{{A-3}{88}{Cell counts in Narragansett Bay during the spring of 2012}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{89}{figure.caption.22}}
\newlabel{fig:a3f2}{{A-4}{89}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{90}{figure.caption.23}}
\newlabel{fig:a3f3}{{A-5}{90}{Hierarchical clustering of QMF signatures across species and samples}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{91}{figure.caption.24}}
\newlabel{fig:a3f4}{{A-6}{91}{Expression of stable reference genes in the field}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{92}{figure.caption.25}}
\newlabel{fig:a3f5}{{A-7}{92}{Functional compoosition of the reference transcriptome and resource-responsive gene sets}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{93}{figure.caption.26}}
\newlabel{fig:a3f6}{{A-8}{93}{Relative expression of nitrate reducatses across incubation experiments}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{94}{figure.caption.27}}
\newlabel{fig:a3f7}{{A-9}{94}{Gene cluster analysis of nutrient-responsive genes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{95}{figure.caption.28}}
\newlabel{fig:a3f8}{{A-10}{95}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{96}{figure.caption.29}}
\newlabel{fig:a3f9}{{A-11}{96}{Evolution of niche space indexing over for significantly down-regualted genes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{97}{figure.caption.30}}
\newlabel{fig:a3f10}{{A-12}{97}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{98}{figure.caption.31}}
\newlabel{fig:a3f11}{{A-13}{98}{The impact of stable gene selction of quadrant localization}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{99}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{99}{table.caption.32}}
\newlabel{my-label}{{A.1}{99}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{99}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{99}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-14}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{100}{figure.caption.33}}
\newlabel{fig:a4f1}{{A-14}{100}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{101}{figure.caption.34}}
\newlabel{fig:a4f2}{{A-15}{101}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{102}{figure.caption.35}}
\newlabel{fig:a4f3}{{A-16}{102}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{103}{figure.caption.36}}
\newlabel{fig:a4f4}{{A-17}{103}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{104}{figure.caption.37}}
\newlabel{fig:a4f5}{{A-18}{104}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{105}{figure.caption.38}}
\newlabel{fig:a4f6}{{A-19}{105}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{106}{figure.caption.39}}
\newlabel{fig:a4f7}{{A-20}{106}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.39}{}}
\@setckpt{appa}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
