\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 2 Supplemental Information}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplemental Figures}{98}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of normalized tag counts across treatments}}{98}{figure.caption.26}}
\newlabel{fig:a1f1}{{A.1}{98}{Distribution of normalized tag counts across treatments}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $K$-means clustering of normalized genes}}{99}{figure.caption.27}}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Mock2008}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplemental Data}{100}{section.A.2}}
\newlabel{DS21}{{{{Data Sheet 2-1}}}{100}{Supplemental Data}{Item.1}{}}
\newlabel{DS22}{{{{Data Sheet 2-2}}}{100}{Supplemental Data}{Item.2}{}}
\newlabel{DS23}{{{{Data Sheet 2-3}}}{100}{Supplemental Data}{Item.3}{}}
\newlabel{DS24}{{{{Data Sheet 2-4}}}{100}{Supplemental Data}{Item.4}{}}
\@setckpt{appa}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
