\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{92}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{92}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{92}{figure.caption.20}}
\newlabel{fig:a1f1}{{A-1}{92}{Distribution of normalized tag counts across treatments}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{93}{figure.caption.21}}
\newlabel{fig:a1f2}{{A-2}{93}{$K$-means clustering of normalized genes}{figure.caption.21}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{94}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{94}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{94}{figure.caption.22}}
\newlabel{fig:a3f1}{{A-3}{94}{Cell counts in Narragansett Bay during the spring of 2012}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{95}{figure.caption.23}}
\newlabel{fig:a3f2}{{A-4}{95}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{96}{figure.caption.24}}
\newlabel{fig:a3f3}{{A-5}{96}{Hierarchical clustering of QMF signatures across species and samples}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{97}{figure.caption.25}}
\newlabel{fig:a3f4}{{A-6}{97}{Expression of stable reference genes in the field}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{98}{figure.caption.26}}
\newlabel{fig:a3f5}{{A-7}{98}{Functional compoosition of the reference transcriptome and resource-responsive gene sets}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{99}{figure.caption.27}}
\newlabel{fig:a3f6}{{A-8}{99}{Relative expression of nitrate reducatses across incubation experiments}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{100}{figure.caption.28}}
\newlabel{fig:a3f7}{{A-9}{100}{Gene cluster analysis of nutrient-responsive genes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{101}{figure.caption.29}}
\newlabel{fig:a3f8}{{A-10}{101}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{102}{figure.caption.30}}
\newlabel{fig:a3f9}{{A-11}{102}{Evolution of niche space indexing over for significantly down-regualted genes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{103}{figure.caption.31}}
\newlabel{fig:a3f10}{{A-12}{103}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{104}{figure.caption.32}}
\newlabel{fig:a3f11}{{A-13}{104}{The impact of stable gene selction of quadrant localization}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{105}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{105}{table.caption.33}}
\newlabel{tab:a3t1}{{A.1}{105}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{105}{table.caption.34}}
\newlabel{tab:a3t2}{{A.2}{105}{Nutrient concentrations used in nutrient amendment incubations}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{106}{table.caption.35}}
\newlabel{tab:a3t3}{{A.3}{106}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{107}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{107}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-14}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{107}{figure.caption.36}}
\newlabel{fig:a4f1}{{A-14}{107}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{108}{figure.caption.37}}
\newlabel{fig:a4f2}{{A-15}{108}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{109}{figure.caption.38}}
\newlabel{fig:a4f3}{{A-16}{109}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{110}{figure.caption.39}}
\newlabel{fig:a4f4}{{A-17}{110}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{111}{figure.caption.40}}
\newlabel{fig:a4f5}{{A-18}{111}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{112}{figure.caption.41}}
\newlabel{fig:a4f6}{{A-19}{112}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{113}{figure.caption.42}}
\newlabel{fig:a4f7}{{A-20}{113}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Supplemental Tables}{114}{subsection.A.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{114}{table.caption.43}}
\newlabel{tab:a4t1}{{A.4}{114}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}{table.caption.43}{}}
\@setckpt{appa}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
