\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{74}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{74}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of normalized tag counts across treatments}}{74}{figure.caption.18}}
\newlabel{fig:a1f1}{{1.1}{74}{Distribution of normalized tag counts across treatments}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $K$-means clustering of normalized genes}}{75}{figure.caption.19}}
\newlabel{fig:a1f2}{{1.2}{75}{$K$-means clustering of normalized genes}{figure.caption.19}{}}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Mock2008}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Supplemental Data}{76}{subsection.A.1.2}}
\newlabel{DS21}{{{{Data Sheet 2-1}}}{76}{Supplemental Data}{Item.1}{}}
\newlabel{DS22}{{{{Data Sheet 2-2}}}{76}{Supplemental Data}{Item.2}{}}
\newlabel{DS23}{{{{Data Sheet 2-3}}}{76}{Supplemental Data}{Item.3}{}}
\newlabel{DS24}{{{{Data Sheet 2-4}}}{76}{Supplemental Data}{Item.4}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{77}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{77}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{77}{figure.caption.20}}
\newlabel{fig:a3f1}{{1.3}{77}{Cell counts in Narragansett Bay during the spring of 2012}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{78}{figure.caption.21}}
\newlabel{fig:a3f2}{{1.4}{78}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{79}{figure.caption.22}}
\newlabel{fig:a3f3}{{1.5}{79}{Hierarchical clustering of QMF signatures across species and samples}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Expression of stable reference genes in the field}}{80}{figure.caption.23}}
\newlabel{fig:a3f4}{{1.6}{80}{Expression of stable reference genes in the field}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{81}{figure.caption.24}}
\newlabel{fig:a3f5}{{1.7}{81}{Functional compoosition of the reference transcriptome and resource-responsive gene sets}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{82}{figure.caption.25}}
\newlabel{fig:a3f6}{{1.8}{82}{Relative expression of nitrate reducatses across incubation experiments}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{83}{figure.caption.26}}
\newlabel{fig:a3f7}{{1.9}{83}{Gene cluster analysis of nutrient-responsive genes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{84}{figure.caption.27}}
\newlabel{fig:a3f8}{{1.10}{84}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{85}{figure.caption.28}}
\newlabel{fig:a3f9}{{1.11}{85}{Evolution of niche space indexing over for significantly down-regualted genes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{86}{figure.caption.29}}
\newlabel{fig:a3f10}{{1.12}{86}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{86}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{87}{figure.caption.30}}
\newlabel{fig:a3f11}{{1.13}{87}{The impact of stable gene selction of quadrant localization}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{88}{table.caption.31}}
\newlabel{tab:a3t1}{{1.1}{88}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{88}{table.caption.32}}
\newlabel{tab:a3t2}{{1.2}{88}{Nutrient concentrations used in nutrient amendment incubations}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{88}{table.caption.33}}
\newlabel{tab:a3t3}{{1.3}{88}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}{table.caption.33}{}}
\citation{Alexander2015}
\citation{Alexander2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Supplemental Data}{89}{subsection.A.2.3}}
\newlabel{DS31}{{{{Data Sheet 3-1}}}{89}{Supplemental Data}{Item.5}{}}
\newlabel{DS32}{{{{Data Sheet 3-2}}}{89}{Supplemental Data}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{90}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{90}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{90}{figure.caption.34}}
\newlabel{fig:a4f1}{{1.14}{90}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{91}{figure.caption.35}}
\newlabel{fig:a4f2}{{1.15}{91}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{92}{figure.caption.36}}
\newlabel{fig:a4f3}{{1.16}{92}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{93}{figure.caption.37}}
\newlabel{fig:a4f4}{{1.17}{93}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{94}{figure.caption.38}}
\newlabel{fig:a4f5}{{1.18}{94}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{95}{figure.caption.39}}
\newlabel{fig:a4f6}{{1.19}{95}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{96}{figure.caption.40}}
\newlabel{fig:a4f7}{{1.20}{96}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Supplemental Tables}{97}{subsection.A.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{97}{table.caption.41}}
\newlabel{tab:a4t1}{{1.4}{97}{Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}{table.caption.41}{}}
\@setckpt{appa}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
}
