\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{92}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{92}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{92}{figure.caption.20}}
\newlabel{fig:a1f1}{{A-1}{92}{Distribution of normalized tag counts across treatments\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{93}{figure.caption.21}}
\newlabel{fig:a1f2}{{A-2}{93}{$K$-means clustering of normalized genes\relax }{figure.caption.21}{}}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Mock2008}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Supplemental Data}{94}{subsection.A.1.2}}
\newlabel{DS21}{{{Data Sheet 2-1}}{94}{Supplemental Data\relax }{Item.1}{}}
\newlabel{DS22}{{{Data Sheet 2-2}}{94}{Supplemental Data\relax }{Item.2}{}}
\newlabel{DS23}{{{Data Sheet 2-3}}{94}{Supplemental Data\relax }{Item.3}{}}
\newlabel{DS24}{{{Data Sheet 2-4}}{94}{Supplemental Data\relax }{Item.4}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{95}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{95}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{95}{figure.caption.22}}
\newlabel{fig:a3f1}{{A-3}{95}{Cell counts in Narragansett Bay during the spring of 2012\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{96}{figure.caption.23}}
\newlabel{fig:a3f2}{{A-4}{96}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{97}{figure.caption.24}}
\newlabel{fig:a3f3}{{A-5}{97}{Hierarchical clustering of QMF signatures across species and samples\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{98}{figure.caption.25}}
\newlabel{fig:a3f4}{{A-6}{98}{Expression of stable reference genes in the field\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{99}{figure.caption.26}}
\newlabel{fig:a3f5}{{A-7}{99}{Functional compoosition of the reference transcriptome and resource-responsive gene sets\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{100}{figure.caption.27}}
\newlabel{fig:a3f6}{{A-8}{100}{Relative expression of nitrate reducatses across incubation experiments\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{101}{figure.caption.28}}
\newlabel{fig:a3f7}{{A-9}{101}{Gene cluster analysis of nutrient-responsive genes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{102}{figure.caption.29}}
\newlabel{fig:a3f8}{{A-10}{102}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{103}{figure.caption.30}}
\newlabel{fig:a3f9}{{A-11}{103}{Evolution of niche space indexing over for significantly down-regualted genes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{104}{figure.caption.31}}
\newlabel{fig:a3f10}{{A-12}{104}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{105}{figure.caption.32}}
\newlabel{fig:a3f11}{{A-13}{105}{The impact of stable gene selction of quadrant localization\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{106}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{106}{table.caption.33}}
\newlabel{tab:a3t1}{{A.1}{106}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{106}{table.caption.34}}
\newlabel{tab:a3t2}{{A.2}{106}{Nutrient concentrations used in nutrient amendment incubations}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{107}{table.caption.35}}
\newlabel{tab:a3t3}{{A.3}{107}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes\relax }{table.caption.35}{}}
\citation{Alexander2015}
\citation{Alexander2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Supplemental Data}{108}{subsection.A.2.3}}
\newlabel{DS31}{{{Data Sheet 3-1}}{108}{Supplemental Data\relax }{Item.5}{}}
\newlabel{DS32}{{{Data Sheet 3-2}}{108}{Supplemental Data\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{109}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{109}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-14}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{109}{figure.caption.36}}
\newlabel{fig:a4f1}{{A-14}{109}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{110}{figure.caption.37}}
\newlabel{fig:a4f2}{{A-15}{110}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{111}{figure.caption.38}}
\newlabel{fig:a4f3}{{A-16}{111}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{112}{figure.caption.39}}
\newlabel{fig:a4f4}{{A-17}{112}{Distribution of log fold change following deep seawater (DSW) addition\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{113}{figure.caption.40}}
\newlabel{fig:a4f5}{{A-18}{113}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{114}{figure.caption.41}}
\newlabel{fig:a4f6}{{A-19}{114}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{115}{figure.caption.42}}
\newlabel{fig:a4f7}{{A-20}{115}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Supplemental Tables}{116}{subsection.A.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{116}{table.caption.43}}
\newlabel{tab:a4t1}{{A.4}{116}{Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours\relax }{table.caption.43}{}}
\@setckpt{appa}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
}
