\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{78}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{78}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of normalized tag counts across treatments}}{78}{figure.caption.19}}
\newlabel{fig:a1f1}{{A.1}{78}{Distribution of normalized tag counts across treatments}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $K$-means clustering of normalized genes}}{79}{figure.caption.20}}
\newlabel{fig:a1f2}{{A.2}{79}{$K$-means clustering of normalized genes}{figure.caption.20}{}}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Mock2008}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Supplemental Data}{80}{subsection.A.1.2}}
\newlabel{DS21}{{{{Data Sheet 2-1}}}{80}{Supplemental Data}{Item.1}{}}
\newlabel{DS22}{{{{Data Sheet 2-2}}}{80}{Supplemental Data}{Item.2}{}}
\newlabel{DS23}{{{{Data Sheet 2-3}}}{80}{Supplemental Data}{Item.3}{}}
\newlabel{DS24}{{{{Data Sheet 2-4}}}{80}{Supplemental Data}{Item.4}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{81}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{81}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{81}{figure.caption.21}}
\newlabel{fig:a3f1}{{A.3}{81}{Cell counts in Narragansett Bay during the spring of 2012}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{82}{figure.caption.22}}
\newlabel{fig:a3f2}{{A.4}{82}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{83}{figure.caption.23}}
\newlabel{fig:a3f3}{{A.5}{83}{Hierarchical clustering of QMF signatures across species and samples}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Expression of stable reference genes in the field}}{84}{figure.caption.24}}
\newlabel{fig:a3f4}{{A.6}{84}{Expression of stable reference genes in the field}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{85}{figure.caption.25}}
\newlabel{fig:a3f5}{{A.7}{85}{Functional compoosition of the reference transcriptome and resource-responsive gene sets}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{86}{figure.caption.26}}
\newlabel{fig:a3f6}{{A.8}{86}{Relative expression of nitrate reducatses across incubation experiments}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{87}{figure.caption.27}}
\newlabel{fig:a3f7}{{A.9}{87}{Gene cluster analysis of nutrient-responsive genes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{88}{figure.caption.28}}
\newlabel{fig:a3f8}{{A.10}{88}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{89}{figure.caption.29}}
\newlabel{fig:a3f9}{{A.11}{89}{Evolution of niche space indexing over for significantly down-regualted genes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{90}{figure.caption.30}}
\newlabel{fig:a3f10}{{A.12}{90}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{90}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{91}{figure.caption.31}}
\newlabel{fig:a3f11}{{A.13}{91}{The impact of stable gene selction of quadrant localization}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{92}{table.caption.32}}
\newlabel{tab:a3t1}{{A.1}{92}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{92}{table.caption.33}}
\newlabel{tab:a3t2}{{A.2}{92}{Nutrient concentrations used in nutrient amendment incubations}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{92}{table.caption.34}}
\newlabel{tab:a3t3}{{A.3}{92}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}{table.caption.34}{}}
\citation{Alexander2015}
\citation{Alexander2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Supplemental Data}{93}{subsection.A.2.3}}
\newlabel{DS31}{{{{Data Sheet 3-1}}}{93}{Supplemental Data}{Item.5}{}}
\newlabel{DS32}{{{{Data Sheet 3-2}}}{93}{Supplemental Data}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{94}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{94}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{94}{figure.caption.35}}
\newlabel{fig:a4f1}{{A.14}{94}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{95}{figure.caption.36}}
\newlabel{fig:a4f2}{{A.15}{95}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{96}{figure.caption.37}}
\newlabel{fig:a4f3}{{A.16}{96}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{97}{figure.caption.38}}
\newlabel{fig:a4f4}{{A.17}{97}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{98}{figure.caption.39}}
\newlabel{fig:a4f5}{{A.18}{98}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{99}{figure.caption.40}}
\newlabel{fig:a4f6}{{A.19}{99}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{100}{figure.caption.41}}
\newlabel{fig:a4f7}{{A.20}{100}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Supplemental Tables}{101}{subsection.A.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{101}{table.caption.42}}
\newlabel{tab:a4t1}{{A.4}{101}{Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}{table.caption.42}{}}
\@setckpt{appa}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
}
