\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{93}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{93}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{94}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1f1}{{A-1}{94}{Distribution of normalized tag counts across treatments}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{95}{figure.caption.2}}
\newlabel{fig:a1f2}{{A-2}{95}{$K$-means clustering of normalized genes}{figure.caption.2}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{96}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{96}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{96}{figure.caption.3}}
\newlabel{fig:a3f1}{{A-3}{96}{Cell counts in Narragansett Bay during the spring of 2012}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{97}{figure.caption.4}}
\newlabel{fig:a3f2}{{A-4}{97}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{98}{figure.caption.5}}
\newlabel{fig:a3f3}{{A-5}{98}{Hierarchical clustering of QMF signatures across species and samples}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{99}{figure.caption.6}}
\newlabel{fig:a3f4}{{A-6}{99}{Expression of stable reference genes in the field}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{100}{figure.caption.7}}
\newlabel{fig:a3f5}{{A-7}{100}{Functional compoosition of the reference transcriptome and resource-responsive gene sets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{101}{figure.caption.8}}
\newlabel{fig:a3f6}{{A-8}{101}{Relative expression of nitrate reducatses across incubation experiments}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{102}{figure.caption.9}}
\newlabel{fig:a3f7}{{A-9}{102}{Gene cluster analysis of nutrient-responsive genes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{103}{figure.caption.10}}
\newlabel{fig:a3f8}{{A-10}{103}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{104}{figure.caption.11}}
\newlabel{fig:a3f9}{{A-11}{104}{Evolution of niche space indexing over for significantly down-regualted genes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{105}{figure.caption.12}}
\newlabel{fig:a3f10}{{A-12}{105}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{106}{figure.caption.13}}
\newlabel{fig:a3f11}{{A-13}{106}{The impact of stable gene selction of quadrant localization}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{107}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces My caption\relax }}{107}{table.caption.14}}
\newlabel{my-label}{{A.1}{107}{My caption\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{107}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{107}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-14}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{108}{figure.caption.15}}
\newlabel{fig:a4f1}{{A-14}{108}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{109}{figure.caption.16}}
\newlabel{fig:a4f2}{{A-15}{109}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{110}{figure.caption.17}}
\newlabel{fig:a4f3}{{A-16}{110}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{111}{figure.caption.18}}
\newlabel{fig:a4f4}{{A-17}{111}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{112}{figure.caption.19}}
\newlabel{fig:a4f5}{{A-18}{112}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{113}{figure.caption.20}}
\newlabel{fig:a4f6}{{A-19}{113}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{114}{figure.caption.21}}
\newlabel{fig:a4f7}{{A-20}{114}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.21}{}}
\@setckpt{appa}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
