\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{77}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{77}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{78}{figure.caption.14}}
\newlabel{fig:a1f1}{{A-1}{78}{Distribution of normalized tag counts across treatments\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{79}{figure.caption.15}}
\newlabel{fig:a1f2}{{A-2}{79}{$K$-means clustering of normalized genes\relax }{figure.caption.15}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{80}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{80}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{80}{figure.caption.16}}
\newlabel{fig:a3f1}{{A-3}{80}{Cell counts in Narragansett Bay during the spring of 2012\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{81}{figure.caption.17}}
\newlabel{fig:a3f2}{{A-4}{81}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{82}{figure.caption.18}}
\newlabel{fig:a3f3}{{A-5}{82}{Hierarchical clustering of QMF signatures across species and samples\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{83}{figure.caption.19}}
\newlabel{fig:a3f4}{{A-6}{83}{Expression of stable reference genes in the field\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{84}{figure.caption.20}}
\newlabel{fig:a3f5}{{A-7}{84}{Functional compoosition of the reference transcriptome and resource-responsive gene sets\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{85}{figure.caption.21}}
\newlabel{fig:a3f6}{{A-8}{85}{Relative expression of nitrate reducatses across incubation experiments\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{86}{figure.caption.22}}
\newlabel{fig:a3f7}{{A-9}{86}{Gene cluster analysis of nutrient-responsive genes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{87}{figure.caption.23}}
\newlabel{fig:a3f8}{{A-10}{87}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{88}{figure.caption.24}}
\newlabel{fig:a3f9}{{A-11}{88}{Evolution of niche space indexing over for significantly down-regualted genes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{89}{figure.caption.25}}
\newlabel{fig:a3f10}{{A-12}{89}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{90}{figure.caption.26}}
\newlabel{fig:a3f11}{{A-13}{90}{The impact of stable gene selction of quadrant localization\relax }{figure.caption.26}{}}
\@setckpt{appa}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
