\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{67}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{67}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{68}{figure.caption.14}}
\newlabel{fig:a1f1}{{A-1}{68}{Distribution of normalized tag counts across treatments\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{69}{figure.caption.15}}
\newlabel{fig:a1f2}{{A-2}{69}{$K$-means clustering of normalized genes\relax }{figure.caption.15}{}}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{70}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{70}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{70}{figure.caption.16}}
\newlabel{fig:a3f1}{{A-3}{70}{Cell counts in Narragansett Bay during the spring of 2012\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{71}{figure.caption.17}}
\newlabel{fig:a3f2}{{A-4}{71}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{72}{figure.caption.18}}
\newlabel{fig:a3f3}{{A-5}{72}{Hierarchical clustering of QMF signatures across species and samples\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{73}{figure.caption.19}}
\newlabel{fig:a3f4}{{A-6}{73}{Expression of stable reference genes in the field\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{74}{figure.caption.20}}
\newlabel{fig:a3f5}{{A-7}{74}{Functional compoosition of the reference transcriptome and resource-responsive gene sets\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{75}{figure.caption.21}}
\newlabel{fig:a3f6}{{A-8}{75}{Relative expression of nitrate reducatses across incubation experiments\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{76}{figure.caption.22}}
\newlabel{fig:a3f7}{{A-9}{76}{Gene cluster analysis of nutrient-responsive genes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{77}{figure.caption.23}}
\newlabel{fig:a3f8}{{A-10}{77}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{78}{figure.caption.24}}
\newlabel{fig:a3f9}{{A-11}{78}{Evolution of niche space indexing over for significantly down-regualted genes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{79}{figure.caption.25}}
\newlabel{fig:a3f10}{{A-12}{79}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{80}{figure.caption.26}}
\newlabel{fig:a3f11}{{A-13}{80}{The impact of stable gene selction of quadrant localization\relax }{figure.caption.26}{}}
\@setckpt{appa}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
