\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 2 Supplemental Information}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplemental Figures}{108}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of normalized tag counts across treatments}}{108}{figure.caption.26}}
\newlabel{fig:a1f1}{{A.1}{108}{Distribution of normalized tag counts across treatments}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $K$-means clustering of normalized genes}}{109}{figure.caption.27}}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Mock2008}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplemental Data}{110}{section.A.2}}
\newlabel{DS21}{{{{Data Sheet 2-1}}}{110}{Supplemental Data}{Item.4}{}}
\newlabel{DS22}{{{{Data Sheet 2-2}}}{110}{Supplemental Data}{Item.5}{}}
\newlabel{DS23}{{{{Data Sheet 2-3}}}{110}{Supplemental Data}{Item.6}{}}
\newlabel{DS24}{{{{Data Sheet 2-4}}}{110}{Supplemental Data}{Item.7}{}}
\@setckpt{appa}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
