\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 2 Supplemental Information}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplemental Figures}{68}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of normalized tag counts across treatments}}{68}{figure.caption.19}}
\newlabel{fig:a1f1}{{A.1}{68}{Distribution of normalized tag counts across treatments\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $K$-means clustering of normalized genes}}{69}{figure.caption.20}}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Alexander2012}
\citation{Mock2008}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplemental Data}{70}{section.A.2}}
\newlabel{DS21}{{{Data Sheet 2-1}}{70}{Supplemental Data\relax }{Item.1}{}}
\newlabel{DS22}{{{Data Sheet 2-2}}{70}{Supplemental Data\relax }{Item.2}{}}
\newlabel{DS23}{{{Data Sheet 2-3}}{70}{Supplemental Data\relax }{Item.3}{}}
\newlabel{DS24}{{{Data Sheet 2-4}}{70}{Supplemental Data\relax }{Item.4}{}}
\@setckpt{appa}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
