\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Figures}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{58}}
\newlabel{fig:a1f1}{{A-1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{59}}
\newlabel{fig:a1f2}{{A-2}{59}}
\@setckpt{appa}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
}
