\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 3 Supplemental Information}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplemental Figures}{72}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{72}{figure.caption.21}}
\newlabel{fig:a3f1}{{B.1}{72}{Cell counts in Narragansett Bay during the spring of 2012\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{73}{figure.caption.22}}
\newlabel{fig:a3f2}{{B.2}{73}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{74}{figure.caption.23}}
\newlabel{fig:a3f3}{{B.3}{74}{Hierarchical clustering of QMF signatures across species and samples\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Expression of stable reference genes in the field}}{75}{figure.caption.24}}
\newlabel{fig:a3f4}{{B.4}{75}{Expression of stable reference genes in the field\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{76}{figure.caption.25}}
\newlabel{fig:a3f5}{{B.5}{76}{Functional compoosition of the reference transcriptome and resource-responsive gene sets\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{77}{figure.caption.26}}
\newlabel{fig:a3f6}{{B.6}{77}{Relative expression of nitrate reducatses across incubation experiments\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{78}{figure.caption.27}}
\newlabel{fig:a3f7}{{B.7}{78}{Gene cluster analysis of nutrient-responsive genes\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{79}{figure.caption.28}}
\newlabel{fig:a3f8}{{B.8}{79}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{80}{figure.caption.29}}
\newlabel{fig:a3f9}{{B.9}{80}{Evolution of niche space indexing over for significantly down-regualted genes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{81}{figure.caption.30}}
\newlabel{fig:a3f10}{{B.10}{81}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The impact of stable gene selction of quadrant localization}}{82}{figure.caption.31}}
\newlabel{fig:a3f11}{{B.11}{82}{The impact of stable gene selction of quadrant localization\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Supplemental Tables}{83}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{83}{table.caption.32}}
\newlabel{tab:a3t1}{{B.1}{83}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{83}{table.caption.33}}
\newlabel{tab:a3t2}{{B.2}{83}{Nutrient concentrations used in nutrient amendment incubations}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{83}{table.caption.34}}
\newlabel{tab:a3t3}{{B.3}{83}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes\relax }{table.caption.34}{}}
\citation{Alexander2015}
\citation{Alexander2015}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Supplemental Data}{84}{section.B.3}}
\newlabel{DS31}{{{Data Sheet 3-1}}{84}{Supplemental Data\relax }{Item.5}{}}
\newlabel{DS32}{{{Data Sheet 3-2}}{84}{Supplemental Data\relax }{Item.6}{}}
\@setckpt{appb}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
