\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 3 Supplemental Information}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alexander2012,Wu2010}
\citation{Alexander2012,Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplemental Figures}{112}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{112}{figure.caption.28}}
\newlabel{fig:a3f1}{{B.1}{112}{Cell counts in Narragansett Bay during the spring of 2012}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of KEGG module content between \textit  {Skeletonema} spp. and \textit  {T. rotula} }}{113}{figure.caption.29}}
\newlabel{fig:a3f2}{{B.2}{113}{Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{114}{figure.caption.30}}
\newlabel{fig:a3f3}{{B.3}{114}{Hierarchical clustering of QMF signatures across species and samples}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Expression of stable reference genes in the field}}{115}{figure.caption.31}}
\newlabel{fig:a3f4}{{B.4}{115}{Expression of stable reference genes in the field}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{116}{figure.caption.32}}
\newlabel{fig:a3f5}{{B.5}{116}{Functional compoosition of the reference transcriptome and resource-responsive gene sets}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{117}{figure.caption.33}}
\newlabel{fig:a3f6}{{B.6}{117}{Relative expression of nitrate reducatses across incubation experiments}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{118}{figure.caption.34}}
\newlabel{fig:a3f7}{{B.7}{118}{Gene cluster analysis of nutrient-responsive genes}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{119}{figure.caption.35}}
\newlabel{fig:a3f8}{{B.8}{119}{Conceptual schemiatic of $STD_N$ plotted against $STD_P$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{120}{figure.caption.36}}
\newlabel{fig:a3f9}{{B.9}{120}{Evolution of niche space indexing over for significantly down-regualted genes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{121}{figure.caption.37}}
\newlabel{fig:a3f10}{{B.10}{121}{The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The impact of stable gene selction of quadrant localization}}{122}{figure.caption.38}}
\newlabel{fig:a3f11}{{B.11}{122}{The impact of stable gene selction of quadrant localization}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Supplemental Tables}{123}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{123}{table.caption.39}}
\newlabel{tab:a3t1}{{B.1}{123}{The total number of paired end reads after quality control and trimming and the percentage of reads mapping}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{123}{table.caption.40}}
\newlabel{tab:a3t2}{{B.2}{123}{Nutrient concentrations used in nutrient amendment incubations}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mapping statistics for \textit  {T. rotula} and \textit  {S. costatum} transcriptomes}}{123}{table.caption.41}}
\newlabel{tab:a3t3}{{B.3}{123}{Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}{table.caption.41}{}}
\citation{Alexander2015}
\citation{Alexander2015}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Supplemental Data}{124}{section.B.3}}
\newlabel{DS31}{{{{Data Sheet 3-1}}}{124}{Supplemental Data}{Item.8}{}}
\newlabel{DS32}{{{{Data Sheet 3-2}}}{124}{Supplemental Data}{Item.9}{}}
\@setckpt{appb}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
