\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chapter 4 Supplemental Information}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplemental Figures}{96}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{96}{figure.caption.35}}
\newlabel{fig:a4f1}{{C.1}{96}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{97}{figure.caption.36}}
\newlabel{fig:a4f2}{{C.2}{97}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{98}{figure.caption.37}}
\newlabel{fig:a4f3}{{C.3}{98}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{99}{figure.caption.38}}
\newlabel{fig:a4f4}{{C.4}{99}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{100}{figure.caption.39}}
\newlabel{fig:a4f5}{{C.5}{100}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{101}{figure.caption.40}}
\newlabel{fig:a4f6}{{C.6}{101}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{102}{figure.caption.41}}
\newlabel{fig:a4f7}{{C.7}{102}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplemental Tables}{103}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{103}{table.caption.42}}
\newlabel{tab:a4t1}{{C.1}{103}{Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}{table.caption.42}{}}
\@setckpt{appc}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
