\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chapter 4 Supplemental Information}{125}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplemental Figures}{126}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Chlorophyll a of replicated experiments for \emph  {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{126}{figure.caption.42}}
\newlabel{fig:a4f1}{{C.1}{126}{Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{127}{figure.caption.43}}
\newlabel{fig:a4f2}{{C.2}{127}{Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{128}{figure.caption.44}}
\newlabel{fig:a4f3}{{C.3}{128}{Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{129}{figure.caption.45}}
\newlabel{fig:a4f4}{{C.4}{129}{Distribution of log fold change following deep seawater (DSW) addition}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{130}{figure.caption.46}}
\newlabel{fig:a4f5}{{C.5}{130}{Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{131}{figure.caption.47}}
\newlabel{fig:a4f6}{{C.6}{131}{Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph  {in situ}, no addition control, and deep seawater amended samples}}{132}{figure.caption.48}}
\newlabel{fig:a4f7}{{C.7}{132}{Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplemental Tables}{133}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{133}{table.caption.49}}
\newlabel{tab:a4t1}{{C.1}{133}{Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}{table.caption.49}{}}
\@setckpt{appc}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
