\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chapter 5 Supplemental Information}{109}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplemental Figures}{110}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }}{110}{figure.caption.43}}
\newlabel{fig:a5f1}{{D.1}{110}{Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The percent of genes falling into each of the KOG classes for each of the five strains.\relax }}{111}{figure.caption.44}}
\newlabel{fig:a5f2}{{D.2}{111}{The percent of genes falling into each of the KOG classes for each of the five strains.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}}{112}{figure.caption.45}}
\newlabel{fig:a5f3}{{D.3}{112}{The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}}{113}{figure.caption.46}}
\newlabel{fig:a5f4}{{D.4}{113}{Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added. }}{114}{figure.caption.47}}
\newlabel{fig:a5f5}{{D.5}{114}{Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}}{115}{figure.caption.48}}
\newlabel{fig:a5f6}{{D.6}{115}{Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}}{116}{figure.caption.49}}
\newlabel{fig:a5f7}{{D.7}{116}{Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}}{117}{figure.caption.50}}
\newlabel{fig:a5f8}{{D.8}{117}{The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Annotation of orthologous groups using KOG orthology for all \textit  {E. huxleyi} orthologous groups and for shared orthologous groups}}{118}{figure.caption.51}}
\newlabel{fig:a5f9}{{D.9}{118}{Annotation of orthologous groups using KOG orthology for all \textit {E. huxleyi} orthologous groups and for shared orthologous groups}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces ****The RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments.\relax }}{119}{figure.caption.52}}
\newlabel{fig:a5f9}{{D.10}{119}{****The RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments.\relax }{figure.caption.52}{}}
\@setckpt{appd}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
