\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chapter 5 Supplemental Information}{141}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app5}{{D}{141}{Chapter 5 Supplemental Information}{appendix.D}{}}
\newlabel{sec:app5@cref}{{[appendix][4][2147483647]D}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplemental Figures}{142}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-1}{\ignorespaces The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}}{142}{figure.caption.50}}
\newlabel{fig:a5f8}{{D-1}{142}{The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}{figure.caption.50}{}}
\newlabel{fig:a5f8@cref}{{[figure][1][2147483647,4]D-1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-2}{\ignorespaces Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }}{143}{figure.caption.51}}
\newlabel{fig:a5f1}{{D-2}{143}{Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }{figure.caption.51}{}}
\newlabel{fig:a5f1@cref}{{[figure][2][2147483647,4]D-2}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-3}{\ignorespaces The percent of genes falling into each of the KOG classes for each of the five strains.\relax }}{144}{figure.caption.52}}
\newlabel{fig:a5f2}{{D-3}{144}{The percent of genes falling into each of the KOG classes for each of the five strains.\relax }{figure.caption.52}{}}
\newlabel{fig:a5f2@cref}{{[figure][3][2147483647,4]D-3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-4}{\ignorespaces The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}}{145}{figure.caption.53}}
\newlabel{fig:a5f3}{{D-4}{145}{The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}{figure.caption.53}{}}
\newlabel{fig:a5f3@cref}{{[figure][4][2147483647,4]D-4}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-5}{\ignorespaces Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}}{146}{figure.caption.54}}
\newlabel{fig:a5f4}{{D-5}{146}{Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}{figure.caption.54}{}}
\newlabel{fig:a5f4@cref}{{[figure][5][2147483647,4]D-5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-6}{\ignorespaces Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added. }}{147}{figure.caption.55}}
\newlabel{fig:a5f5}{{D-6}{147}{Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added}{figure.caption.55}{}}
\newlabel{fig:a5f5@cref}{{[figure][6][2147483647,4]D-6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-7}{\ignorespaces Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}}{148}{figure.caption.56}}
\newlabel{fig:a5f6}{{D-7}{148}{Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}{figure.caption.56}{}}
\newlabel{fig:a5f6@cref}{{[figure][7][2147483647,4]D-7}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-8}{\ignorespaces Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}}{149}{figure.caption.57}}
\newlabel{fig:a5f7}{{D-8}{149}{Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}{figure.caption.57}{}}
\newlabel{fig:a5f7@cref}{{[figure][8][2147483647,4]D-8}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-9}{\ignorespaces Annotation of orthologous groups using KOG orthology for all \textit  {E. huxleyi} orthologous groups and for shared orthologous groups}}{150}{figure.caption.58}}
\newlabel{fig:a5f9}{{D-9}{150}{Annotation of orthologous groups using KOG orthology for all \textit {E. huxleyi} orthologous groups and for shared orthologous groups}{figure.caption.58}{}}
\newlabel{fig:a5f9@cref}{{[figure][9][2147483647,4]D-9}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-10}{\ignorespaces RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments}}{151}{figure.caption.59}}
\newlabel{fig:a5f10}{{D-10}{151}{RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments}{figure.caption.59}{}}
\newlabel{fig:a5f10@cref}{{[figure][10][2147483647,4]D-10}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Supplemental Tables}{152}{section.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Final nutrient concentrations used in nutrient amendment incubations.\relax }}{152}{table.caption.60}}
\newlabel{tab:c5t1}{{D-1}{152}{Final nutrient concentrations used in nutrient amendment incubations.\relax }{table.caption.60}{}}
\newlabel{tab:c5t1@cref}{{[table][1][2147483647,4]D-1}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Strain isolation date, synonyms, and transcriptome/genome information for each of the five strains used in this study.\relax }}{153}{table.caption.61}}
\newlabel{tab:c5t2}{{D-2}{153}{Strain isolation date, synonyms, and transcriptome/genome information for each of the five strains used in this study.\relax }{table.caption.61}{}}
\newlabel{tab:c5t2@cref}{{[table][2][2147483647,4]D-2}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Supplemental Data}{154}{section.D.3}}
\newlabel{DS51}{{{{Data Sheet 5-1}}}{154}{Supplemental Data}{Item.10}{}}
\newlabel{DS51@cref}{{[DS5i][1][2147483647]{{Data Sheet 5-1}}}{154}}
\newlabel{DS52}{{{{Data Sheet 5-2}}}{154}{Supplemental Data}{Item.11}{}}
\newlabel{DS52@cref}{{[DS5i][2][2147483647]{{Data Sheet 5-2}}}{154}}
\newlabel{DS53}{{{{Data Sheet 5-3}}}{154}{Supplemental Data}{Item.12}{}}
\newlabel{DS53@cref}{{[DS5i][3][2147483647]{{Data Sheet 5-3}}}{154}}
\@setckpt{appd}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{69}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{DS5i}{3}
\setcounter{section@level}{0}
}
