\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chapter 5 Supplemental Information}{133}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplemental Figures}{134}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}}{134}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a5f8}{{D.1}{134}{The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }}{135}{figure.caption.2}}
\newlabel{fig:a5f1}{{D.2}{135}{Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The percent of genes falling into each of the KOG classes for each of the five strains.\relax }}{136}{figure.caption.3}}
\newlabel{fig:a5f2}{{D.3}{136}{The percent of genes falling into each of the KOG classes for each of the five strains.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}}{137}{figure.caption.4}}
\newlabel{fig:a5f3}{{D.4}{137}{The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}}{138}{figure.caption.5}}
\newlabel{fig:a5f4}{{D.5}{138}{Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added. }}{139}{figure.caption.6}}
\newlabel{fig:a5f5}{{D.6}{139}{Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}}{140}{figure.caption.7}}
\newlabel{fig:a5f6}{{D.7}{140}{Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}}{141}{figure.caption.8}}
\newlabel{fig:a5f7}{{D.8}{141}{Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Annotation of orthologous groups using KOG orthology for all \textit  {E. huxleyi} orthologous groups and for shared orthologous groups}}{142}{figure.caption.9}}
\newlabel{fig:a5f9}{{D.9}{142}{Annotation of orthologous groups using KOG orthology for all \textit {E. huxleyi} orthologous groups and for shared orthologous groups}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments}}{143}{figure.caption.10}}
\newlabel{fig:a5f10}{{D.10}{143}{RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Supplemental Tables}{144}{section.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Final nutrient concentrations used in nutrient amendment incubations.\relax }}{144}{table.caption.11}}
\newlabel{tab:c5t1}{{D.1}{144}{Final nutrient concentrations used in nutrient amendment incubations.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Strain isolation date, synonyms, and transcriptome/genome information for each of the five strains used in this study.\relax }}{145}{table.caption.12}}
\newlabel{tab:c5t2}{{D.2}{145}{Strain isolation date, synonyms, and transcriptome/genome information for each of the five strains used in this study.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{146}{table.D.3}}
\newlabel{my-label}{{D.3}{146}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{147}{table.D.3}}
\newlabel{my-label}{{D.3}{147}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{148}{table.D.3}}
\newlabel{my-label}{{D.3}{148}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{149}{table.D.3}}
\newlabel{my-label}{{D.3}{149}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{150}{table.D.3}}
\newlabel{my-label}{{D.3}{150}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{151}{table.D.3}}
\newlabel{my-label}{{D.3}{151}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{152}{table.D.3}}
\newlabel{my-label}{{D.3}{152}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{153}{table.D.3}}
\newlabel{my-label}{{D.3}{153}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{154}{table.D.3}}
\newlabel{my-label}{{D.3}{154}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{155}{table.D.3}}
\newlabel{my-label}{{D.3}{155}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{156}{table.D.3}}
\newlabel{my-label}{{D.3}{156}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{157}{table.D.3}}
\newlabel{my-label}{{D.3}{157}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{158}{table.D.3}}
\newlabel{my-label}{{D.3}{158}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{159}{table.D.3}}
\newlabel{my-label}{{D.3}{159}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{160}{table.D.3}}
\newlabel{my-label}{{D.3}{160}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{161}{table.D.3}}
\newlabel{my-label}{{D.3}{161}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{162}{table.D.3}}
\newlabel{my-label}{{D.3}{162}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{163}{table.D.3}}
\newlabel{my-label}{{D.3}{163}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{164}{table.D.3}}
\newlabel{my-label}{{D.3}{164}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{165}{table.D.3}}
\newlabel{my-label}{{D.3}{165}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{166}{table.D.3}}
\newlabel{my-label}{{D.3}{166}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{167}{table.D.3}}
\newlabel{my-label}{{D.3}{167}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{168}{table.D.3}}
\newlabel{my-label}{{D.3}{168}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{169}{table.D.3}}
\newlabel{my-label}{{D.3}{169}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{170}{table.D.3}}
\newlabel{my-label}{{D.3}{170}{My caption}{table.D.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{96.97923pt}\LT@entry 
    {2}{51.57376pt}\LT@entry 
    {1}{91.20007pt}\LT@entry 
    {2}{51.57376pt}\LT@entry 
    {1}{113.7265pt}\LT@entry 
    {2}{51.57376pt}\LT@entry 
    {5}{337.76402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{171}{table.D.3}}
\newlabel{my-label}{{D.3}{171}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{172}{table.D.3}}
\newlabel{my-label}{{D.3}{172}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{173}{table.D.3}}
\newlabel{my-label}{{D.3}{173}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{174}{table.D.3}}
\newlabel{my-label}{{D.3}{174}{My caption}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{175}{table.D.3}}
\newlabel{my-label}{{D.3}{175}{My caption}{table.D.3}{}}
\@setckpt{appd}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{68}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
