\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chapter 5 Supplemental Information}{95}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplemental Figures}{96}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax }}{96}{figure.caption.43}}
\newlabel{fig:a5f1}{{D.1}{96}{Inorganic nitrogen and phosphorus concentrations at the point of RNA sampling (7 days post-inoculation) for each of the six treatments in E1 and E2, averaged across triplicate bottles (n=3).\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The percent of genes falling into each of the KOG classes for each of the five strains.\relax }}{97}{figure.caption.44}}
\newlabel{fig:a5f2}{{D.2}{97}{The percent of genes falling into each of the KOG classes for each of the five strains.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed}}{98}{figure.caption.45}}
\newlabel{fig:a5f3}{{D.3}{98}{The number of orthologous groups falling into each of the possible strain sets across the five strains surveyed\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control}}{99}{figure.caption.46}}
\newlabel{fig:a5f4}{{D.4}{99}{Log normalized fold change plotted against log normalized average abundance for each of the five amended treatments compared to the no-addition control\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added. }}{100}{figure.caption.47}}
\newlabel{fig:a5f5}{{D.5}{100}{Weighted Venn diagrams of significantly different, increased, and decreased orthologus groups and species-specific transcripts across each of the amendedments to which N was added}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments}}{101}{figure.caption.48}}
\newlabel{fig:a5f6}{{D.6}{101}{Fold change of genes associated with carbon, nucleotide, and amino acid metabolism across each of the incubation amendments\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments}}{102}{figure.caption.49}}
\newlabel{fig:a5f7}{{D.7}{102}{Fold change of genes associated with photosynthesis, ATP synthesis, Calvin cycle, TCA cycle, and glycolysis across each of the incubation amendments\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments}}{103}{figure.caption.50}}
\newlabel{fig:a5f8}{{D.8}{103}{The relative expression of `core', shared, and CCMP1516-specific transcripts across time and in incubation experiments\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Annotation of orthologous groups using KOG orthology for all \textit  {E. huxleyi} orthologous groups and for shared orthologous groups}}{104}{figure.caption.51}}
\newlabel{fig:a5f9}{{D.9}{104}{Annotation of orthologous groups using KOG orthology for all \textit {E. huxleyi} orthologous groups and for shared orthologous groups\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces ****The RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments.\relax }}{105}{figure.caption.52}}
\newlabel{fig:a5f9}{{D.10}{105}{****The RSEM estimated contribution of each strain to the abundance of the shared set of genes in the field and incubation experiments.\relax \relax }{figure.caption.52}{}}
\@setckpt{appd}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
