\relax 
\bibdata{main}
\bibcite{Allen2008}{{1}{2008}{{Allen et~al.}}{{Allen, Laroche, Maheswari, Lommer, Schauer, Lopez, Finazzi, Fernie, and Bowler}}}
\bibcite{Altschul1997}{{2}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch\"{a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Antonov2005}{{3}{2005}{{Antonov et~al.}}{{Antonov, Goldstein, Oberli, Baltzer, Pirotta, Fleischmann, Altermatt, and Jaggi}}}
\bibcite{Armbrust2004}{{4}{2004}{{Armbrust et~al.}}{{Armbrust, Berges, Bowler, Green, Martinez, Putnam, Zhou, Allen, Apt, Bechner, Brzezinski, Chaal, Chiovitti, Davis, Demarest, Detter, Glavina, Goodstein, Hadi, Hellsten, Hildebrand, Jenkins, Jurka, Kapitonov, Kr\"{o}ger, Lau, Lane, Larimer, Lippmeier, Lucas, Medina, Montsant, Obornik, Parker, Palenik, Pazour, Richardson, Rynearson, Saito, Schwartz, Thamatrakoln, Valentin, Vardi, Wilkerson, and Rokhsar}}}
\bibcite{Avonce2004}{{5}{2004}{{Avonce et~al.}}{{Avonce, Leyman, Mascorro-Gallardo, {Van Dijck}, Thevelein, and Iturriaga}}}
\bibcite{Bender2012}{{6}{2012}{{Bender et~al.}}{{Bender, Parker, and Armbrust}}}
\bibcite{Berg2008}{{7}{2008}{{Berg et~al.}}{{Berg, Shrager, Gl\"{o}ckner, Arrigo, and Grossman}}}
\bibcite{Bruhn2010}{{8}{2010}{{Bruhn et~al.}}{{Bruhn, LaRoche, and Richardson}}}
\bibcite{Caldwell2005}{{9}{2005}{{Caldwell et~al.}}{{Caldwell, Walkiewicz, and Stern}}}
\bibcite{Carvalho2011}{{10}{2011}{{Carvalho and Lettieri}}{{}}}
\bibcite{Coker2003}{{11}{2003}{{Coker and Davies}}{{}}}
\bibcite{Czechowski2005}{{12}{2005}{{Czechowski et~al.}}{{Czechowski, Stitt, Altmann, Udvardi, and Scheible}}}
\bibcite{Davis2008}{{13}{2008}{{Davis and Palenik}}{{}}}
\bibcite{Davis2006}{{14}{2006}{{Davis et~al.}}{{Davis, Hildebrand, and Palenik}}}
\bibcite{DeJonge2007a}{{15}{2007}{{de~Jonge et~al.}}{{de~Jonge, Fehrmann, de~Bont, Hofstra, Gerbens, Kamps, de~Vries, van~der Zee, te~Meerman, and ter Elst}}}
\bibcite{Dhaeseleer2005}{{16}{2005}{{D'haeseleer}}{{}}}
\bibcite{Dheda2005}{{17}{2005}{{Dheda et~al.}}{{Dheda, Huggett, Chang, Kim, Bustin, Johnson, Rook, and Zumla}}}
\bibcite{Dyhrman2012}{{18}{2012}{{Dyhrman et~al.}}{{Dyhrman, Jenkins, Rynearson, Saito, Mercier, Alexander, Whitney, Drzewianowski, Bulygin, Bertrand, Wu, Benitez-Nelson, and Heithoff}}}
\bibcite{Flatt2008}{{19}{2008}{{Flatt et~al.}}{{Flatt, Min, D'Alterio, Villa-Cuesta, Cumbers, Lehmann, Jones, and Tatar}}}
\bibcite{Gibbons2002}{{20}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Guo2012}{{21}{2012}{{Guo and Ki}}{{}}}
\bibcite{hartigan1979}{{22}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Kustka2007}{{23}{2007}{{Kustka et~al.}}{{Kustka, Allen, and Morel}}}
\bibcite{Lanoix2012a}{{24}{2012}{{Lanoix et~al.}}{{Lanoix, Lacasse, St-Pierre, Taylor, Ethier-Chiasson, Lafond, and Vaillancourt}}}
\bibcite{Lee2009}{{25}{2009}{{Lee et~al.}}{{Lee, Morse, and Lo}}}
\bibcite{Leggat2011}{{26}{2011}{{Leggat et~al.}}{{Leggat, Yellowlees, and Medina}}}
\bibcite{Lin2009}{{27}{2009}{{Lin et~al.}}{{Lin, Sandh, Zhang, Cheng, Perkins, Carpenter, and Bergman}}}
\bibcite{Livak2001}{{28}{2001}{{Livak and Schmittgen}}{{}}}
\bibcite{Maldonado2006}{{29}{2006}{{Maldonado et~al.}}{{Maldonado, Allen, Chong, Lin, Leus, Karpenko, and Harris}}}
\bibcite{Marionneau2005}{{30}{2005}{{Marionneau et~al.}}{{Marionneau, Couette, Liu, Li, Mangoni, Nargeot, Lei, Escande, and Demolombe}}}
\bibcite{McDonald2010}{{31}{2010}{{McDonald et~al.}}{{McDonald, Plant, and Worden}}}
\bibcite{McGinn2008}{{32}{2008{a}}{{McGinn and Morel}}{{}}}
\bibcite{McGinn2008a}{{33}{2008{b}}{{McGinn and Morel}}{{}}}
\bibcite{Mock2008}{{34}{2008}{{Mock et~al.}}{{Mock, Samanta, Iverson, Berthiaume, Robison, Holtermann, Durkin, Bondurant, Richmond, Rodesch, Kallas, Huttlin, Cerrina, Sussman, and Armbrust}}}
\bibcite{Moore2004}{{35}{2004}{{Moore}}{{}}}
\bibcite{Moseley2006}{{36}{2006}{{Moseley et~al.}}{{Moseley, Chang, and Grossman}}}
\bibcite{Moustafa2010}{{37}{2010}{{Moustafa et~al.}}{{Moustafa, Evans, Kulis, Hackett, Erdner, Anderson, and Bhattacharya}}}
\bibcite{Nicot2005}{{38}{2005}{{Nicot et~al.}}{{Nicot, Hausman, Hoffmann, and Evers}}}
\bibcite{Park2008}{{39}{2008}{{Park et~al.}}{{Park, McGinn, and Morel}}}
\bibcite{Pfaffl2001}{{40}{2001}{{Pfaffl}}{{}}}
\bibcite{Pfaffl2004}{{41}{2004}{{Pfaffl et~al.}}{{Pfaffl, Tichopad, Prgomet, and Neuvians}}}
\bibcite{Radonic2004}{{42}{2004}{{Radonic et~al.}}{{Radonic, Thulke, Mackay, Landt, Siegert, and Nitsche}}}
\bibcite{Richier2010}{{43}{2010}{{Richier et~al.}}{{Richier, Fiorini, Kerros, von Dassow, and Gattuso}}}
\bibcite{Rosic2010a}{{44}{2010{a}}{{Rosic et~al.}}{{Rosic, Pernice, Dove, Dunn, and Hoegh-Guldberg}}}
\bibcite{Rosic2010}{{45}{2010{b}}{{Rosic et~al.}}{{Rosic, Pernice, Rodriguez-Lanetty, and Hoegh-Guldberg}}}
\bibcite{Saeed2003}{{46}{2003}{{Saeed et~al.}}{{Saeed, Sharov, White, Li, Liang, Bhagabati, Braisted, Klapa, Currier, Thiagarajan, Sturn, Snuffin, Rezantsev, Popov, Ryltsov, Kostukovich, Borisovsky, Liu, Vinsavich, Trush, and Quackenbush}}}
\bibcite{Saeed2006}{{47}{2006}{{Saeed et~al.}}{{Saeed, Bhagabati, Braisted, Liang, Sharov, Howe, Li, Thiagarajan, White, and Quackenbush}}}
\bibcite{Saito2008}{{48}{2008}{{Saito et~al.}}{{Saito, Goepfert, and Ritt}}}
\bibcite{Schmittgen2008}{{49}{2008}{{Schmittgen and Livak}}{{}}}
\bibcite{Siaut2007}{{50}{2007}{{Siaut et~al.}}{{Siaut, Heijde, Mangogna, Montsant, Coesel, Allen, Manfredonia, Falciatore, and Bowler}}}
\bibcite{Stuart2009}{{51}{2009}{{Stuart et~al.}}{{Stuart, Dupont, Johnson, Paulsen, and Palenik}}}
\bibcite{Vandesompele2002}{{52}{2002}{{Vandesompele et~al.}}{{Vandesompele, {De Preter}, Pattyn, Poppe, {Van Roy}, {De Paepe}, and Speleman}}}
\bibcite{Whitney2011a}{{53}{2011}{{Whitney et~al.}}{{Whitney, Lins, Hughes, Wells, Chappell, and Jenkins}}}
\bibcite{wu2010}{{54}{2010}{{Wu et~al.}}{{Wu, Jenkins, Rynearson, Dyhrman, Saito, Mercier, and Whitney}}}
\bibcite{Wurch2011}{{55}{2011}{{Wurch et~al.}}{{Wurch, Bertrand, Saito, {Van Mooy}, and Dyhrman}}}
\bibcite{Yeung2001}{{56}{2001}{{Yeung et~al.}}{{Yeung, Haynor, and Ruzzo}}}
\bibcite{Zehr2001}{{57}{2001}{{Zehr and Turner}}{{}}}
\bibcite{Zhao2009}{{58}{2009}{{Zhao et~al.}}{{Zhao, Wang, Bai, and Qi}}}
\bibstyle{plainnat}
\@setckpt{biblio}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{58}
}
