\relax 
\bibdata{main}
\bibcite{Alexander2012}{{1}{2012}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, Saito, Mercier, and Dyhrman}}}
\bibcite{Allen2008}{{2}{2008}{{Allen et~al.}}{{Allen, Laroche, Maheswari, Lommer, Schauer, Lopez, Finazzi, Fernie, and Bowler}}}
\bibcite{Altschul1997}{{3}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch\"{a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Anders2014}{{4}{2014}{{Anders et~al.}}{{Anders, Pyl, and Huber}}}
\bibcite{Andrews}{{5}{}{{Andrews}}{{}}}
\bibcite{Antonov2005}{{6}{2005}{{Antonov et~al.}}{{Antonov, Goldstein, Oberli, Baltzer, Pirotta, Fleischmann, Altermatt, and Jaggi}}}
\bibcite{Armbrust2004}{{7}{2004}{{Armbrust et~al.}}{{Armbrust, Berges, Bowler, Green, Martinez, Putnam, Zhou, Allen, Apt, Bechner, Brzezinski, Chaal, Chiovitti, Davis, Demarest, Detter, Glavina, Goodstein, Hadi, Hellsten, Hildebrand, Jenkins, Jurka, Kapitonov, Kr\"{o}ger, Lau, Lane, Larimer, Lippmeier, Lucas, Medina, Montsant, Obornik, Parker, Palenik, Pazour, Richardson, Rynearson, Saito, Schwartz, Thamatrakoln, Valentin, Vardi, Wilkerson, and Rokhsar}}}
\bibcite{Avonce2004}{{8}{2004}{{Avonce et~al.}}{{Avonce, Leyman, Mascorro-Gallardo, {Van Dijck}, Thevelein, and Iturriaga}}}
\bibcite{Balvanera2006}{{9}{2006}{{Balvanera et~al.}}{{Balvanera, Pfisterer, Buchmann, He, Nakashizuka, Raffaelli, and Schmid}}}
\bibcite{Behl2011}{{10}{2011}{{Behl et~al.}}{{Behl, Donval, and Stibor}}}
\bibcite{Bender2012}{{11}{2012}{{Bender et~al.}}{{Bender, Parker, and Armbrust}}}
\bibcite{Bender2014}{{12}{2014}{{Bender et~al.}}{{Bender, Durkin, Berthiaume, Morales, and Armbrust}}}
\bibcite{Berg2008}{{13}{2008}{{Berg et~al.}}{{Berg, Shrager, Gl\"{o}ckner, Arrigo, and Grossman}}}
\bibcite{Borkman2009}{{14}{2009}{{Borkman and Smayda}}{{}}}
\bibcite{Bowler2008}{{15}{2008}{{Bowler et~al.}}{{Bowler, Allen, Badger, Grimwood, Jabbari, Kuo, Maheswari, Martens, Maumus, Otillar, Rayko, Salamov, Vandepoele, Beszteri, Gruber, Heijde, Katinka, Mock, Valentin, Verret, Berges, Brownlee, Cadoret, Chiovitti, Choi, Coesel, {De Martino}, Detter, Durkin, Falciatore, Fournet, Haruta, Huysman, Jenkins, Jiroutova, Jorgensen, Joubert, Kaplan, Kr\"{o}ger, Kroth, {La Roche}, Lindquist, Lommer, Martin-J\'{e}z\'{e}quel, Lopez, Lucas, Mangogna, McGinnis, Medlin, Montsant, {Oudot-Le Secq}, Napoli, Obornik, Parker, Petit, Porcel, Poulsen, Robison, Rychlewski, Rynearson, Schmutz, Shapiro, Siaut, Stanley, Sussman, Taylor, Vardi, von Dassow, Vyverman, Willis, Wyrwicz, Rokhsar, Weissenbach, Armbrust, Green, {Van de Peer}, and Grigoriev}}}
\bibcite{Bruhn2010}{{16}{2010}{{Bruhn et~al.}}{{Bruhn, LaRoche, and Richardson}}}
\bibcite{Bustin2000}{{17}{2000}{{Bustin}}{{}}}
\bibcite{Cadotte2013}{{18}{2013}{{Cadotte}}{{}}}
\bibcite{Caldwell2005}{{19}{2005}{{Caldwell et~al.}}{{Caldwell, Walkiewicz, and Stern}}}
\bibcite{Cardinale2012}{{20}{2012}{{Cardinale et~al.}}{{Cardinale, Duffy, Gonzalez, Hooper, Perrings, Venail, Narwani, Mace, Tilman, Wardle, Kinzig, Daily, Loreau, Grace, Larigauderie, Srivastava, and Naeem}}}
\bibcite{Carvalho2011}{{21}{2011}{{Carvalho and Lettieri}}{{}}}
\bibcite{Coker2003}{{22}{2003}{{Coker and Davies}}{{}}}
\bibcite{Connel1980}{{23}{1980}{{Connel and Connell}}{{}}}
\bibcite{Czechowski2005}{{24}{2005}{{Czechowski et~al.}}{{Czechowski, Stitt, Altmann, Udvardi, and Scheible}}}
\bibcite{Davis2008}{{25}{2008}{{Davis and Palenik}}{{}}}
\bibcite{Davis2006}{{26}{2006}{{Davis et~al.}}{{Davis, Hildebrand, and Palenik}}}
\bibcite{DeJonge2007a}{{27}{2007}{{de~Jonge et~al.}}{{de~Jonge, Fehrmann, de~Bont, Hofstra, Gerbens, Kamps, de~Vries, van~der Zee, te~Meerman, and ter Elst}}}
\bibcite{Dhaeseleer2005}{{28}{2005}{{D'haeseleer}}{{}}}
\bibcite{Dheda2005}{{29}{2005}{{Dheda et~al.}}{{Dheda, Huggett, Chang, Kim, Bustin, Johnson, Rook, and Zumla}}}
\bibcite{Dupont2015}{{30}{2015}{{Dupont et~al.}}{{Dupont, McCrow, Valas, Moustafa, Walworth, Goodenough, Roth, Hogle, Bai, Johnson, Mann, Palenik, Barbeau, {Craig Venter}, and Allen}}}
\bibcite{Dyhrman2006}{{31}{2006}{{Dyhrman et~al.}}{{Dyhrman, Haley, Birkeland, Wurch, Cipriano, and McArthur}}}
\bibcite{Dyhrman2012}{{32}{2012}{{Dyhrman et~al.}}{{Dyhrman, Jenkins, Rynearson, Saito, Mercier, Alexander, Whitney, Drzewianowski, Bulygin, Bertrand, Wu, Benitez-Nelson, and Heithoff}}}
\bibcite{Elton1958}{{33}{1958}{{Elton}}{{}}}
\bibcite{Field1998}{{34}{1998}{{Field et~al.}}{{Field, Behrenfeld, Randerson, and Falkowski}}}
\bibcite{Flatt2008}{{35}{2008}{{Flatt et~al.}}{{Flatt, Min, D'Alterio, Villa-Cuesta, Cumbers, Lehmann, Jones, and Tatar}}}
\bibcite{Follows2007}{{36}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Frischkorn2014}{{37}{2014}{{Frischkorn et~al.}}{{Frischkorn, Harke, Gobler, and Dyhrman}}}
\bibcite{Furnas1982}{{38}{1982}{{Furnas}}{{}}}
\bibcite{Furnas1983}{{39}{1983}{{Furnas}}{{}}}
\bibcite{Gerstein2000}{{40}{2000}{{Gerstein and Jansen}}{{}}}
\bibcite{Gibbons2002}{{41}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Gifford2011}{{42}{2011}{{Gifford et~al.}}{{Gifford, Sharma, Rinta-Kanto, and Moran}}}
\bibcite{Gifford2013}{{43}{2013}{{Gifford et~al.}}{{Gifford, Sharma, Booth, and Moran}}}
\bibcite{Guillard1975}{{44}{1975}{{Guillard}}{{}}}
\bibcite{Guo2012}{{45}{2012}{{Guo and Ki}}{{}}}
\bibcite{Halary2010}{{46}{2010}{{Halary et~al.}}{{Halary, Leigh, Cheaib, Lopez, and Bapteste}}}
\bibcite{Halary2013}{{47}{2013}{{Halary et~al.}}{{Halary, McInerney, Lopez, and Bapteste}}}
\bibcite{Hartigan1979}{{48}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Huisman1999}{{49}{1999}{{Huisman and Weissing}}{{}}}
\bibcite{Huisman2001}{{50}{2001}{{Huisman et~al.}}{{Huisman, Johansson, Folmer, and Weissing}}}
\bibcite{Hutchins1999}{{51}{1999}{{Hutchins et~al.}}{{Hutchins, Witter, Butler, and Luther}}}
\bibcite{Hutchinson1961}{{52}{1961}{{Hutchinson}}{{}}}
\bibcite{Johnson2006b}{{53}{2006}{{Johnson et~al.}}{{Johnson, Zinser, Coe, McNulty, Woodward, and Chisholm}}}
\bibcite{Kang2009}{{54}{2009}{{Kang et~al.}}{{Kang, Hwang, Lin, Chen, and Chang}}}
\bibcite{Keeling2014}{{55}{2014}{{Keeling et~al.}}{{Keeling, Burki, Wilcox, Allam, Allen, Amaral-Zettler, Armbrust, Archibald, Bharti, Bell, Beszteri, Bidle, Cameron, Campbell, Caron, Cattolico, Collier, Coyne, Davy, Deschamps, Dyhrman, Edvardsen, Gates, Gobler, Greenwood, Guida, Jacobi, Jakobsen, James, Jenkins, John, Johnson, Juhl, Kamp, Katz, Kiene, Kudryavtsev, Leander, Lin, Lovejoy, Lynn, Marchetti, McManus, Nedelcu, Menden-Deuer, Miceli, Mock, Montresor, Moran, Murray, Nadathur, Nagai, Ngam, Palenik, Pawlowski, Petroni, Piganeau, Posewitz, Rengefors, Romano, Rumpho, Rynearson, Schilling, Schroeder, Simpson, Slamovits, Smith, Smith, Smith, Sosik, Stief, Theriot, Twary, Umale, Vaulot, Wawrik, Wheeler, Wilson, Xu, Zingone, and Worden}}}
\bibcite{Kustka2007}{{56}{2007}{{Kustka et~al.}}{{Kustka, Allen, and Morel}}}
\bibcite{Langmead2012}{{57}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Lanoix2012a}{{58}{2012}{{Lanoix et~al.}}{{Lanoix, Lacasse, St-Pierre, Taylor, Ethier-Chiasson, Lafond, and Vaillancourt}}}
\bibcite{Lawerence2012}{{59}{2012}{{Lawerence and Menden-Deuer}}{{}}}
\bibcite{Lee2009}{{60}{2009}{{Lee et~al.}}{{Lee, Morse, and Lo}}}
\bibcite{Leggat2011}{{61}{2011}{{Leggat et~al.}}{{Leggat, Yellowlees, and Medina}}}
\bibcite{Li2010}{{62}{2010}{{Li and Durbin}}{{}}}
\bibcite{Li2006}{{63}{2006}{{Li and Godzik}}{{}}}
\bibcite{Li1998}{{64}{1998}{{Li and Smayda}}{{}}}
\bibcite{Lin2009}{{65}{2009}{{Lin et~al.}}{{Lin, Sandh, Zhang, Cheng, Perkins, Carpenter, and Bergman}}}
\bibcite{Livak2001}{{66}{2001}{{Livak and Schmittgen}}{{}}}
\bibcite{Lohse2012}{{67}{2012}{{Lohse et~al.}}{{Lohse, Bolger, Nagel, Fernie, Lunn, Stitt, and Usadel}}}
\bibcite{Maldonado2006}{{68}{2006}{{Maldonado et~al.}}{{Maldonado, Allen, Chong, Lin, Leus, Karpenko, and Harris}}}
\bibcite{Mann1996}{{69}{1996}{{Mann and Droop}}{{}}}
\bibcite{Marchetti2012a}{{70}{2012}{{Marchetti et~al.}}{{Marchetti, Schruth, Durkin, Parker, Kodner, Berthiaume, Morales, Allen, and Armbrust}}}
\bibcite{Margalef1963}{{71}{1963}{{Margalef}}{{}}}
\bibcite{Marionneau2005}{{72}{2005}{{Marionneau et~al.}}{{Marionneau, Couette, Liu, Li, Mangoni, Nargeot, Lei, Escande, and Demolombe}}}
\bibcite{Martin1970}{{73}{1970}{{Martin}}{{}}}
\bibcite{McCarren2010}{{74}{2010}{{McCarren et~al.}}{{McCarren, Becker, Repeta, Shi, Young, Malmstrom, Chisholm, and DeLong}}}
\bibcite{McDonald2010}{{75}{2010}{{McDonald et~al.}}{{McDonald, Plant, and Worden}}}
\bibcite{McGinn2008}{{76}{2008{a}}{{McGinn and Morel}}{{}}}
\bibcite{McGinn2008a}{{77}{2008{b}}{{McGinn and Morel}}{{}}}
\bibcite{Menden-deuer2014}{{78}{2014}{{Menden-deuer and Rowlett}}{{}}}
\bibcite{Min2005}{{79}{2005}{{Min et~al.}}{{Min, Butler, Storms, and Tsang}}}
\bibcite{Mock2008}{{80}{2008}{{Mock et~al.}}{{Mock, Samanta, Iverson, Berthiaume, Robison, Holtermann, Durkin, Bondurant, Richmond, Rodesch, Kallas, Huttlin, Cerrina, Sussman, and Armbrust}}}
\bibcite{Moore2004}{{81}{2004}{{Moore}}{{}}}
\bibcite{Moseley2006}{{82}{2006}{{Moseley et~al.}}{{Moseley, Chang, and Grossman}}}
\bibcite{Moustafa2010}{{83}{2010}{{Moustafa et~al.}}{{Moustafa, Evans, Kulis, Hackett, Erdner, Anderson, and Bhattacharya}}}
\bibcite{Naeem1994}{{84}{1994}{{Naeem et~al.}}{{Naeem, Thompson, Lawler, Lawton, and Woodfin}}}
\bibcite{Nelson1995}{{85}{1995}{{Nelson et~al.}}{{Nelson, Tr\'{e}guer, Brzezinski, Leynaert, and Qu\'{e}guiner}}}
\bibcite{Nicot2005}{{86}{2005}{{Nicot et~al.}}{{Nicot, Hausman, Hoffmann, and Evers}}}
\bibcite{Nielsen1960}{{87}{1960}{{Nielsen}}{{}}}
\bibcite{Nixon1995}{{88}{1995}{{Nixon et~al.}}{{Nixon, Granger, and Nowicki}}}
\bibcite{North1972}{{89}{1972}{{North and Stephens}}{{}}}
\bibcite{Ogawa2000}{{90}{2000}{{Ogawa et~al.}}{{Ogawa, DeRisi, and Brown}}}
\bibcite{Ottesen2011}{{91}{2011}{{Ottesen et~al.}}{{Ottesen, Marin, Preston, Young, Ryan, Scholin, and DeLong}}}
\bibcite{Oviatt1981}{{92}{1981}{{Oviatt et~al.}}{{Oviatt, Buckley, and Nixon}}}
\bibcite{Park2008}{{93}{2008}{{Park et~al.}}{{Park, McGinn, and Morel}}}
\bibcite{Pfaffl2001}{{94}{2001}{{Pfaffl}}{{}}}
\bibcite{Pfaffl2004}{{95}{2004}{{Pfaffl et~al.}}{{Pfaffl, Tichopad, Prgomet, and Neuvians}}}
\bibcite{Poretsky2010}{{96}{2010}{{Poretsky et~al.}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Ptacnik2008}{{97}{2008}{{Ptacnik et~al.}}{{Ptacnik, Solimini, Andersen, Tamminen, Brettum, Lepist\"{o}, Will\'{e}n, and Rekolainen}}}
\bibcite{Quackenbush2001}{{98}{2001}{{Quackenbush}}{{}}}
\bibcite{Radonic2004}{{99}{2004}{{Radonic et~al.}}{{Radonic, Thulke, Mackay, Landt, Siegert, and Nitsche}}}
\bibcite{Richerson1970}{{100}{1970}{{Richerson et~al.}}{{Richerson, Armstrong, and Goldman}}}
\bibcite{Richier2010}{{101}{2010}{{Richier et~al.}}{{Richier, Fiorini, Kerros, von Dassow, and Gattuso}}}
\bibcite{Rinta-Kanto2012a}{{102}{2012}{{Rinta-Kanto et~al.}}{{Rinta-Kanto, Sun, Sharma, Kiene, Moran, and Rinta‐Kanto}}}
\bibcite{Rosic2010a}{{103}{2010{a}}{{Rosic et~al.}}{{Rosic, Pernice, Dove, Dunn, and Hoegh-Guldberg}}}
\bibcite{Rosic2010}{{104}{2010{b}}{{Rosic et~al.}}{{Rosic, Pernice, Rodriguez-Lanetty, and Hoegh-Guldberg}}}
\bibcite{Roy2007}{{105}{2007}{{Roy and Chattopadhyay}}{{}}}
\bibcite{Saeed2003}{{106}{2003}{{Saeed et~al.}}{{Saeed, Sharov, White, Li, Liang, Bhagabati, Braisted, Klapa, Currier, Thiagarajan, Sturn, Snuffin, Rezantsev, Popov, Ryltsov, Kostukovich, Borisovsky, Liu, Vinsavich, Trush, and Quackenbush}}}
\bibcite{Saeed2006}{{107}{2006}{{Saeed et~al.}}{{Saeed, Bhagabati, Braisted, Liang, Sharov, Howe, Li, Thiagarajan, White, and Quackenbush}}}
\bibcite{Saito2008}{{108}{2008}{{Saito et~al.}}{{Saito, Goepfert, and Ritt}}}
\bibcite{Saito2012}{{109}{2012}{{Saito et~al.}}{{Saito, Smoot, Ono, Ruscheinski, Wang, Lotia, Pico, Bader, and Ideker}}}
\bibcite{Sakshaug1977}{{110}{1977}{{Sakshaug}}{{}}}
\bibcite{Sarno2005}{{111}{2005}{{Sarno et~al.}}{{Sarno, Kooistra, Medlin, Percopo, and Zingone}}}
\bibcite{Schmittgen2008}{{112}{2008}{{Schmittgen and Livak}}{{}}}
\bibcite{Serra1978}{{113}{1978}{{Serra et~al.}}{{Serra, Llama, and Cadenas}}}
\bibcite{Shrestha2012}{{114}{2012}{{Shrestha et~al.}}{{Shrestha, Tesson, Norden-Krichmar, Federowicz, Hildebrand, and Allen}}}
\bibcite{Siaut2007}{{115}{2007}{{Siaut et~al.}}{{Siaut, Heijde, Mangogna, Montsant, Coesel, Allen, Manfredonia, Falciatore, and Bowler}}}
\bibcite{Smayda1974}{{116}{1974}{{Smayda}}{{}}}
\bibcite{Smayda2011}{{117}{2011}{{Smayda}}{{}}}
\bibcite{Smoot2011}{{118}{2011}{{Smoot et~al.}}{{Smoot, Ono, Ruscheinski, Wang, and Ideker}}}
\bibcite{Sommer1983}{{119}{1983}{{Sommer}}{{}}}
\bibcite{Sommer1985}{{120}{1985}{{Sommer}}{{}}}
\bibcite{Sournia1991}{{121}{1991}{{Sournia et~al.}}{{Sournia, Chrdtiennot-Dinet, and Ricard}}}
\bibcite{Steiner2005}{{122}{2005}{{Steiner et~al.}}{{Steiner, Long, Krumins, and Morin}}}
\bibcite{Strickland1965}{{123}{1965}{{Strickland}}{{}}}
\bibcite{Striebel2009}{{124}{2009}{{Striebel et~al.}}{{Striebel, Behl, and Stibor}}}
\bibcite{Stuart2009}{{125}{2009}{{Stuart et~al.}}{{Stuart, Dupont, Johnson, Paulsen, and Palenik}}}
\bibcite{Tavazoie1999}{{126}{1999}{{Tavazoie et~al.}}{{Tavazoie, Hughes, Campbell, Cho, and Church}}}
\bibcite{Tett1995}{{127}{1995}{{Tett and Barton}}{{}}}
\bibcite{Tilman2001}{{128}{2001}{{Tilman et~al.}}{{Tilman, Reich, Knops, Wedin, Mielke, and Lehman}}}
\bibcite{Tilman1996}{{129}{1996}{{Tilman et~al.}}{{Tilman, Wedin, and Knops}}}
\bibcite{VanMooy2009}{{130}{2009}{{{Van Mooy} et~al.}}{{{Van Mooy}, Fredricks, Pedler, Dyhrman, Karl, Kobl\'{\i }zek, Lomas, Mincer, Moore, Moutin, Rapp\'{e}, and Webb}}}
\bibcite{Vandesompele2002}{{131}{2002}{{Vandesompele et~al.}}{{Vandesompele, {De Preter}, Pattyn, Poppe, {Van Roy}, {De Paepe}, and Speleman}}}
\bibcite{Whitney2011a}{{132}{2011}{{Whitney et~al.}}{{Whitney, Lins, Hughes, Wells, Chappell, and Jenkins}}}
\bibcite{Wu2010}{{133}{2010}{{Wu et~al.}}{{Wu, Jenkins, Rynearson, Dyhrman, Saito, Mercier, and Whitney}}}
\bibcite{Wurch2011}{{134}{2011}{{Wurch et~al.}}{{Wurch, Bertrand, Saito, {Van Mooy}, and Dyhrman}}}
\bibcite{Yeung2001}{{135}{2001}{{Yeung et~al.}}{{Yeung, Haynor, and Ruzzo}}}
\bibcite{Zehr2001}{{136}{2001}{{Zehr and Turner}}{{}}}
\bibcite{Zhao2009}{{137}{2009}{{Zhao et~al.}}{{Zhao, Wang, Bai, and Qi}}}
\bibcite{Zingone2005}{{138}{2005}{{Zingone et~al.}}{{Zingone, Percopo, Sims, and Sarno}}}
\bibcite{Zubkov2003}{{139}{2003}{{Zubkov et~al.}}{{Zubkov, Fuchs, Tarran, Burkill, and Amann}}}
\bibstyle{plainnat}
\@setckpt{biblio}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{139}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
