\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Alexander2012}{{1}{2012}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, Saito, Mercier, and Dyhrman}}}
\bibcite{Alexander2015}{{2}{2015}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, and Dyhrman}}}
\bibcite{Allen2008}{{3}{2008}{{Allen et~al.}}{{Allen, Laroche, Maheswari, Lommer, Schauer, Lopez, Finazzi, Fernie, and Bowler}}}
\bibcite{Altschul1997}{{4}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch\"{a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Amin2015}{{5}{2015}{{Amin et~al.}}{{Amin, Hmelo, van Tol, Durham, Carlson, Heal, Morales, Berthiaume, Parker, Djunaedi, Ingalls, Parsek, Moran, and Armbrust}}}
\bibcite{Anders2014}{{6}{2014}{{Anders et~al.}}{{Anders, Pyl, and Huber}}}
\bibcite{Andrewsa}{{7}{}{{Andrews}}{{}}}
\bibcite{Antonov2005}{{8}{2005}{{Antonov et~al.}}{{Antonov, Goldstein, Oberli, Baltzer, Pirotta, Fleischmann, Altermatt, and Jaggi}}}
\bibcite{Armbrust2004}{{9}{2004}{{Armbrust et~al.}}{{Armbrust, Berges, Bowler, Green, Martinez, Putnam, Zhou, Allen, Apt, Bechner, Brzezinski, Chaal, Chiovitti, Davis, Demarest, Detter, Glavina, Goodstein, Hadi, Hellsten, Hildebrand, Jenkins, Jurka, Kapitonov, Kr\"{o}ger, Lau, Lane, Larimer, Lippmeier, Lucas, Medina, Montsant, Obornik, Parker, Palenik, Pazour, Richardson, Rynearson, Saito, Schwartz, Thamatrakoln, Valentin, Vardi, Wilkerson, and Rokhsar}}}
\bibcite{Avonce2004}{{10}{2004}{{Avonce et~al.}}{{Avonce, Leyman, Mascorro-Gallardo, {Van Dijck}, Thevelein, and Iturriaga}}}
\bibcite{Balvanera2006}{{11}{2006}{{Balvanera et~al.}}{{Balvanera, Pfisterer, Buchmann, He, Nakashizuka, Raffaelli, and Schmid}}}
\bibcite{Behl2011}{{12}{2011}{{Behl et~al.}}{{Behl, Donval, and Stibor}}}
\bibcite{Bender2012}{{13}{2012}{{Bender et~al.}}{{Bender, Parker, and Armbrust}}}
\bibcite{Bender2014}{{14}{2014}{{Bender et~al.}}{{Bender, Durkin, Berthiaume, Morales, and Armbrust}}}
\bibcite{Benitez-Nelson2007}{{15}{2007}{{Benitez-Nelson et~al.}}{{Benitez-Nelson, Bidigare, Dickey, Landry, Leonard, Brown, Nencioli, Rii, Maiti, Becker, Bibby, Black, Cai, Carlson, Chen, Kuwahara, Mahaffey, McAndrew, Quay, Rapp\'{e}, Selph, Simmons, and Yang}}}
\bibcite{Berg2008}{{16}{2008}{{Berg et~al.}}{{Berg, Shrager, Gl\"{o}ckner, Arrigo, and Grossman}}}
\bibcite{Bertrand2012a}{{17}{2012}{{Bertrand et~al.}}{{Bertrand, Allen, Dupont, Norden-Krichmar, Bai, Valas, and Saito}}}
\bibcite{Borkman2009}{{18}{2009}{{Borkman and Smayda}}{{}}}
\bibcite{Bowler2008}{{19}{2008}{{Bowler et~al.}}{{Bowler, Allen, Badger, Grimwood, Jabbari, Kuo, Maheswari, Martens, Maumus, Otillar, Rayko, Salamov, Vandepoele, Beszteri, Gruber, Heijde, Katinka, Mock, Valentin, Verret, Berges, Brownlee, Cadoret, Chiovitti, Choi, Coesel, {De Martino}, Detter, Durkin, Falciatore, Fournet, Haruta, Huysman, Jenkins, Jiroutova, Jorgensen, Joubert, Kaplan, Kr\"{o}ger, Kroth, {La Roche}, Lindquist, Lommer, Martin-J\'{e}z\'{e}quel, Lopez, Lucas, Mangogna, McGinnis, Medlin, Montsant, {Oudot-Le Secq}, Napoli, Obornik, Parker, Petit, Porcel, Poulsen, Robison, Rychlewski, Rynearson, Schmutz, Shapiro, Siaut, Stanley, Sussman, Taylor, Vardi, von Dassow, Vyverman, Willis, Wyrwicz, Rokhsar, Weissenbach, Armbrust, Green, {Van de Peer}, and Grigoriev}}}
\bibcite{Bruhn2010}{{20}{2010}{{Bruhn et~al.}}{{Bruhn, LaRoche, and Richardson}}}
\bibcite{Bustin2000}{{21}{2000}{{Bustin}}{{}}}
\bibcite{Cadotte2013}{{22}{2013}{{Cadotte}}{{}}}
\bibcite{Caldwell2005}{{23}{2005}{{Caldwell et~al.}}{{Caldwell, Walkiewicz, and Stern}}}
\bibcite{Cardinale2012}{{24}{2012}{{Cardinale et~al.}}{{Cardinale, Duffy, Gonzalez, Hooper, Perrings, Venail, Narwani, Mace, Tilman, Wardle, Kinzig, Daily, Loreau, Grace, Larigauderie, Srivastava, and Naeem}}}
\bibcite{Carvalho2011}{{25}{2011}{{Carvalho and Lettieri}}{{}}}
\bibcite{Cavender-Bares2001}{{26}{2001}{{Cavender-Bares et~al.}}{{Cavender-Bares, Karl, and Chisholm}}}
\bibcite{Coker2003}{{27}{2003}{{Coker and Davies}}{{}}}
\bibcite{Connel1980}{{28}{1980}{{Connel and Connell}}{{}}}
\bibcite{Cortes2001}{{29}{2001}{{Cort\'{e}s et~al.}}{{Cort\'{e}s, Bollmann, and Thierstein}}}
\bibcite{Czechowski2005}{{30}{2005}{{Czechowski et~al.}}{{Czechowski, Stitt, Altmann, Udvardi, and Scheible}}}
\bibcite{Davis2008}{{31}{2008}{{Davis and Palenik}}{{}}}
\bibcite{Davis2006}{{32}{2006}{{Davis et~al.}}{{Davis, Hildebrand, and Palenik}}}
\bibcite{DeJonge2007a}{{33}{2007}{{de~Jonge et~al.}}{{de~Jonge, Fehrmann, de~Bont, Hofstra, Gerbens, Kamps, de~Vries, van~der Zee, te~Meerman, and ter Elst}}}
\bibcite{DeVargas2015}{{34}{2015}{{de~Vargas et~al.}}{{de~Vargas, Audic, Henry, Decelle, Mahe, Logares, Lara, Berney, {Le Bescot}, Probert, Carmichael, Poulain, Romac, Colin, Aury, Bittner, Chaffron, Dunthorn, Engelen, Flegontova, Guidi, Horak, Jaillon, Lima-Mendez, Luke, Malviya, Morard, Mulot, Scalco, Siano, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Bowler, Gorsky, Grimsley, Hingamp, Iudicone, Not, Ogata, Pesant, Raes, Sieracki, Speich, Stemmann, Sunagawa, Weissenbach, Wincker, Karsenti, Boss, Follows, Karp-Boss, Krzic, Reynaud, Sardet, Sullivan, and Velayoudon}}}
\bibcite{Dhaeseleer2005}{{35}{2005}{{D'haeseleer}}{{}}}
\bibcite{Dheda2005}{{36}{2005}{{Dheda et~al.}}{{Dheda, Huggett, Chang, Kim, Bustin, Johnson, Rook, and Zumla}}}
\bibcite{Doney2012}{{37}{2012}{{Doney et~al.}}{{Doney, Ruckelshaus, {Emmett Duffy}, Barry, Chan, English, Galindo, Grebmeier, Hollowed, Knowlton, Polovina, Rabalais, Sydeman, and Talley}}}
\bibcite{Dupont2015}{{38}{2015}{{Dupont et~al.}}{{Dupont, McCrow, Valas, Moustafa, Walworth, Goodenough, Roth, Hogle, Bai, Johnson, Mann, Palenik, Barbeau, {Craig Venter}, and Allen}}}
\bibcite{Dyhrman2003}{{39}{2003}{{Dyhrman and Palenik}}{{}}}
\bibcite{Dyhrman2006}{{40}{2006}{{Dyhrman et~al.}}{{Dyhrman, Haley, Birkeland, Wurch, Cipriano, and McArthur}}}
\bibcite{Dyhrman2012}{{41}{2012}{{Dyhrman et~al.}}{{Dyhrman, Jenkins, Rynearson, Saito, Mercier, Alexander, Whitney, Drzewianowski, Bulygin, Bertrand, Wu, Benitez-Nelson, and Heithoff}}}
\bibcite{Elton1958}{{42}{1958}{{Elton}}{{}}}
\bibcite{Field1998}{{43}{1998}{{Field et~al.}}{{Field, Behrenfeld, Randerson, and Falkowski}}}
\bibcite{Flatt2008}{{44}{2008}{{Flatt et~al.}}{{Flatt, Min, D'Alterio, Villa-Cuesta, Cumbers, Lehmann, Jones, and Tatar}}}
\bibcite{Follows2007}{{45}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Fontanez2015}{{46}{2015}{{Fontanez et~al.}}{{Fontanez, Eppley, Samo, Karl, and DeLong}}}
\bibcite{Frischkorn2014}{{47}{2014}{{Frischkorn et~al.}}{{Frischkorn, Harke, Gobler, and Dyhrman}}}
\bibcite{Furnas1982}{{48}{1982}{{Furnas}}{{}}}
\bibcite{Furnas1983}{{49}{1983}{{Furnas}}{{}}}
\bibcite{Gerstein2000}{{50}{2000}{{Gerstein and Jansen}}{{}}}
\bibcite{Gibbons2002}{{51}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Gifford2011}{{52}{2011}{{Gifford et~al.}}{{Gifford, Sharma, Rinta-Kanto, and Moran}}}
\bibcite{Gifford2013}{{53}{2013}{{Gifford et~al.}}{{Gifford, Sharma, Booth, and Moran}}}
\bibcite{Guillard1975}{{54}{1975}{{Guillard}}{{}}}
\bibcite{Guo2012}{{55}{2012}{{Guo and Ki}}{{}}}
\bibcite{Hackett2004}{{56}{2004}{{Hackett et~al.}}{{Hackett, Anderson, Erdner, and Bhattacharya}}}
\bibcite{Halary2010}{{57}{2010}{{Halary et~al.}}{{Halary, Leigh, Cheaib, Lopez, and Bapteste}}}
\bibcite{Halary2013}{{58}{2013}{{Halary et~al.}}{{Halary, McInerney, Lopez, and Bapteste}}}
\bibcite{Hartigan1979}{{59}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Hennon2015}{{60}{2015}{{Hennon et~al.}}{{Hennon, Ashworth, Groussman, Berthiaume, Morales, Baliga, Orellana, and Armbrust}}}
\bibcite{Huisman1999}{{61}{1999}{{Huisman and Weissing}}{{}}}
\bibcite{Huisman2001}{{62}{2001}{{Huisman et~al.}}{{Huisman, Johansson, Folmer, and Weissing}}}
\bibcite{Hutchins1999}{{63}{1999}{{Hutchins et~al.}}{{Hutchins, Witter, Butler, and Luther}}}
\bibcite{Hutchinson1961}{{64}{1961}{{Hutchinson}}{{}}}
\bibcite{Johnson2006b}{{65}{2006}{{Johnson et~al.}}{{Johnson, Zinser, Coe, McNulty, Woodward, and Chisholm}}}
\bibcite{Kang2009}{{66}{2009}{{Kang et~al.}}{{Kang, Hwang, Lin, Chen, and Chang}}}
\bibcite{Karl2002}{{67}{2002}{{Karl}}{{}}}
\bibcite{Karl2001}{{68}{2001}{{Karl et~al.}}{{Karl, Bj\"{o}rkman, Dore, Fujieki, Hebel, Houlihan, Letelier, and Tupas}}}
\bibcite{Karl2003}{{69}{2003}{{Karl et~al.}}{{Karl, Laws, Morris, Williams, and Emerson}}}
\bibcite{Karl2012}{{70}{2012}{{Karl et~al.}}{{Karl, Church, Dore, Letelier, and Mahaffey}}}
\bibcite{Keeling2014}{{71}{2014}{{Keeling et~al.}}{{Keeling, Burki, Wilcox, Allam, Allen, Amaral-Zettler, Armbrust, Archibald, Bharti, Bell, Beszteri, Bidle, Cameron, Campbell, Caron, Cattolico, Collier, Coyne, Davy, Deschamps, Dyhrman, Edvardsen, Gates, Gobler, Greenwood, Guida, Jacobi, Jakobsen, James, Jenkins, John, Johnson, Juhl, Kamp, Katz, Kiene, Kudryavtsev, Leander, Lin, Lovejoy, Lynn, Marchetti, McManus, Nedelcu, Menden-Deuer, Miceli, Mock, Montresor, Moran, Murray, Nadathur, Nagai, Ngam, Palenik, Pawlowski, Petroni, Piganeau, Posewitz, Rengefors, Romano, Rumpho, Rynearson, Schilling, Schroeder, Simpson, Slamovits, Smith, Smith, Smith, Sosik, Stief, Theriot, Twary, Umale, Vaulot, Wawrik, Wheeler, Wilson, Xu, Zingone, and Worden}}}
\bibcite{Kim2014}{{72}{2014}{{Kim et~al.}}{{Kim, Lee, Gruber, Karl, Bullister, Yang, and Kim}}}
\bibcite{Krzywinski2009}{{73}{2009}{{Krzywinski et~al.}}{{Krzywinski, Schein, Birol, Connors, Gascoyne, Horsman, Jones, and Marra}}}
\bibcite{Kustka2007}{{74}{2007}{{Kustka et~al.}}{{Kustka, Allen, and Morel}}}
\bibcite{Langmead2012}{{75}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Lanoix2012a}{{76}{2012}{{Lanoix et~al.}}{{Lanoix, Lacasse, St-Pierre, Taylor, Ethier-Chiasson, Lafond, and Vaillancourt}}}
\bibcite{Lawerence2012}{{77}{2012}{{Lawerence and Menden-Deuer}}{{}}}
\bibcite{Lee2009}{{78}{2009}{{Lee et~al.}}{{Lee, Morse, and Lo}}}
\bibcite{Leggat2011}{{79}{2011}{{Leggat et~al.}}{{Leggat, Yellowlees, and Medina}}}
\bibcite{Lessard2005}{{80}{2005}{{Lessard et~al.}}{{Lessard, Merico, and Tyrrell}}}
\bibcite{Letelier1993}{{81}{1993}{{Letelier et~al.}}{{Letelier, Bidigare, Hebel, Ondrusek, Winn, and Karl}}}
\bibcite{Li2010}{{82}{2010}{{Li and Durbin}}{{}}}
\bibcite{Li2006}{{83}{2006}{{Li and Godzik}}{{}}}
\bibcite{Li1998}{{84}{1998}{{Li and Smayda}}{{}}}
\bibcite{Lin2009}{{85}{2009}{{Lin et~al.}}{{Lin, Sandh, Zhang, Cheng, Perkins, Carpenter, and Bergman}}}
\bibcite{Litchman2008}{{86}{2008}{{Litchman and Klausmeier}}{{}}}
\bibcite{Livak2001}{{87}{2001}{{Livak and Schmittgen}}{{}}}
\bibcite{Lohse2012}{{88}{2012}{{Lohse et~al.}}{{Lohse, Bolger, Nagel, Fernie, Lunn, Stitt, and Usadel}}}
\bibcite{Lopez-Urrutia2006}{{89}{2006}{{L\'{o}pez-Urrutia et~al.}}{{L\'{o}pez-Urrutia, {San Martin}, Harris, and Irigoien}}}
\bibcite{Maldonado2006}{{90}{2006}{{Maldonado et~al.}}{{Maldonado, Allen, Chong, Lin, Leus, Karpenko, and Harris}}}
\bibcite{Mann1996}{{91}{1996}{{Mann and Droop}}{{}}}
\bibcite{Marchetti2005}{{92}{2005}{{Marchetti et~al.}}{{Marchetti, Varela, Lance, Johnson, Palmucci, Giordan, and Armbrust}}}
\bibcite{Marchetti2012a}{{93}{2012}{{Marchetti et~al.}}{{Marchetti, Schruth, Durkin, Parker, Kodner, Berthiaume, Morales, Allen, and Armbrust}}}
\bibcite{Margalef1963}{{94}{1963}{{Margalef}}{{}}}
\bibcite{Margalef1978}{{95}{1978}{{Margalef}}{{}}}
\bibcite{Marionneau2005}{{96}{2005}{{Marionneau et~al.}}{{Marionneau, Couette, Liu, Li, Mangoni, Nargeot, Lei, Escande, and Demolombe}}}
\bibcite{Martin1970}{{97}{1970}{{Martin}}{{}}}
\bibcite{McAndrew2007}{{98}{2007}{{McAndrew et~al.}}{{McAndrew, Bj\"{o}rkman, Church, Morris, Jachowski, leB {Williams PJ}, and Karl}}}
\bibcite{McCarren2010}{{99}{2010}{{McCarren et~al.}}{{McCarren, Becker, Repeta, Shi, Young, Malmstrom, Chisholm, and DeLong}}}
\bibcite{McDonald2010}{{100}{2010}{{McDonald et~al.}}{{McDonald, Plant, and Worden}}}
\bibcite{McGinn2008}{{101}{2008{a}}{{McGinn and Morel}}{{}}}
\bibcite{McGinn2008a}{{102}{2008{b}}{{McGinn and Morel}}{{}}}
\bibcite{Menden-deuer2014}{{103}{2014}{{Menden-deuer and Rowlett}}{{}}}
\bibcite{Min2005}{{104}{2005}{{Min et~al.}}{{Min, Butler, Storms, and Tsang}}}
\bibcite{Mock2008}{{105}{2008}{{Mock et~al.}}{{Mock, Samanta, Iverson, Berthiaume, Robison, Holtermann, Durkin, Bondurant, Richmond, Rodesch, Kallas, Huttlin, Cerrina, Sussman, and Armbrust}}}
\bibcite{Moore2004}{{106}{2004}{{Moore}}{{}}}
\bibcite{Moriya2007}{{107}{2007}{{Moriya et~al.}}{{Moriya, Itoh, Okuda, Yoshizawa, and Kanehisa}}}
\bibcite{Moseley2006}{{108}{2006}{{Moseley et~al.}}{{Moseley, Chang, and Grossman}}}
\bibcite{Moustafa2010}{{109}{2010}{{Moustafa et~al.}}{{Moustafa, Evans, Kulis, Hackett, Erdner, Anderson, and Bhattacharya}}}
\bibcite{Naeem1994}{{110}{1994}{{Naeem et~al.}}{{Naeem, Thompson, Lawler, Lawton, and Woodfin}}}
\bibcite{Nelson1995}{{111}{1995}{{Nelson et~al.}}{{Nelson, Tr\'{e}guer, Brzezinski, Leynaert, and Qu\'{e}guiner}}}
\bibcite{Nicot2005}{{112}{2005}{{Nicot et~al.}}{{Nicot, Hausman, Hoffmann, and Evers}}}
\bibcite{Nielsen1960}{{113}{1960}{{Nielsen}}{{}}}
\bibcite{Nixon1995}{{114}{1995}{{Nixon et~al.}}{{Nixon, Granger, and Nowicki}}}
\bibcite{North1972}{{115}{1972}{{North and Stephens}}{{}}}
\bibcite{Ogawa2000}{{116}{2000}{{Ogawa et~al.}}{{Ogawa, DeRisi, and Brown}}}
\bibcite{Ottesen2011}{{117}{2011}{{Ottesen et~al.}}{{Ottesen, Marin, Preston, Young, Ryan, Scholin, and DeLong}}}
\bibcite{Ottesen2014}{{118}{2014}{{Ottesen et~al.}}{{Ottesen, Young, Gifford, Eppley, Marin, Schuster, Scholin, and DeLong}}}
\bibcite{Oviatt1981}{{119}{1981}{{Oviatt et~al.}}{{Oviatt, Buckley, and Nixon}}}
\bibcite{Palenik1997}{{120}{1997}{{Palenik and Henson}}{{}}}
\bibcite{Park2008}{{121}{2008}{{Park et~al.}}{{Park, McGinn, and Morel}}}
\bibcite{Parsons1984}{{122}{1984}{{Parsons et~al.}}{{Parsons, Yoshiaki, and Lalli}}}
\bibcite{Pearson2015}{{123}{2015}{{Pearson et~al.}}{{Pearson, Lago-Leston, C\'{a}novas, Cox, Verret, Lasternas, Duarte, Agusti, and Serr\~{a}o}}}
\bibcite{Pfaffl2001}{{124}{2001}{{Pfaffl}}{{}}}
\bibcite{Pfaffl2004}{{125}{2004}{{Pfaffl et~al.}}{{Pfaffl, Tichopad, Prgomet, and Neuvians}}}
\bibcite{Poretsky2010}{{126}{2010}{{Poretsky et~al.}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Ptacnik2008}{{127}{2008}{{Ptacnik et~al.}}{{Ptacnik, Solimini, Andersen, Tamminen, Brettum, Lepist\"{o}, Will\'{e}n, and Rekolainen}}}
\bibcite{Quackenbush2001}{{128}{2001}{{Quackenbush}}{{}}}
\bibcite{Radonic2004}{{129}{2004}{{Radonic et~al.}}{{Radonic, Thulke, Mackay, Landt, Siegert, and Nitsche}}}
\bibcite{Read2013}{{130}{2013}{{Read et~al.}}{{Read, Kegel, Klute, Kuo, Lefebvre, Maumus, Mayer, Miller, Monier, Salamov, Young, Aguilar, Claverie, Frickenhaus, Gonzalez, Herman, Lin, Napier, Ogata, Sarno, Shmutz, Schroeder, de~Vargas, Verret, von Dassow, Valentin, {Van de Peer}, Wheeler, Dacks, Delwiche, Dyhrman, Gl\"{o}ckner, John, Richards, Worden, Zhang, and Grigoriev}}}
\bibcite{Richerson1970}{{131}{1970}{{Richerson et~al.}}{{Richerson, Armstrong, and Goldman}}}
\bibcite{Richier2010}{{132}{2010}{{Richier et~al.}}{{Richier, Fiorini, Kerros, von Dassow, and Gattuso}}}
\bibcite{Rinta-Kanto2012a}{{133}{2012}{{Rinta-Kanto et~al.}}{{Rinta-Kanto, Sun, Sharma, Kiene, Moran, and Rinta‐Kanto}}}
\bibcite{Robinson2010}{{134}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rosic2010a}{{135}{2010{a}}{{Rosic et~al.}}{{Rosic, Pernice, Dove, Dunn, and Hoegh-Guldberg}}}
\bibcite{Rosic2010}{{136}{2010{b}}{{Rosic et~al.}}{{Rosic, Pernice, Rodriguez-Lanetty, and Hoegh-Guldberg}}}
\bibcite{Roy2007}{{137}{2007}{{Roy and Chattopadhyay}}{{}}}
\bibcite{Saeed2003}{{138}{2003}{{Saeed et~al.}}{{Saeed, Sharov, White, Li, Liang, Bhagabati, Braisted, Klapa, Currier, Thiagarajan, Sturn, Snuffin, Rezantsev, Popov, Ryltsov, Kostukovich, Borisovsky, Liu, Vinsavich, Trush, and Quackenbush}}}
\bibcite{Saeed2006}{{139}{2006}{{Saeed et~al.}}{{Saeed, Bhagabati, Braisted, Liang, Sharov, Howe, Li, Thiagarajan, White, and Quackenbush}}}
\bibcite{Saito2008}{{140}{2008}{{Saito et~al.}}{{Saito, Goepfert, and Ritt}}}
\bibcite{Saito2014}{{141}{2014}{{Saito et~al.}}{{Saito, McIlvin, Moran, Goepfert, DiTullio, Post, and Lamborg}}}
\bibcite{Saito2012}{{142}{2012}{{Saito et~al.}}{{Saito, Smoot, Ono, Ruscheinski, Wang, Lotia, Pico, Bader, and Ideker}}}
\bibcite{Sakshaug1977}{{143}{1977}{{Sakshaug}}{{}}}
\bibcite{Sarno2005}{{144}{2005}{{Sarno et~al.}}{{Sarno, Kooistra, Medlin, Percopo, and Zingone}}}
\bibcite{Schmittgen2008}{{145}{2008}{{Schmittgen and Livak}}{{}}}
\bibcite{Serra1978}{{146}{1978}{{Serra et~al.}}{{Serra, Llama, and Cadenas}}}
\bibcite{Shi2011}{{147}{2011}{{Shi et~al.}}{{Shi, Tyson, Eppley, and DeLong}}}
\bibcite{Shi2012}{{148}{2012}{{Shi et~al.}}{{Shi, McCarren, and DeLong}}}
\bibcite{Shrestha2012}{{149}{2012}{{Shrestha et~al.}}{{Shrestha, Tesson, Norden-Krichmar, Federowicz, Hildebrand, and Allen}}}
\bibcite{Siaut2007}{{150}{2007}{{Siaut et~al.}}{{Siaut, Heijde, Mangogna, Montsant, Coesel, Allen, Manfredonia, Falciatore, and Bowler}}}
\bibcite{Silver2010}{{151}{2010}{{Silver et~al.}}{{Silver, Bargu, Coale, Benitez-Nelson, Garcia, Roberts, Sekula-Wood, Bruland, and Coale}}}
\bibcite{Smayda1974}{{152}{1974}{{Smayda}}{{}}}
\bibcite{Smayda2011}{{153}{2011}{{Smayda}}{{}}}
\bibcite{Smoot2011}{{154}{2011}{{Smoot et~al.}}{{Smoot, Ono, Ruscheinski, Wang, and Ideker}}}
\bibcite{Sommer1983}{{155}{1983}{{Sommer}}{{}}}
\bibcite{Sommer1985}{{156}{1985}{{Sommer}}{{}}}
\bibcite{Sournia1991}{{157}{1991}{{Sournia et~al.}}{{Sournia, Chrdtiennot-Dinet, and Ricard}}}
\bibcite{Steiner2005}{{158}{2005}{{Steiner et~al.}}{{Steiner, Long, Krumins, and Morin}}}
\bibcite{Strickland1965}{{159}{1965}{{Strickland}}{{}}}
\bibcite{Striebel2009}{{160}{2009}{{Striebel et~al.}}{{Striebel, Behl, and Stibor}}}
\bibcite{Stuart2009}{{161}{2009}{{Stuart et~al.}}{{Stuart, Dupont, Johnson, Paulsen, and Palenik}}}
\bibcite{Tavazoie1999}{{162}{1999}{{Tavazoie et~al.}}{{Tavazoie, Hughes, Campbell, Cho, and Church}}}
\bibcite{Tett1995}{{163}{1995}{{Tett and Barton}}{{}}}
\bibcite{Tilman2001}{{164}{2001}{{Tilman et~al.}}{{Tilman, Reich, Knops, Wedin, Mielke, and Lehman}}}
\bibcite{Tilman1977}{{165}{1977}{{Tilman}}{{}}}
\bibcite{Tilman1996}{{166}{1996}{{Tilman et~al.}}{{Tilman, Wedin, and Knops}}}
\bibcite{VanMooy2009}{{167}{2009}{{{Van Mooy} et~al.}}{{{Van Mooy}, Fredricks, Pedler, Dyhrman, Karl, Kobl\'{\i }zek, Lomas, Mincer, Moore, Moutin, Rapp\'{e}, and Webb}}}
\bibcite{Vandesompele2002}{{168}{2002}{{Vandesompele et~al.}}{{Vandesompele, {De Preter}, Pattyn, Poppe, {Van Roy}, {De Paepe}, and Speleman}}}
\bibcite{Villar2015}{{169}{2015}{{Villar et~al.}}{{Villar, Farrant, Follows, Garczarek, Speich, Audic, Bittner, Blanke, Brum, Brunet, Casotti, Chase, Dolan, D'Ortenzio, Gattuso, Grima, Guidi, Hill, Jahn, Jamet, {Le Goff}, Lepoivre, Malviya, Pelletier, Romagnan, Roux, Santini, Scalco, Schwenck, Tanaka, Testor, Vannier, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Boss, de~Vargas, Gorsky, Ogata, Pesant, Sullivan, Sunagawa, Wincker, Karsenti, Bowler, Not, Hingamp, and Iudicone}}}
\bibcite{Villareal2011}{{170}{2011}{{Villareal et~al.}}{{Villareal, Adornato, Wilson, and Schoenbaechler}}}
\bibcite{Villareal2012}{{171}{2012}{{Villareal et~al.}}{{Villareal, Brown, Brzezinski, Krause, and Wilson}}}
\bibcite{Whitney2011a}{{172}{2011}{{Whitney et~al.}}{{Whitney, Lins, Hughes, Wells, Chappell, and Jenkins}}}
\bibcite{Winn1984}{{173}{1984}{{Winn and Karl}}{{}}}
\bibcite{Wu2010}{{174}{2010}{{Wu et~al.}}{{Wu, Jenkins, Rynearson, Dyhrman, Saito, Mercier, and Whitney}}}
\bibcite{Wurch2011}{{175}{2011}{{Wurch et~al.}}{{Wurch, Bertrand, Saito, {Van Mooy}, and Dyhrman}}}
\bibcite{Xu2006}{{176}{2006}{{Xu et~al.}}{{Xu, Wahlund, Feng, Shaked, and Morel}}}
\bibcite{Yeung2001}{{177}{2001}{{Yeung et~al.}}{{Yeung, Haynor, and Ruzzo}}}
\bibcite{Zehr2001}{{178}{2001}{{Zehr and Turner}}{{}}}
\bibcite{Zhao2009}{{179}{2009}{{Zhao et~al.}}{{Zhao, Wang, Bai, and Qi}}}
\bibcite{Zingone2005}{{180}{2005}{{Zingone et~al.}}{{Zingone, Percopo, Sims, and Sarno}}}
\bibcite{Zubkov2003}{{181}{2003}{{Zubkov et~al.}}{{Zubkov, Fuchs, Tarran, Burkill, and Amann}}}
\bibstyle{myplainnat}
\@setckpt{biblio}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{181}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
}
