\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Adib2004}{{1}{2004}{{Adib et~al.}}{{Adib, Henderson, Perrett, Hewitt, Bourmpoulia, Ledermann, and Boshoff}}}
\bibcite{Alcolombri2015}{{2}{2015}{{Alcolombri et~al.}}{{Alcolombri, Ben-Dor, Feldmesser, Levin, Tawfik, and Vardi}}}
\bibcite{Alexander2012}{{3}{2012}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, Saito, Mercier, and Dyhrman}}}
\bibcite{Alexander2015}{{4}{2015{a}}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, and Dyhrman}}}
\bibcite{Alexander2015a}{{5}{2015{b}}{{Alexander et~al.}}{{Alexander, Rouco, Haley, Wilson, Karl, and Dyhrman}}}
\bibcite{Allen2008}{{6}{2008}{{Allen et~al.}}{{Allen, Laroche, Maheswari, Lommer, Schauer, Lopez, Finazzi, Fernie, and Bowler}}}
\bibcite{Altschul1997}{{7}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch\"{a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Amin2015}{{8}{2015}{{Amin et~al.}}{{Amin, Hmelo, van Tol, Durham, Carlson, Heal, Morales, Berthiaume, Parker, Djunaedi, Ingalls, Parsek, Moran, and Armbrust}}}
\bibcite{Anders2014}{{9}{2014}{{Anders et~al.}}{{Anders, Pyl, and Huber}}}
\bibcite{Andrewsa}{{10}{2010}{{Andrews}}{{}}}
\bibcite{Antonov2005}{{11}{2005}{{Antonov et~al.}}{{Antonov, Goldstein, Oberli, Baltzer, Pirotta, Fleischmann, Altermatt, and Jaggi}}}
\bibcite{Armbrust2004}{{12}{2004}{{Armbrust et~al.}}{{Armbrust, Berges, Bowler, Green, Martinez, Putnam, Zhou, Allen, Apt, Bechner, Brzezinski, Chaal, Chiovitti, Davis, Demarest, Detter, Glavina, Goodstein, Hadi, Hellsten, Hildebrand, Jenkins, Jurka, Kapitonov, Kr\"{o}ger, Lau, Lane, Larimer, Lippmeier, Lucas, Medina, Montsant, Obornik, Parker, Palenik, Pazour, Richardson, Rynearson, Saito, Schwartz, Thamatrakoln, Valentin, Vardi, Wilkerson, and Rokhsar}}}
\bibcite{Avonce2004}{{13}{2004}{{Avonce et~al.}}{{Avonce, Leyman, Mascorro-Gallardo, {Van Dijck}, Thevelein, and Iturriaga}}}
\bibcite{Baas-Becking1934}{{14}{1934}{{Baas-Becking}}{{}}}
\bibcite{Balvanera2006}{{15}{2006}{{Balvanera et~al.}}{{Balvanera, Pfisterer, Buchmann, He, Nakashizuka, Raffaelli, and Schmid}}}
\bibcite{Beaufort2011}{{16}{2011}{{Beaufort et~al.}}{{Beaufort, Probert, de~Garidel-Thoron, Bendif, Ruiz-Pino, Metzl, Goyet, Buchet, Coupel, Grelaud, Rost, Rickaby, and de~Vargas}}}
\bibcite{Behl2011}{{17}{2011}{{Behl et~al.}}{{Behl, Donval, and Stibor}}}
\bibcite{Bender2012}{{18}{2012}{{Bender et~al.}}{{Bender, Parker, and Armbrust}}}
\bibcite{Bender2014}{{19}{2014}{{Bender et~al.}}{{Bender, Durkin, Berthiaume, Morales, and Armbrust}}}
\bibcite{Benitez-Nelson2007}{{20}{2007}{{Benitez-Nelson et~al.}}{{Benitez-Nelson, Bidigare, Dickey, Landry, Leonard, Brown, Nencioli, Rii, Maiti, Becker, Bibby, Black, Cai, Carlson, Chen, Kuwahara, Mahaffey, McAndrew, Quay, Rapp\'{e}, Selph, Simmons, and Yang}}}
\bibcite{Berg2008}{{21}{2008}{{Berg et~al.}}{{Berg, Shrager, Gl\"{o}ckner, Arrigo, and Grossman}}}
\bibcite{Bertrand2007}{{22}{2007}{{Bertrand et~al.}}{{Bertrand, Saito, Rose, Riesselman, Lohan, Noble, Lee, DiTullio, Maeve, Saitol, and Sedwick}}}
\bibcite{Bertrand2012a}{{23}{2012}{{Bertrand et~al.}}{{Bertrand, Allen, Dupont, Norden-Krichmar, Bai, Valas, and Saito}}}
\bibcite{Biller2014}{{24}{2014}{{Biller et~al.}}{{Biller, Berube, Lindell, and Chisholm}}}
\bibcite{Bollmann2007}{{25}{2007}{{Bollmann and Herrle}}{{}}}
\bibcite{Borkman2009}{{26}{2009}{{Borkman and Smayda}}{{}}}
\bibcite{Bowler2008}{{27}{2008}{{Bowler et~al.}}{{Bowler, Allen, Badger, Grimwood, Jabbari, Kuo, Maheswari, Martens, Maumus, Otillar, Rayko, Salamov, Vandepoele, Beszteri, Gruber, Heijde, Katinka, Mock, Valentin, Verret, Berges, Brownlee, Cadoret, Chiovitti, Choi, Coesel, {De Martino}, Detter, Durkin, Falciatore, Fournet, Haruta, Huysman, Jenkins, Jiroutova, Jorgensen, Joubert, Kaplan, Kr\"{o}ger, Kroth, {La Roche}, Lindquist, Lommer, Martin-J\'{e}z\'{e}quel, Lopez, Lucas, Mangogna, McGinnis, Medlin, Montsant, {Oudot-Le Secq}, Napoli, Obornik, Parker, Petit, Porcel, Poulsen, Robison, Rychlewski, Rynearson, Schmutz, Shapiro, Siaut, Stanley, Sussman, Taylor, Vardi, von Dassow, Vyverman, Willis, Wyrwicz, Rokhsar, Weissenbach, Armbrust, Green, {Van de Peer}, and Grigoriev}}}
\bibcite{Brown1994}{{28}{1994}{{Brown and Yoder}}{{}}}
\bibcite{Bruhn2010}{{29}{2010}{{Bruhn et~al.}}{{Bruhn, LaRoche, and Richardson}}}
\bibcite{Bryant2006}{{30}{2006}{{Bryant and Frigaard}}{{}}}
\bibcite{Bustin2000}{{31}{2000}{{Bustin}}{{}}}
\bibcite{Cadotte2013}{{32}{2013}{{Cadotte}}{{}}}
\bibcite{Caldwell2005}{{33}{2005}{{Caldwell et~al.}}{{Caldwell, Walkiewicz, and Stern}}}
\bibcite{Cardinale2012}{{34}{2012}{{Cardinale et~al.}}{{Cardinale, Duffy, Gonzalez, Hooper, Perrings, Venail, Narwani, Mace, Tilman, Wardle, Kinzig, Daily, Loreau, Grace, Larigauderie, Srivastava, and Naeem}}}
\bibcite{Carvalho2011}{{35}{2011}{{Carvalho and Lettieri}}{{}}}
\bibcite{Casciotti2008}{{36}{2008}{{Casciotti et~al.}}{{Casciotti, Trull, Glover, and Davies}}}
\bibcite{Cavender-Bares2001}{{37}{2001}{{Cavender-Bares et~al.}}{{Cavender-Bares, Karl, and Chisholm}}}
\bibcite{Chapman2009}{{38}{2009}{{Chapman}}{{}}}
\bibcite{Chisholm1988}{{39}{1988}{{Chisholm et~al.}}{{Chisholm, Olson, Zettler, Goericke, Waterbury, and Welschmeyer}}}
\bibcite{Chung2003}{{40}{2003}{{Chung et~al.}}{{Chung, Hwang, and Chang}}}
\bibcite{Coker2003}{{41}{2003}{{Coker and Davies}}{{}}}
\bibcite{Connel1980}{{42}{1980}{{Connel and Connell}}{{}}}
\bibcite{Cortes2001}{{43}{2001}{{Cort\'{e}s et~al.}}{{Cort\'{e}s, Bollmann, and Thierstein}}}
\bibcite{Czechowski2005}{{44}{2005}{{Czechowski et~al.}}{{Czechowski, Stitt, Altmann, Udvardi, and Scheible}}}
\bibcite{Davis2008}{{45}{2008}{{Davis and Palenik}}{{}}}
\bibcite{Davis2006}{{46}{2006}{{Davis et~al.}}{{Davis, Hildebrand, and Palenik}}}
\bibcite{DeJonge2007a}{{47}{2007}{{de~Jonge et~al.}}{{de~Jonge, Fehrmann, de~Bont, Hofstra, Gerbens, Kamps, de~Vries, van~der Zee, te~Meerman, and ter Elst}}}
\bibcite{DeVargas2015}{{48}{2015}{{de~Vargas et~al.}}{{de~Vargas, Audic, Henry, Decelle, Mahe, Logares, Lara, Berney, {Le Bescot}, Probert, Carmichael, Poulain, Romac, Colin, Aury, Bittner, Chaffron, Dunthorn, Engelen, Flegontova, Guidi, Horak, Jaillon, Lima-Mendez, Luke, Malviya, Morard, Mulot, Scalco, Siano, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Bowler, Gorsky, Grimsley, Hingamp, Iudicone, Not, Ogata, Pesant, Raes, Sieracki, Speich, Stemmann, Sunagawa, Weissenbach, Wincker, Karsenti, Boss, Follows, Karp-Boss, Krzic, Reynaud, Sardet, Sullivan, and Velayoudon}}}
\bibcite{DeWit2006}{{49}{2006}{{de~Wit et~al.}}{{de~Wit, Bouvier, Wit, and Bouvier}}}
\bibcite{Derelle2006}{{50}{2006}{{Derelle et~al.}}{{Derelle, Ferraz, Rombauts, Rouz\'{e}, Worden, Robbens, Partensky, Degroeve, Echeyni\'{e}, Cooke, Saeys, Wuyts, Jabbari, Bowler, Panaud, Pi\'{e}gu, Ball, Ral, Bouget, Piganeau, {De Baets}, Picard, Delseny, Demaille, {Van de Peer}, and Moreau}}}
\bibcite{Dhaeseleer2005}{{51}{2005}{{D'haeseleer}}{{}}}
\bibcite{Dheda2005}{{52}{2005}{{Dheda et~al.}}{{Dheda, Huggett, Chang, Kim, Bustin, Johnson, Rook, and Zumla}}}
\bibcite{Doney2012}{{53}{2012}{{Doney et~al.}}{{Doney, Ruckelshaus, {Emmett Duffy}, Barry, Chan, English, Galindo, Grebmeier, Hollowed, Knowlton, Polovina, Rabalais, Sydeman, and Talley}}}
\bibcite{Dupont2015}{{54}{2015}{{Dupont et~al.}}{{Dupont, McCrow, Valas, Moustafa, Walworth, Goodenough, Roth, Hogle, Bai, Johnson, Mann, Palenik, Barbeau, {Craig Venter}, and Allen}}}
\bibcite{Dyhrman2003a}{{55}{2003}{{Dyhrman and Anderson}}{{}}}
\bibcite{Dyhrman2003}{{56}{2003}{{Dyhrman and Palenik}}{{}}}
\bibcite{Dyhrman1997}{{57}{1997}{{Dyhrman and Palenik}}{{}}}
\bibcite{Dyhrman2006}{{58}{2006}{{Dyhrman et~al.}}{{Dyhrman, Haley, Birkeland, Wurch, Cipriano, and McArthur}}}
\bibcite{Dyhrman2012}{{59}{2012}{{Dyhrman et~al.}}{{Dyhrman, Jenkins, Rynearson, Saito, Mercier, Alexander, Whitney, Drzewianowski, Bulygin, Bertrand, Wu, Benitez-Nelson, and Heithoff}}}
\bibcite{Elton1958}{{60}{1958}{{Elton}}{{}}}
\bibcite{Feng2008}{{61}{2008}{{Feng et~al.}}{{Feng, Warner, Zhang, Sun, Fu, Rose, and Hutchins}}}
\bibcite{Field1998}{{62}{1998}{{Field et~al.}}{{Field, Behrenfeld, Randerson, and Falkowski}}}
\bibcite{Flatt2008}{{63}{2008}{{Flatt et~al.}}{{Flatt, Min, D'Alterio, Villa-Cuesta, Cumbers, Lehmann, Jones, and Tatar}}}
\bibcite{Follows2011}{{64}{2011}{{Follows and Dutkiewicz}}{{}}}
\bibcite{Follows2007}{{65}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Fontanez2015}{{66}{2015}{{Fontanez et~al.}}{{Fontanez, Eppley, Samo, Karl, and DeLong}}}
\bibcite{Frada2008}{{67}{2008}{{Frada et~al.}}{{Frada, Probert, Allen, Wilson, and de~Vargas}}}
\bibcite{Frada2012}{{68}{2012}{{Frada et~al.}}{{Frada, Bidle, Probert, and de~Vargas}}}
\bibcite{Frischkorn2014}{{69}{2014}{{Frischkorn et~al.}}{{Frischkorn, Harke, Gobler, and Dyhrman}}}
\bibcite{Fuhrman1993}{{70}{1993}{{Fuhrman et~al.}}{{Fuhrman, McCallum, and Davis}}}
\bibcite{Furnas1982}{{71}{1982}{{Furnas}}{{}}}
\bibcite{Furnas1983}{{72}{1983}{{Furnas}}{{}}}
\bibcite{Gerstein2000}{{73}{2000}{{Gerstein and Jansen}}{{}}}
\bibcite{Gibbons2002}{{74}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Gifford2011}{{75}{2011}{{Gifford et~al.}}{{Gifford, Sharma, Rinta-Kanto, and Moran}}}
\bibcite{Gifford2013}{{76}{2013}{{Gifford et~al.}}{{Gifford, Sharma, Booth, and Moran}}}
\bibcite{Green1996}{{77}{1996}{{Green et~al.}}{{Green, Course, and Tarran}}}
\bibcite{Guillard1975}{{78}{1975}{{Guillard}}{{}}}
\bibcite{Guo2012}{{79}{2012}{{Guo and Ki}}{{}}}
\bibcite{Hackett2004}{{80}{2004}{{Hackett et~al.}}{{Hackett, Anderson, Erdner, and Bhattacharya}}}
\bibcite{Halary2010}{{81}{2010}{{Halary et~al.}}{{Halary, Leigh, Cheaib, Lopez, and Bapteste}}}
\bibcite{Halary2013}{{82}{2013}{{Halary et~al.}}{{Halary, McInerney, Lopez, and Bapteste}}}
\bibcite{Hartigan1979}{{83}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Hennon2015}{{84}{2015}{{Hennon et~al.}}{{Hennon, Ashworth, Groussman, Berthiaume, Morales, Baliga, Orellana, and Armbrust}}}
\bibcite{Holligan1993}{{85}{1993}{{Holligan et~al.}}{{Holligan, Fern\'{a}ndez, Aiken, Balch, Boyd, Burkill, Finch, Groom, Malin, Muller, Purdie, Robinson, Trees, Turner, and van~der Wal}}}
\bibcite{Hothorn2009}{{86}{2009}{{Hothorn et~al.}}{{Hothorn, Neumann, Lenherr, Wehner, Rybin, Hassa, Uttenweiler, Reinhardt, Schmidt, Seiler, Ladurner, Herrmann, Scheffzek, and Mayer}}}
\bibcite{Hou2009}{{87}{2009}{{Hou and Lin}}{{}}}
\bibcite{Huisman1999}{{88}{1999}{{Huisman and Weissing}}{{}}}
\bibcite{Huisman2001}{{89}{2001}{{Huisman et~al.}}{{Huisman, Johansson, Folmer, and Weissing}}}
\bibcite{Hutchins1999}{{90}{1999}{{Hutchins et~al.}}{{Hutchins, Witter, Butler, and Luther}}}
\bibcite{Hutchinson1961}{{91}{1961}{{Hutchinson}}{{}}}
\bibcite{Iglesias-Rodriguez2006}{{92}{2006}{{Iglesias-Rodriguez et~al.}}{{Iglesias-Rodriguez, Schofield, Batley, Medlin, and Hayes}}}
\bibcite{Iglesias-Rodriguez2008}{{93}{2008}{{Iglesias-Rodriguez et~al.}}{{Iglesias-Rodriguez, Halloran, Rickaby, Hall, Colmenero-Hidalgo, Gittins, Green, Tyrrell, Gibbs, von Dassow, Rehm, Armbrust, and Boessenkool}}}
\bibcite{Johnson2006b}{{94}{2006}{{Johnson et~al.}}{{Johnson, Zinser, Coe, McNulty, Woodward, and Chisholm}}}
\bibcite{Jones2013}{{95}{2013}{{Jones et~al.}}{{Jones, Iglesias-Rodriguez, Skipp, Edwards, Greaves, Young, Elderfield, and O'Connor}}}
\bibcite{Kang2009}{{96}{2009}{{Kang et~al.}}{{Kang, Hwang, Lin, Chen, and Chang}}}
\bibcite{Karl1997}{{97}{1997}{{Karl et~al.}}{{Karl, Letelier, Tupas, Dore, Christian, and Hebel}}}
\bibcite{Karl2002}{{98}{2002}{{Karl}}{{}}}
\bibcite{Karl1996}{{99}{1996}{{Karl and Lukas}}{{}}}
\bibcite{Karl2001}{{100}{2001}{{Karl et~al.}}{{Karl, Bj\"{o}rkman, Dore, Fujieki, Hebel, Houlihan, Letelier, and Tupas}}}
\bibcite{Karl2003}{{101}{2003}{{Karl et~al.}}{{Karl, Laws, Morris, Williams, and Emerson}}}
\bibcite{Karl2012}{{102}{2012}{{Karl et~al.}}{{Karl, Church, Dore, Letelier, and Mahaffey}}}
\bibcite{Kashtan2014}{{103}{2014}{{Kashtan et~al.}}{{Kashtan, Roggensack, Rodrigue, Thompson, Biller, Coe, Ding, Marttinen, Malmstrom, Stocker, Follows, Stepanauskas, and Chisholm}}}
\bibcite{Keeling2005}{{104}{2005}{{Keeling et~al.}}{{Keeling, Burger, Durnford, Lang, Lee, Pearlman, Roger, and Gray}}}
\bibcite{Keeling2014}{{105}{2014}{{Keeling et~al.}}{{Keeling, Burki, Wilcox, Allam, Allen, Amaral-Zettler, Armbrust, Archibald, Bharti, Bell, Beszteri, Bidle, Cameron, Campbell, Caron, Cattolico, Collier, Coyne, Davy, Deschamps, Dyhrman, Edvardsen, Gates, Gobler, Greenwood, Guida, Jacobi, Jakobsen, James, Jenkins, John, Johnson, Juhl, Kamp, Katz, Kiene, Kudryavtsev, Leander, Lin, Lovejoy, Lynn, Marchetti, McManus, Nedelcu, Menden-Deuer, Miceli, Mock, Montresor, Moran, Murray, Nadathur, Nagai, Ngam, Palenik, Pawlowski, Petroni, Piganeau, Posewitz, Rengefors, Romano, Rumpho, Rynearson, Schilling, Schroeder, Simpson, Slamovits, Smith, Smith, Smith, Sosik, Stief, Theriot, Twary, Umale, Vaulot, Wawrik, Wheeler, Wilson, Xu, Zingone, and Worden}}}
\bibcite{Kim2014}{{106}{2014}{{Kim et~al.}}{{Kim, Lee, Gruber, Karl, Bullister, Yang, and Kim}}}
\bibcite{Konneke2005}{{107}{2005}{{K\"{o}nneke et~al.}}{{K\"{o}nneke, Bernhard, de~la Torre, Walker, Waterbury, and Stahl}}}
\bibcite{Krzywinski2009}{{108}{2009}{{Krzywinski et~al.}}{{Krzywinski, Schein, Birol, Connors, Gascoyne, Horsman, Jones, and Marra}}}
\bibcite{Kustka2007}{{109}{2007}{{Kustka et~al.}}{{Kustka, Allen, and Morel}}}
\bibcite{Langer2009}{{110}{2009}{{Langer et~al.}}{{Langer, Nehrke, Probert, Ly, and Ziveri}}}
\bibcite{Langmead2012}{{111}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Lanoix2012a}{{112}{2012}{{Lanoix et~al.}}{{Lanoix, Lacasse, St-Pierre, Taylor, Ethier-Chiasson, Lafond, and Vaillancourt}}}
\bibcite{Lawerence2012}{{113}{2012}{{Lawerence and Menden-Deuer}}{{}}}
\bibcite{Lee2009}{{114}{2009}{{Lee et~al.}}{{Lee, Morse, and Lo}}}
\bibcite{Leggat2011}{{115}{2011}{{Leggat et~al.}}{{Leggat, Yellowlees, and Medina}}}
\bibcite{Leonardos2005}{{116}{2005}{{Leonardos and Geider}}{{}}}
\bibcite{Lessard2005}{{117}{2005}{{Lessard et~al.}}{{Lessard, Merico, and Tyrrell}}}
\bibcite{Letelier1993}{{118}{1993}{{Letelier et~al.}}{{Letelier, Bidigare, Hebel, Ondrusek, Winn, and Karl}}}
\bibcite{Li2011}{{119}{2011}{{Li and Dewey}}{{}}}
\bibcite{Li2010}{{120}{2010}{{Li and Durbin}}{{}}}
\bibcite{Li2003}{{121}{2003}{{Li et~al.}}{{Li, Stoeckert, and Roos}}}
\bibcite{Li2006}{{122}{2006}{{Li and Godzik}}{{}}}
\bibcite{Li1998}{{123}{1998}{{Li and Smayda}}{{}}}
\bibcite{Lin2009}{{124}{2009}{{Lin et~al.}}{{Lin, Sandh, Zhang, Cheng, Perkins, Carpenter, and Bergman}}}
\bibcite{Litchman2006}{{125}{2006}{{Litchman et~al.}}{{Litchman, Klausmeier, Miller, Schofield, and Falkowski}}}
\bibcite{Litchman2008}{{126}{2008}{{Litchman and Klausmeier}}{{}}}
\bibcite{Livak2001}{{127}{2001}{{Livak and Schmittgen}}{{}}}
\bibcite{Lohse2012}{{128}{2012}{{Lohse et~al.}}{{Lohse, Bolger, Nagel, Fernie, Lunn, Stitt, and Usadel}}}
\bibcite{Longhurst1995}{{129}{1995}{{Longhurst et~al.}}{{Longhurst, Sathyendranath, Platt, and Caverhill}}}
\bibcite{Lopez-Garcia2001}{{130}{2001}{{Lopez-Garcia et~al.}}{{Lopez-Garcia, Rodriguez-Valera, Pedros-Alio, and Moreira}}}
\bibcite{Lopez-Urrutia2006}{{131}{2006}{{L\'{o}pez-Urrutia et~al.}}{{L\'{o}pez-Urrutia, {San Martin}, Harris, and Irigoien}}}
\bibcite{Mackinder2010}{{132}{2010}{{Mackinder et~al.}}{{Mackinder, Wheeler, Schroeder, Riebesell, and Brownlee}}}
\bibcite{Mackinder2011}{{133}{2011}{{Mackinder et~al.}}{{Mackinder, Wheeler, Schroeder, von Dassow, Riebesell, and Brownlee}}}
\bibcite{Maldonado2006}{{134}{2006}{{Maldonado et~al.}}{{Maldonado, Allen, Chong, Lin, Leus, Karpenko, and Harris}}}
\bibcite{Mann1996}{{135}{1996}{{Mann and Droop}}{{}}}
\bibcite{Marchetti2005}{{136}{2005}{{Marchetti et~al.}}{{Marchetti, Varela, Lance, Johnson, Palmucci, Giordan, and Armbrust}}}
\bibcite{Marchetti2012a}{{137}{2012}{{Marchetti et~al.}}{{Marchetti, Schruth, Durkin, Parker, Kodner, Berthiaume, Morales, Allen, and Armbrust}}}
\bibcite{Margalef1963}{{138}{1963}{{Margalef}}{{}}}
\bibcite{Margalef1978}{{139}{1978}{{Margalef}}{{}}}
\bibcite{Marionneau2005}{{140}{2005}{{Marionneau et~al.}}{{Marionneau, Couette, Liu, Li, Mangoni, Nargeot, Lei, Escande, and Demolombe}}}
\bibcite{Martin1970}{{141}{1970}{{Martin}}{{}}}
\bibcite{Martiny2013}{{142}{2013}{{Martiny et~al.}}{{Martiny, Treseder, and Pusch}}}
\bibcite{McAndrew2007}{{143}{2007}{{McAndrew et~al.}}{{McAndrew, Bj\"{o}rkman, Church, Morris, Jachowski, leB {Williams PJ}, and Karl}}}
\bibcite{McCarren2010}{{144}{2010}{{McCarren et~al.}}{{McCarren, Becker, Repeta, Shi, Young, Malmstrom, Chisholm, and DeLong}}}
\bibcite{McClain2009}{{145}{2009}{{McClain}}{{}}}
\bibcite{McDonald2010}{{146}{2010}{{McDonald et~al.}}{{McDonald, Plant, and Worden}}}
\bibcite{McGinn2008}{{147}{2008{a}}{{McGinn and Morel}}{{}}}
\bibcite{McGinn2008a}{{148}{2008{b}}{{McGinn and Morel}}{{}}}
\bibcite{McKew2015}{{149}{2015}{{McKew et~al.}}{{McKew, Metodieva, Raines, Metodiev, and Geider}}}
\bibcite{Meinshausen2011}{{150}{2011}{{Meinshausen et~al.}}{{Meinshausen, Smith, Calvin, Daniel, Kainuma, Lamarque, Matsumoto, Montzka, Raper, Riahi, Thomson, Velders, and Vuuren}}}
\bibcite{Menden-deuer2014}{{151}{2014}{{Menden-Deuer and Rowlett}}{{}}}
\bibcite{Min2005}{{152}{2005}{{Min et~al.}}{{Min, Butler, Storms, and Tsang}}}
\bibcite{Mock2008}{{153}{2008}{{Mock et~al.}}{{Mock, Samanta, Iverson, Berthiaume, Robison, Holtermann, Durkin, Bondurant, Richmond, Rodesch, Kallas, Huttlin, Cerrina, Sussman, and Armbrust}}}
\bibcite{Moore2004}{{154}{2004}{{Moore}}{{}}}
\bibcite{Moriya2007}{{155}{2007}{{Moriya et~al.}}{{Moriya, Itoh, Okuda, Yoshizawa, and Kanehisa}}}
\bibcite{Moseley2006}{{156}{2006}{{Moseley et~al.}}{{Moseley, Chang, and Grossman}}}
\bibcite{Moustafa2010}{{157}{2010}{{Moustafa et~al.}}{{Moustafa, Evans, Kulis, Hackett, Erdner, Anderson, and Bhattacharya}}}
\bibcite{Naeem1994}{{158}{1994}{{Naeem et~al.}}{{Naeem, Thompson, Lawler, Lawton, and Woodfin}}}
\bibcite{Nelson1995}{{159}{1995}{{Nelson et~al.}}{{Nelson, Tr\'{e}guer, Brzezinski, Leynaert, and Qu\'{e}guiner}}}
\bibcite{Nicot2005}{{160}{2005}{{Nicot et~al.}}{{Nicot, Hausman, Hoffmann, and Evers}}}
\bibcite{Nielsen1960}{{161}{1960}{{Nielsen}}{{}}}
\bibcite{Nixon1995}{{162}{1995}{{Nixon et~al.}}{{Nixon, Granger, and Nowicki}}}
\bibcite{North1972}{{163}{1972}{{North and Stephens}}{{}}}
\bibcite{Ogawa2000}{{164}{2000}{{Ogawa et~al.}}{{Ogawa, DeRisi, and Brown}}}
\bibcite{Olson2003}{{165}{2003}{{Olson et~al.}}{{Olson, Shalapyonok, and Sosik}}}
\bibcite{Ottesen2011}{{166}{2011}{{Ottesen et~al.}}{{Ottesen, Marin, Preston, Young, Ryan, Scholin, and DeLong}}}
\bibcite{Ottesen2014}{{167}{2014}{{Ottesen et~al.}}{{Ottesen, Young, Gifford, Eppley, Marin, Schuster, Scholin, and DeLong}}}
\bibcite{Oviatt1981}{{168}{1981}{{Oviatt et~al.}}{{Oviatt, Buckley, and Nixon}}}
\bibcite{Paasche1998}{{169}{1998}{{Paasche}}{{}}}
\bibcite{Paasche2001}{{170}{2001}{{Paasche}}{{}}}
\bibcite{Paasche1994}{{171}{1994}{{Paasche and Brubak}}{{}}}
\bibcite{Palenik1997}{{172}{1997}{{Palenik and Henson}}{{}}}
\bibcite{Park2008}{{173}{2008}{{Park et~al.}}{{Park, McGinn, and Morel}}}
\bibcite{Parsons1984}{{174}{1984}{{Parsons et~al.}}{{Parsons, Yoshiaki, and Lalli}}}
\bibcite{Pearson2015}{{175}{2015}{{Pearson et~al.}}{{Pearson, Lago-Leston, C\'{a}novas, Cox, Verret, Lasternas, Duarte, Agusti, and Serr\~{a}o}}}
\bibcite{Perry1976}{{176}{1976}{{Perry et~al.}}{{Perry, Limnology, Jan, and Perry}}}
\bibcite{Pfaffl2001}{{177}{2001}{{Pfaffl}}{{}}}
\bibcite{Pfaffl2004}{{178}{2004}{{Pfaffl et~al.}}{{Pfaffl, Tichopad, Prgomet, and Neuvians}}}
\bibcite{Poretsky2010}{{179}{2010}{{Poretsky et~al.}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Poulton2007}{{180}{2007}{{Poulton et~al.}}{{Poulton, Adey, Balch, and Holligan}}}
\bibcite{Ptacnik2008}{{181}{2008}{{Ptacnik et~al.}}{{Ptacnik, Solimini, Andersen, Tamminen, Brettum, Lepist\"{o}, Will\'{e}n, and Rekolainen}}}
\bibcite{Quackenbush2001}{{182}{2001}{{Quackenbush}}{{}}}
\bibcite{Radonic2004}{{183}{2004}{{Radonic et~al.}}{{Radonic, Thulke, Mackay, Landt, Siegert, and Nitsche}}}
\bibcite{Raven2005}{{184}{2005}{{Raven et~al.}}{{Raven, Caldeira, and Elderfield}}}
\bibcite{Read2013}{{185}{2013}{{Read et~al.}}{{Read, Kegel, Klute, Kuo, Lefebvre, Maumus, Mayer, Miller, Monier, Salamov, Young, Aguilar, Claverie, Frickenhaus, Gonzalez, Herman, Lin, Napier, Ogata, Sarno, Shmutz, Schroeder, de~Vargas, Verret, von Dassow, Valentin, {Van de Peer}, Wheeler, Dacks, Delwiche, Dyhrman, Gl\"{o}ckner, John, Richards, Worden, Zhang, and Grigoriev}}}
\bibcite{Redfield1958}{{186}{1958}{{Redfield}}{{}}}
\bibcite{Ribalet2015}{{187}{2015}{{Ribalet et~al.}}{{Ribalet, Swalwell, Clayton, Jim\'{e}nez, Sudek, Lin, Johnson, Worden, and Armbrust}}}
\bibcite{Richerson1970}{{188}{1970}{{Richerson et~al.}}{{Richerson, Armstrong, and Goldman}}}
\bibcite{Richier2011}{{189}{2011}{{Richier et~al.}}{{Richier, Fiorini, Kerros, von Dassow, and Gattuso}}}
\bibcite{Riebesell2000}{{190}{2000}{{Riebesell et~al.}}{{Riebesell, Zondervan, Rost, Tortell, Zeebe, and Morel}}}
\bibcite{Riegman2000}{{191}{2000}{{Riegman and Stolte}}{{}}}
\bibcite{Rinta-Kanto2012a}{{192}{2012}{{Rinta-Kanto et~al.}}{{Rinta-Kanto, Sun, Sharma, Kiene, and Moran}}}
\bibcite{Robinson2010}{{193}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rokitta2014}{{194}{2014}{{Rokitta et~al.}}{{Rokitta, {Von Dassow}, Rost, and John}}}
\bibcite{Rosic2010a}{{195}{2010{a}}{{Rosic et~al.}}{{Rosic, Pernice, Dove, Dunn, and Hoegh-Guldberg}}}
\bibcite{Rosic2010}{{196}{2010{b}}{{Rosic et~al.}}{{Rosic, Pernice, Rodriguez-Lanetty, and Hoegh-Guldberg}}}
\bibcite{Rouco2013}{{197}{2013}{{Rouco et~al.}}{{Rouco, Branson, Lebrato, and Iglesias-Rodr\'{\i }guez}}}
\bibcite{Roy2007}{{198}{2007}{{Roy and Chattopadhyay}}{{}}}
\bibcite{Saeed2003}{{199}{2003}{{Saeed et~al.}}{{Saeed, Sharov, White, Li, Liang, Bhagabati, Braisted, Klapa, Currier, Thiagarajan, Sturn, Snuffin, Rezantsev, Popov, Ryltsov, Kostukovich, Borisovsky, Liu, Vinsavich, Trush, and Quackenbush}}}
\bibcite{Saeed2006}{{200}{2006}{{Saeed et~al.}}{{Saeed, Bhagabati, Braisted, Liang, Sharov, Howe, Li, Thiagarajan, White, and Quackenbush}}}
\bibcite{Saito2008}{{201}{2008}{{Saito et~al.}}{{Saito, Goepfert, and Ritt}}}
\bibcite{Saito2014}{{202}{2014}{{Saito et~al.}}{{Saito, McIlvin, Moran, Goepfert, DiTullio, Post, and Lamborg}}}
\bibcite{Saito2012}{{203}{2012}{{Saito et~al.}}{{Saito, Smoot, Ono, Ruscheinski, Wang, Lotia, Pico, Bader, and Ideker}}}
\bibcite{Sakshaug1977}{{204}{1977}{{Sakshaug}}{{}}}
\bibcite{Sakshaug1984}{{205}{1984}{{Sakshaug et~al.}}{{Sakshaug, Gran\'{e}li, Elbr\"{a}chter, and Kayser}}}
\bibcite{Sarno2005}{{206}{2005}{{Sarno et~al.}}{{Sarno, Kooistra, Medlin, Percopo, and Zingone}}}
\bibcite{Schmittgen2008}{{207}{2008}{{Schmittgen and Livak}}{{}}}
\bibcite{Sciandra2003}{{208}{2003}{{Sciandra et~al.}}{{Sciandra, Harlay, Lef\`{e}vre, Lem\'{e}e, Rimmelin, Denis, and Gattuso}}}
\bibcite{Serra1978}{{209}{1978}{{Serra et~al.}}{{Serra, Llama, and Cadenas}}}
\bibcite{Shi2011}{{210}{2011}{{Shi et~al.}}{{Shi, Tyson, Eppley, and DeLong}}}
\bibcite{Shi2012}{{211}{2012}{{Shi et~al.}}{{Shi, McCarren, and DeLong}}}
\bibcite{Shrestha2012}{{212}{2012}{{Shrestha et~al.}}{{Shrestha, Tesson, Norden-Krichmar, Federowicz, Hildebrand, and Allen}}}
\bibcite{Siaut2007}{{213}{2007}{{Siaut et~al.}}{{Siaut, Heijde, Mangogna, Montsant, Coesel, Allen, Manfredonia, Falciatore, and Bowler}}}
\bibcite{Silver2010}{{214}{2010}{{Silver et~al.}}{{Silver, Bargu, Coale, Benitez-Nelson, Garcia, Roberts, Sekula-Wood, Bruland, and Coale}}}
\bibcite{Smayda1974}{{215}{1974}{{Smayda}}{{}}}
\bibcite{Smayda2011}{{216}{2011}{{Smayda}}{{}}}
\bibcite{Smith2003}{{217}{2003}{{Smith and Fraser}}{{}}}
\bibcite{Smoot2011}{{218}{2011}{{Smoot et~al.}}{{Smoot, Ono, Ruscheinski, Wang, and Ideker}}}
\bibcite{Sommer1983}{{219}{1983}{{Sommer}}{{}}}
\bibcite{Sommer1985}{{220}{1985}{{Sommer}}{{}}}
\bibcite{Sournia1991}{{221}{1991}{{Sournia et~al.}}{{Sournia, Chrdtiennot-Dinet, and Ricard}}}
\bibcite{Steinberg2001}{{222}{2001}{{Steinberg et~al.}}{{Steinberg, Carlson, Bates, Johnson, Michaels, and Knap}}}
\bibcite{Steiner2005}{{223}{2005}{{Steiner et~al.}}{{Steiner, Long, Krumins, and Morin}}}
\bibcite{Steinke1998}{{224}{1998}{{Steinke et~al.}}{{Steinke, Wolfe, and Kirst}}}
\bibcite{Strickland1965}{{225}{1965}{{Strickland}}{{}}}
\bibcite{Striebel2009}{{226}{2009}{{Striebel et~al.}}{{Striebel, Behl, and Stibor}}}
\bibcite{Strom2009}{{227}{2009}{{Strom and Bright}}{{}}}
\bibcite{Stuart2009}{{228}{2009}{{Stuart et~al.}}{{Stuart, Dupont, Johnson, Paulsen, and Palenik}}}
\bibcite{Sverdrup1953}{{229}{1953}{{Sverdrup}}{{}}}
\bibcite{Swalwell2011}{{230}{2011}{{Swalwell et~al.}}{{Swalwell, Ribalet, and Armbrust}}}
\bibcite{Tavazoie1999}{{231}{1999}{{Tavazoie et~al.}}{{Tavazoie, Hughes, Campbell, Cho, and Church}}}
\bibcite{Tett1995}{{232}{1995}{{Tett and Barton}}{{}}}
\bibcite{Tilman2001}{{233}{2001}{{Tilman et~al.}}{{Tilman, Reich, Knops, Wedin, Mielke, and Lehman}}}
\bibcite{Tilman1977}{{234}{1977}{{Tilman}}{{}}}
\bibcite{Tilman1996}{{235}{1996}{{Tilman et~al.}}{{Tilman, Wedin, and Knops}}}
\bibcite{VanMooy2009}{{236}{2009}{{{Van Mooy} et~al.}}{{{Van Mooy}, Fredricks, Pedler, Dyhrman, Karl, Kobl\'{\i }zek, Lomas, Mincer, Moore, Moutin, Rapp\'{e}, and Webb}}}
\bibcite{Vandesompele2002}{{237}{2002}{{Vandesompele et~al.}}{{Vandesompele, {De Preter}, Pattyn, Poppe, {Van Roy}, {De Paepe}, and Speleman}}}
\bibcite{Villar2015}{{238}{2015}{{Villar et~al.}}{{Villar, Farrant, Follows, Garczarek, Speich, Audic, Bittner, Blanke, Brum, Brunet, Casotti, Chase, Dolan, D'Ortenzio, Gattuso, Grima, Guidi, Hill, Jahn, Jamet, {Le Goff}, Lepoivre, Malviya, Pelletier, Romagnan, Roux, Santini, Scalco, Schwenck, Tanaka, Testor, Vannier, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Boss, de~Vargas, Gorsky, Ogata, Pesant, Sullivan, Sunagawa, Wincker, Karsenti, Bowler, Not, Hingamp, and Iudicone}}}
\bibcite{Villareal2011}{{239}{2011}{{Villareal et~al.}}{{Villareal, Adornato, Wilson, and Schoenbaechler}}}
\bibcite{Villareal2012}{{240}{2012}{{Villareal et~al.}}{{Villareal, Brown, Brzezinski, Krause, and Wilson}}}
\bibcite{VonDassow2009}{{241}{2009}{{von Dassow et~al.}}{{von Dassow, Ogata, Probert, Wincker, {Da Silva}, Audic, Claverie, and de~Vargas}}}
\bibcite{Whitney2011a}{{242}{2011}{{Whitney et~al.}}{{Whitney, Lins, Hughes, Wells, Chappell, and Jenkins}}}
\bibcite{Winn1984}{{243}{1984}{{Winn and Karl}}{{}}}
\bibcite{Wu2010}{{244}{2010}{{Wu et~al.}}{{Wu, Jenkins, Rynearson, Dyhrman, Saito, Mercier, and Whitney}}}
\bibcite{Wurch2011}{{245}{2011{a}}{{Wurch et~al.}}{{Wurch, Bertrand, Saito, {Van Mooy}, and Dyhrman}}}
\bibcite{Wurch2011a}{{246}{2011{b}}{{Wurch et~al.}}{{Wurch, Haley, Orchard, Gobler, and Dyhrman}}}
\bibcite{Xu2006}{{247}{2006}{{Xu et~al.}}{{Xu, Wahlund, Feng, Shaked, and Morel}}}
\bibcite{Yeung2001}{{248}{2001}{{Yeung et~al.}}{{Yeung, Haynor, and Ruzzo}}}
\bibcite{Zehr2001}{{249}{2001}{{Zehr and Turner}}{{}}}
\bibcite{Zhao2009}{{250}{2009}{{Zhao et~al.}}{{Zhao, Wang, Bai, and Qi}}}
\bibcite{Zingone2005}{{251}{2005}{{Zingone et~al.}}{{Zingone, Percopo, Sims, and Sarno}}}
\bibcite{Zondervan2002}{{252}{2002}{{Zondervan et~al.}}{{Zondervan, Rost, and Riebesell}}}
\bibcite{Zondervan2007}{{253}{2007}{{Zondervan}}{{}}}
\bibcite{Zubkov2003}{{254}{2003}{{Zubkov et~al.}}{{Zubkov, Fuchs, Tarran, Burkill, and Amann}}}
\bibstyle{myplainnat}
\@setckpt{biblio}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{254}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
