\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Alcolombri2015}{{1}{2015}{{Alcolombri et~al.}}{{Alcolombri, Ben-Dor, Feldmesser, Levin, Tawfik, and Vardi}}}
\bibcite{Alexander2012}{{2}{2012}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, Saito, Mercier, and Dyhrman}}}
\bibcite{Alexander2015}{{3}{2015{a}}{{Alexander et~al.}}{{Alexander, Jenkins, Rynearson, and Dyhrman}}}
\bibcite{Alexander2015a}{{4}{2015{b}}{{Alexander et~al.}}{{Alexander, Rouco, Haley, Wilson, Karl, and Dyhrman}}}
\bibcite{Allen2008}{{5}{2008}{{Allen et~al.}}{{Allen, Laroche, Maheswari, Lommer, Schauer, Lopez, Finazzi, Fernie, and Bowler}}}
\bibcite{Altschul1997}{{6}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch\"{a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Amin2015}{{7}{2015}{{Amin et~al.}}{{Amin, Hmelo, van Tol, Durham, Carlson, Heal, Morales, Berthiaume, Parker, Djunaedi, Ingalls, Parsek, Moran, and Armbrust}}}
\bibcite{Anders2014}{{8}{2014}{{Anders et~al.}}{{Anders, Pyl, and Huber}}}
\bibcite{Andrewsa}{{9}{}{{Andrews}}{{}}}
\bibcite{Antonov2005}{{10}{2005}{{Antonov et~al.}}{{Antonov, Goldstein, Oberli, Baltzer, Pirotta, Fleischmann, Altermatt, and Jaggi}}}
\bibcite{Armbrust2004}{{11}{2004}{{Armbrust et~al.}}{{Armbrust, Berges, Bowler, Green, Martinez, Putnam, Zhou, Allen, Apt, Bechner, Brzezinski, Chaal, Chiovitti, Davis, Demarest, Detter, Glavina, Goodstein, Hadi, Hellsten, Hildebrand, Jenkins, Jurka, Kapitonov, Kr\"{o}ger, Lau, Lane, Larimer, Lippmeier, Lucas, Medina, Montsant, Obornik, Parker, Palenik, Pazour, Richardson, Rynearson, Saito, Schwartz, Thamatrakoln, Valentin, Vardi, Wilkerson, and Rokhsar}}}
\bibcite{Avonce2004}{{12}{2004}{{Avonce et~al.}}{{Avonce, Leyman, Mascorro-Gallardo, {Van Dijck}, Thevelein, and Iturriaga}}}
\bibcite{Baas-Becking1934}{{13}{1934}{{Baas-Becking}}{{}}}
\bibcite{Balvanera2006}{{14}{2006}{{Balvanera et~al.}}{{Balvanera, Pfisterer, Buchmann, He, Nakashizuka, Raffaelli, and Schmid}}}
\bibcite{Beaufort2011}{{15}{2011}{{Beaufort et~al.}}{{Beaufort, Probert, de~Garidel-Thoron, Bendif, Ruiz-Pino, Metzl, Goyet, Buchet, Coupel, Grelaud, Rost, Rickaby, and de~Vargas}}}
\bibcite{Behl2011}{{16}{2011}{{Behl et~al.}}{{Behl, Donval, and Stibor}}}
\bibcite{Bender2012}{{17}{2012}{{Bender et~al.}}{{Bender, Parker, and Armbrust}}}
\bibcite{Bender2014}{{18}{2014}{{Bender et~al.}}{{Bender, Durkin, Berthiaume, Morales, and Armbrust}}}
\bibcite{Benitez-Nelson2007}{{19}{2007}{{Benitez-Nelson et~al.}}{{Benitez-Nelson, Bidigare, Dickey, Landry, Leonard, Brown, Nencioli, Rii, Maiti, Becker, Bibby, Black, Cai, Carlson, Chen, Kuwahara, Mahaffey, McAndrew, Quay, Rapp\'{e}, Selph, Simmons, and Yang}}}
\bibcite{Berg2008}{{20}{2008}{{Berg et~al.}}{{Berg, Shrager, Gl\"{o}ckner, Arrigo, and Grossman}}}
\bibcite{Bertrand2007}{{21}{2007}{{Bertrand et~al.}}{{Bertrand, Saito, Rose, Riesselman, Lohan, Noble, Lee, DiTullio, Maeve, Saitol, and Sedwick}}}
\bibcite{Bertrand2012a}{{22}{2012}{{Bertrand et~al.}}{{Bertrand, Allen, Dupont, Norden-Krichmar, Bai, Valas, and Saito}}}
\bibcite{Biller2014}{{23}{2014}{{Biller et~al.}}{{Biller, Berube, Lindell, and Chisholm}}}
\bibcite{Bollmann2007}{{24}{2007}{{Bollmann and Herrle}}{{}}}
\bibcite{Borkman2009}{{25}{2009}{{Borkman and Smayda}}{{}}}
\bibcite{Bowler2008}{{26}{2008}{{Bowler et~al.}}{{Bowler, Allen, Badger, Grimwood, Jabbari, Kuo, Maheswari, Martens, Maumus, Otillar, Rayko, Salamov, Vandepoele, Beszteri, Gruber, Heijde, Katinka, Mock, Valentin, Verret, Berges, Brownlee, Cadoret, Chiovitti, Choi, Coesel, {De Martino}, Detter, Durkin, Falciatore, Fournet, Haruta, Huysman, Jenkins, Jiroutova, Jorgensen, Joubert, Kaplan, Kr\"{o}ger, Kroth, {La Roche}, Lindquist, Lommer, Martin-J\'{e}z\'{e}quel, Lopez, Lucas, Mangogna, McGinnis, Medlin, Montsant, {Oudot-Le Secq}, Napoli, Obornik, Parker, Petit, Porcel, Poulsen, Robison, Rychlewski, Rynearson, Schmutz, Shapiro, Siaut, Stanley, Sussman, Taylor, Vardi, von Dassow, Vyverman, Willis, Wyrwicz, Rokhsar, Weissenbach, Armbrust, Green, {Van de Peer}, and Grigoriev}}}
\bibcite{Brown1994}{{27}{1994}{{Brown and Yoder}}{{}}}
\bibcite{Bruhn2010}{{28}{2010}{{Bruhn et~al.}}{{Bruhn, LaRoche, and Richardson}}}
\bibcite{Bustin2000}{{29}{2000}{{Bustin}}{{}}}
\bibcite{Cadotte2013}{{30}{2013}{{Cadotte}}{{}}}
\bibcite{Caldwell2005}{{31}{2005}{{Caldwell et~al.}}{{Caldwell, Walkiewicz, and Stern}}}
\bibcite{Cardinale2012}{{32}{2012}{{Cardinale et~al.}}{{Cardinale, Duffy, Gonzalez, Hooper, Perrings, Venail, Narwani, Mace, Tilman, Wardle, Kinzig, Daily, Loreau, Grace, Larigauderie, Srivastava, and Naeem}}}
\bibcite{Carvalho2011}{{33}{2011}{{Carvalho and Lettieri}}{{}}}
\bibcite{Casciotti2008}{{34}{2008}{{Casciotti et~al.}}{{Casciotti, Trull, Glover, and Davies}}}
\bibcite{Cavender-Bares2001}{{35}{2001}{{Cavender-Bares et~al.}}{{Cavender-Bares, Karl, and Chisholm}}}
\bibcite{Chung2003}{{36}{2003}{{Chung et~al.}}{{Chung, Hwang, and Chang}}}
\bibcite{Coker2003}{{37}{2003}{{Coker and Davies}}{{}}}
\bibcite{Connel1980}{{38}{1980}{{Connel and Connell}}{{}}}
\bibcite{Cortes2001}{{39}{2001}{{Cort\'{e}s et~al.}}{{Cort\'{e}s, Bollmann, and Thierstein}}}
\bibcite{Czechowski2005}{{40}{2005}{{Czechowski et~al.}}{{Czechowski, Stitt, Altmann, Udvardi, and Scheible}}}
\bibcite{Davis2008}{{41}{2008}{{Davis and Palenik}}{{}}}
\bibcite{Davis2006}{{42}{2006}{{Davis et~al.}}{{Davis, Hildebrand, and Palenik}}}
\bibcite{DeJonge2007a}{{43}{2007}{{de~Jonge et~al.}}{{de~Jonge, Fehrmann, de~Bont, Hofstra, Gerbens, Kamps, de~Vries, van~der Zee, te~Meerman, and ter Elst}}}
\bibcite{DeVargas2015}{{44}{2015}{{de~Vargas et~al.}}{{de~Vargas, Audic, Henry, Decelle, Mahe, Logares, Lara, Berney, {Le Bescot}, Probert, Carmichael, Poulain, Romac, Colin, Aury, Bittner, Chaffron, Dunthorn, Engelen, Flegontova, Guidi, Horak, Jaillon, Lima-Mendez, Luke, Malviya, Morard, Mulot, Scalco, Siano, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Bowler, Gorsky, Grimsley, Hingamp, Iudicone, Not, Ogata, Pesant, Raes, Sieracki, Speich, Stemmann, Sunagawa, Weissenbach, Wincker, Karsenti, Boss, Follows, Karp-Boss, Krzic, Reynaud, Sardet, Sullivan, and Velayoudon}}}
\bibcite{DeWit2006}{{45}{2006}{{de~Wit et~al.}}{{de~Wit, Bouvier, Wit, and Bouvier}}}
\bibcite{Derelle2006}{{46}{2006}{{Derelle et~al.}}{{Derelle, Ferraz, Rombauts, Rouz\'{e}, Worden, Robbens, Partensky, Degroeve, Echeyni\'{e}, Cooke, Saeys, Wuyts, Jabbari, Bowler, Panaud, Pi\'{e}gu, Ball, Ral, Bouget, Piganeau, {De Baets}, Picard, Delseny, Demaille, {Van de Peer}, and Moreau}}}
\bibcite{Dhaeseleer2005}{{47}{2005}{{D'haeseleer}}{{}}}
\bibcite{Dheda2005}{{48}{2005}{{Dheda et~al.}}{{Dheda, Huggett, Chang, Kim, Bustin, Johnson, Rook, and Zumla}}}
\bibcite{Doney2012}{{49}{2012}{{Doney et~al.}}{{Doney, Ruckelshaus, {Emmett Duffy}, Barry, Chan, English, Galindo, Grebmeier, Hollowed, Knowlton, Polovina, Rabalais, Sydeman, and Talley}}}
\bibcite{Dupont2015}{{50}{2015}{{Dupont et~al.}}{{Dupont, McCrow, Valas, Moustafa, Walworth, Goodenough, Roth, Hogle, Bai, Johnson, Mann, Palenik, Barbeau, {Craig Venter}, and Allen}}}
\bibcite{Dyhrman2003a}{{51}{2003}{{Dyhrman and Anderson}}{{}}}
\bibcite{Dyhrman2003}{{52}{2003}{{Dyhrman and Palenik}}{{}}}
\bibcite{Dyhrman1997}{{53}{1997}{{Dyhrman and Palenik}}{{}}}
\bibcite{Dyhrman2006}{{54}{2006}{{Dyhrman et~al.}}{{Dyhrman, Haley, Birkeland, Wurch, Cipriano, and McArthur}}}
\bibcite{Dyhrman2012}{{55}{2012}{{Dyhrman et~al.}}{{Dyhrman, Jenkins, Rynearson, Saito, Mercier, Alexander, Whitney, Drzewianowski, Bulygin, Bertrand, Wu, Benitez-Nelson, and Heithoff}}}
\bibcite{Elton1958}{{56}{1958}{{Elton}}{{}}}
\bibcite{Feng2008}{{57}{2008}{{Feng et~al.}}{{Feng, Warner, Zhang, Sun, Fu, Rose, and Hutchins}}}
\bibcite{Field1998}{{58}{1998}{{Field et~al.}}{{Field, Behrenfeld, Randerson, and Falkowski}}}
\bibcite{Flatt2008}{{59}{2008}{{Flatt et~al.}}{{Flatt, Min, D'Alterio, Villa-Cuesta, Cumbers, Lehmann, Jones, and Tatar}}}
\bibcite{Follows2011}{{60}{2011}{{Follows and Dutkiewicz}}{{}}}
\bibcite{Follows2007}{{61}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Fontanez2015}{{62}{2015}{{Fontanez et~al.}}{{Fontanez, Eppley, Samo, Karl, and DeLong}}}
\bibcite{Frada2008}{{63}{2008}{{Frada et~al.}}{{Frada, Probert, Allen, Wilson, and de~Vargas}}}
\bibcite{Frada2012}{{64}{2012}{{Frada et~al.}}{{Frada, Bidle, Probert, and de~Vargas}}}
\bibcite{Frischkorn2014}{{65}{2014}{{Frischkorn et~al.}}{{Frischkorn, Harke, Gobler, and Dyhrman}}}
\bibcite{Furnas1982}{{66}{1982}{{Furnas}}{{}}}
\bibcite{Furnas1983}{{67}{1983}{{Furnas}}{{}}}
\bibcite{Gerstein2000}{{68}{2000}{{Gerstein and Jansen}}{{}}}
\bibcite{Gibbons2002}{{69}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Gifford2011}{{70}{2011}{{Gifford et~al.}}{{Gifford, Sharma, Rinta-Kanto, and Moran}}}
\bibcite{Gifford2013}{{71}{2013}{{Gifford et~al.}}{{Gifford, Sharma, Booth, and Moran}}}
\bibcite{Green1996}{{72}{1996}{{Green et~al.}}{{Green, Course, and Tarran}}}
\bibcite{Guillard1975}{{73}{1975}{{Guillard}}{{}}}
\bibcite{Guo2012}{{74}{2012}{{Guo and Ki}}{{}}}
\bibcite{Hackett2004}{{75}{2004}{{Hackett et~al.}}{{Hackett, Anderson, Erdner, and Bhattacharya}}}
\bibcite{Halary2010}{{76}{2010}{{Halary et~al.}}{{Halary, Leigh, Cheaib, Lopez, and Bapteste}}}
\bibcite{Halary2013}{{77}{2013}{{Halary et~al.}}{{Halary, McInerney, Lopez, and Bapteste}}}
\bibcite{Hartigan1979}{{78}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Hennon2015}{{79}{2015}{{Hennon et~al.}}{{Hennon, Ashworth, Groussman, Berthiaume, Morales, Baliga, Orellana, and Armbrust}}}
\bibcite{Holligan1993}{{80}{1993}{{Holligan et~al.}}{{Holligan, Fern\'{a}ndez, Aiken, Balch, Boyd, Burkill, Finch, Groom, Malin, Muller, Purdie, Robinson, Trees, Turner, and van~der Wal}}}
\bibcite{Hothorn2009}{{81}{2009}{{Hothorn et~al.}}{{Hothorn, Neumann, Lenherr, Wehner, Rybin, Hassa, Uttenweiler, Reinhardt, Schmidt, Seiler, Ladurner, Herrmann, Scheffzek, and Mayer}}}
\bibcite{Huisman1999}{{82}{1999}{{Huisman and Weissing}}{{}}}
\bibcite{Huisman2001}{{83}{2001}{{Huisman et~al.}}{{Huisman, Johansson, Folmer, and Weissing}}}
\bibcite{Hutchins1999}{{84}{1999}{{Hutchins et~al.}}{{Hutchins, Witter, Butler, and Luther}}}
\bibcite{Hutchinson1961}{{85}{1961}{{Hutchinson}}{{}}}
\bibcite{Iglesias-Rodriguez2006}{{86}{2006}{{Iglesias-Rodriguez et~al.}}{{Iglesias-Rodriguez, Schofield, Batley, Medlin, and Hayes}}}
\bibcite{Iglesias-Rodriguez2008}{{87}{2008}{{Iglesias-Rodriguez et~al.}}{{Iglesias-Rodriguez, Halloran, Rickaby, Hall, Colmenero-Hidalgo, Gittins, Green, Tyrrell, Gibbs, von Dassow, Rehm, Armbrust, and Boessenkool}}}
\bibcite{Johnson2006b}{{88}{2006}{{Johnson et~al.}}{{Johnson, Zinser, Coe, McNulty, Woodward, and Chisholm}}}
\bibcite{Jones2013}{{89}{2013}{{Jones et~al.}}{{Jones, Iglesias-Rodriguez, Skipp, Edwards, Greaves, Young, Elderfield, and O'Connor}}}
\bibcite{Kang2009}{{90}{2009}{{Kang et~al.}}{{Kang, Hwang, Lin, Chen, and Chang}}}
\bibcite{Karl1997}{{91}{1997}{{Karl et~al.}}{{Karl, Letelier, Tupas, Dore, Christian, and Hebel}}}
\bibcite{Karl2002}{{92}{2002}{{Karl}}{{}}}
\bibcite{Karl2001}{{93}{2001}{{Karl et~al.}}{{Karl, Bj\"{o}rkman, Dore, Fujieki, Hebel, Houlihan, Letelier, and Tupas}}}
\bibcite{Karl2003}{{94}{2003}{{Karl et~al.}}{{Karl, Laws, Morris, Williams, and Emerson}}}
\bibcite{Karl2012}{{95}{2012}{{Karl et~al.}}{{Karl, Church, Dore, Letelier, and Mahaffey}}}
\bibcite{Kashtan2014}{{96}{2014}{{Kashtan et~al.}}{{Kashtan, Roggensack, Rodrigue, Thompson, Biller, Coe, Ding, Marttinen, Malmstrom, Stocker, Follows, Stepanauskas, and Chisholm}}}
\bibcite{Keeling2014}{{97}{2014}{{Keeling et~al.}}{{Keeling, Burki, Wilcox, Allam, Allen, Amaral-Zettler, Armbrust, Archibald, Bharti, Bell, Beszteri, Bidle, Cameron, Campbell, Caron, Cattolico, Collier, Coyne, Davy, Deschamps, Dyhrman, Edvardsen, Gates, Gobler, Greenwood, Guida, Jacobi, Jakobsen, James, Jenkins, John, Johnson, Juhl, Kamp, Katz, Kiene, Kudryavtsev, Leander, Lin, Lovejoy, Lynn, Marchetti, McManus, Nedelcu, Menden-Deuer, Miceli, Mock, Montresor, Moran, Murray, Nadathur, Nagai, Ngam, Palenik, Pawlowski, Petroni, Piganeau, Posewitz, Rengefors, Romano, Rumpho, Rynearson, Schilling, Schroeder, Simpson, Slamovits, Smith, Smith, Smith, Sosik, Stief, Theriot, Twary, Umale, Vaulot, Wawrik, Wheeler, Wilson, Xu, Zingone, and Worden}}}
\bibcite{Kim2014}{{98}{2014}{{Kim et~al.}}{{Kim, Lee, Gruber, Karl, Bullister, Yang, and Kim}}}
\bibcite{Krzywinski2009}{{99}{2009}{{Krzywinski et~al.}}{{Krzywinski, Schein, Birol, Connors, Gascoyne, Horsman, Jones, and Marra}}}
\bibcite{Kustka2007}{{100}{2007}{{Kustka et~al.}}{{Kustka, Allen, and Morel}}}
\bibcite{Langer2009}{{101}{2009}{{Langer et~al.}}{{Langer, Nehrke, Probert, Ly, and Ziveri}}}
\bibcite{Langmead2012}{{102}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Lanoix2012a}{{103}{2012}{{Lanoix et~al.}}{{Lanoix, Lacasse, St-Pierre, Taylor, Ethier-Chiasson, Lafond, and Vaillancourt}}}
\bibcite{Lawerence2012}{{104}{2012}{{Lawerence and Menden-Deuer}}{{}}}
\bibcite{Lee2009}{{105}{2009}{{Lee et~al.}}{{Lee, Morse, and Lo}}}
\bibcite{Leggat2011}{{106}{2011}{{Leggat et~al.}}{{Leggat, Yellowlees, and Medina}}}
\bibcite{Leonardos2005}{{107}{2005}{{Leonardos and Geider}}{{}}}
\bibcite{Lessard2005}{{108}{2005}{{Lessard et~al.}}{{Lessard, Merico, and Tyrrell}}}
\bibcite{Letelier1993}{{109}{1993}{{Letelier et~al.}}{{Letelier, Bidigare, Hebel, Ondrusek, Winn, and Karl}}}
\bibcite{Li2011}{{110}{2011}{{Li and Dewey}}{{}}}
\bibcite{Li2010}{{111}{2010}{{Li and Durbin}}{{}}}
\bibcite{Li2003}{{112}{2003}{{Li et~al.}}{{Li, Stoeckert, and Roos}}}
\bibcite{Li2006}{{113}{2006}{{Li and Godzik}}{{}}}
\bibcite{Li1998}{{114}{1998}{{Li and Smayda}}{{}}}
\bibcite{Lin2009}{{115}{2009}{{Lin et~al.}}{{Lin, Sandh, Zhang, Cheng, Perkins, Carpenter, and Bergman}}}
\bibcite{Litchman2006}{{116}{2006}{{Litchman et~al.}}{{Litchman, Klausmeier, Miller, Schofield, and Falkowski}}}
\bibcite{Litchman2008}{{117}{2008}{{Litchman and Klausmeier}}{{}}}
\bibcite{Livak2001}{{118}{2001}{{Livak and Schmittgen}}{{}}}
\bibcite{Lohse2012}{{119}{2012}{{Lohse et~al.}}{{Lohse, Bolger, Nagel, Fernie, Lunn, Stitt, and Usadel}}}
\bibcite{Lopez-Urrutia2006}{{120}{2006}{{L\'{o}pez-Urrutia et~al.}}{{L\'{o}pez-Urrutia, {San Martin}, Harris, and Irigoien}}}
\bibcite{Mackinder2010}{{121}{2010}{{Mackinder et~al.}}{{Mackinder, Wheeler, Schroeder, Riebesell, and Brownlee}}}
\bibcite{Mackinder2011}{{122}{2011}{{Mackinder et~al.}}{{Mackinder, Wheeler, Schroeder, von Dassow, Riebesell, and Brownlee}}}
\bibcite{Maldonado2006}{{123}{2006}{{Maldonado et~al.}}{{Maldonado, Allen, Chong, Lin, Leus, Karpenko, and Harris}}}
\bibcite{Mann1996}{{124}{1996}{{Mann and Droop}}{{}}}
\bibcite{Marchetti2005}{{125}{2005}{{Marchetti et~al.}}{{Marchetti, Varela, Lance, Johnson, Palmucci, Giordan, and Armbrust}}}
\bibcite{Marchetti2012a}{{126}{2012}{{Marchetti et~al.}}{{Marchetti, Schruth, Durkin, Parker, Kodner, Berthiaume, Morales, Allen, and Armbrust}}}
\bibcite{Margalef1963}{{127}{1963}{{Margalef}}{{}}}
\bibcite{Margalef1978}{{128}{1978}{{Margalef}}{{}}}
\bibcite{Marionneau2005}{{129}{2005}{{Marionneau et~al.}}{{Marionneau, Couette, Liu, Li, Mangoni, Nargeot, Lei, Escande, and Demolombe}}}
\bibcite{Martin1970}{{130}{1970}{{Martin}}{{}}}
\bibcite{Martiny2013}{{131}{2013}{{Martiny et~al.}}{{Martiny, Treseder, and Pusch}}}
\bibcite{McAndrew2007}{{132}{2007}{{McAndrew et~al.}}{{McAndrew, Bj\"{o}rkman, Church, Morris, Jachowski, leB {Williams PJ}, and Karl}}}
\bibcite{McCarren2010}{{133}{2010}{{McCarren et~al.}}{{McCarren, Becker, Repeta, Shi, Young, Malmstrom, Chisholm, and DeLong}}}
\bibcite{McDonald2010}{{134}{2010}{{McDonald et~al.}}{{McDonald, Plant, and Worden}}}
\bibcite{McGinn2008}{{135}{2008{a}}{{McGinn and Morel}}{{}}}
\bibcite{McGinn2008a}{{136}{2008{b}}{{McGinn and Morel}}{{}}}
\bibcite{McKew2015}{{137}{2015}{{McKew et~al.}}{{McKew, Metodieva, Raines, Metodiev, and Geider}}}
\bibcite{Meinshausen2011}{{138}{2011}{{Meinshausen et~al.}}{{Meinshausen, Smith, Calvin, Daniel, Kainuma, Lamarque, Matsumoto, Montzka, Raper, Riahi, Thomson, Velders, and Vuuren}}}
\bibcite{Menden-deuer2014}{{139}{2014}{{Menden-Deuer and Rowlett}}{{}}}
\bibcite{Min2005}{{140}{2005}{{Min et~al.}}{{Min, Butler, Storms, and Tsang}}}
\bibcite{Mock2008}{{141}{2008}{{Mock et~al.}}{{Mock, Samanta, Iverson, Berthiaume, Robison, Holtermann, Durkin, Bondurant, Richmond, Rodesch, Kallas, Huttlin, Cerrina, Sussman, and Armbrust}}}
\bibcite{Moore2004}{{142}{2004}{{Moore}}{{}}}
\bibcite{Moriya2007}{{143}{2007}{{Moriya et~al.}}{{Moriya, Itoh, Okuda, Yoshizawa, and Kanehisa}}}
\bibcite{Moseley2006}{{144}{2006}{{Moseley et~al.}}{{Moseley, Chang, and Grossman}}}
\bibcite{Moustafa2010}{{145}{2010}{{Moustafa et~al.}}{{Moustafa, Evans, Kulis, Hackett, Erdner, Anderson, and Bhattacharya}}}
\bibcite{Naeem1994}{{146}{1994}{{Naeem et~al.}}{{Naeem, Thompson, Lawler, Lawton, and Woodfin}}}
\bibcite{Nelson1995}{{147}{1995}{{Nelson et~al.}}{{Nelson, Tr\'{e}guer, Brzezinski, Leynaert, and Qu\'{e}guiner}}}
\bibcite{Nicot2005}{{148}{2005}{{Nicot et~al.}}{{Nicot, Hausman, Hoffmann, and Evers}}}
\bibcite{Nielsen1960}{{149}{1960}{{Nielsen}}{{}}}
\bibcite{Nixon1995}{{150}{1995}{{Nixon et~al.}}{{Nixon, Granger, and Nowicki}}}
\bibcite{North1972}{{151}{1972}{{North and Stephens}}{{}}}
\bibcite{Ogawa2000}{{152}{2000}{{Ogawa et~al.}}{{Ogawa, DeRisi, and Brown}}}
\bibcite{Ottesen2011}{{153}{2011}{{Ottesen et~al.}}{{Ottesen, Marin, Preston, Young, Ryan, Scholin, and DeLong}}}
\bibcite{Ottesen2014}{{154}{2014}{{Ottesen et~al.}}{{Ottesen, Young, Gifford, Eppley, Marin, Schuster, Scholin, and DeLong}}}
\bibcite{Oviatt1981}{{155}{1981}{{Oviatt et~al.}}{{Oviatt, Buckley, and Nixon}}}
\bibcite{Paasche1998}{{156}{1998}{{Paasche}}{{}}}
\bibcite{Paasche2001}{{157}{2001}{{Paasche}}{{}}}
\bibcite{Paasche1994}{{158}{1994}{{Paasche and Brubak}}{{}}}
\bibcite{Palenik1997}{{159}{1997}{{Palenik and Henson}}{{}}}
\bibcite{Park2008}{{160}{2008}{{Park et~al.}}{{Park, McGinn, and Morel}}}
\bibcite{Parsons1984}{{161}{1984}{{Parsons et~al.}}{{Parsons, Yoshiaki, and Lalli}}}
\bibcite{Pearson2015}{{162}{2015}{{Pearson et~al.}}{{Pearson, Lago-Leston, C\'{a}novas, Cox, Verret, Lasternas, Duarte, Agusti, and Serr\~{a}o}}}
\bibcite{Perry1976}{{163}{1976}{{Perry et~al.}}{{Perry, Limnology, Jan, and Perry}}}
\bibcite{Pfaffl2001}{{164}{2001}{{Pfaffl}}{{}}}
\bibcite{Pfaffl2004}{{165}{2004}{{Pfaffl et~al.}}{{Pfaffl, Tichopad, Prgomet, and Neuvians}}}
\bibcite{Poretsky2010}{{166}{2010}{{Poretsky et~al.}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Poulton2007}{{167}{2007}{{Poulton et~al.}}{{Poulton, Adey, Balch, and Holligan}}}
\bibcite{Ptacnik2008}{{168}{2008}{{Ptacnik et~al.}}{{Ptacnik, Solimini, Andersen, Tamminen, Brettum, Lepist\"{o}, Will\'{e}n, and Rekolainen}}}
\bibcite{Quackenbush2001}{{169}{2001}{{Quackenbush}}{{}}}
\bibcite{Radonic2004}{{170}{2004}{{Radonic et~al.}}{{Radonic, Thulke, Mackay, Landt, Siegert, and Nitsche}}}
\bibcite{Raven2005}{{171}{2005}{{Raven et~al.}}{{Raven, Caldeira, and Elderfield}}}
\bibcite{Read2013}{{172}{2013}{{Read et~al.}}{{Read, Kegel, Klute, Kuo, Lefebvre, Maumus, Mayer, Miller, Monier, Salamov, Young, Aguilar, Claverie, Frickenhaus, Gonzalez, Herman, Lin, Napier, Ogata, Sarno, Shmutz, Schroeder, de~Vargas, Verret, von Dassow, Valentin, {Van de Peer}, Wheeler, Dacks, Delwiche, Dyhrman, Gl\"{o}ckner, John, Richards, Worden, Zhang, and Grigoriev}}}
\bibcite{Redfield1958}{{173}{1958}{{Redfield}}{{}}}
\bibcite{Richerson1970}{{174}{1970}{{Richerson et~al.}}{{Richerson, Armstrong, and Goldman}}}
\bibcite{Richier2011}{{175}{2011}{{Richier et~al.}}{{Richier, Fiorini, Kerros, von Dassow, and Gattuso}}}
\bibcite{Riebesell2000}{{176}{2000}{{Riebesell et~al.}}{{Riebesell, Zondervan, Rost, Tortell, Zeebe, and Morel}}}
\bibcite{Riegman2000}{{177}{2000}{{Riegman and Stolte}}{{}}}
\bibcite{Rinta-Kanto2012a}{{178}{2012}{{Rinta-Kanto et~al.}}{{Rinta-Kanto, Sun, Sharma, Kiene, Moran, and Rinta‐Kanto}}}
\bibcite{Robinson2010}{{179}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rokitta2014}{{180}{2014}{{Rokitta et~al.}}{{Rokitta, {Von Dassow}, Rost, and John}}}
\bibcite{Rosic2010a}{{181}{2010{a}}{{Rosic et~al.}}{{Rosic, Pernice, Dove, Dunn, and Hoegh-Guldberg}}}
\bibcite{Rosic2010}{{182}{2010{b}}{{Rosic et~al.}}{{Rosic, Pernice, Rodriguez-Lanetty, and Hoegh-Guldberg}}}
\bibcite{Rouco2013}{{183}{2013}{{Rouco et~al.}}{{Rouco, Branson, Lebrato, and Iglesias-Rodr\'{\i }guez}}}
\bibcite{Roy2007}{{184}{2007}{{Roy and Chattopadhyay}}{{}}}
\bibcite{Saeed2003}{{185}{2003}{{Saeed et~al.}}{{Saeed, Sharov, White, Li, Liang, Bhagabati, Braisted, Klapa, Currier, Thiagarajan, Sturn, Snuffin, Rezantsev, Popov, Ryltsov, Kostukovich, Borisovsky, Liu, Vinsavich, Trush, and Quackenbush}}}
\bibcite{Saeed2006}{{186}{2006}{{Saeed et~al.}}{{Saeed, Bhagabati, Braisted, Liang, Sharov, Howe, Li, Thiagarajan, White, and Quackenbush}}}
\bibcite{Saito2008}{{187}{2008}{{Saito et~al.}}{{Saito, Goepfert, and Ritt}}}
\bibcite{Saito2014}{{188}{2014}{{Saito et~al.}}{{Saito, McIlvin, Moran, Goepfert, DiTullio, Post, and Lamborg}}}
\bibcite{Saito2012}{{189}{2012}{{Saito et~al.}}{{Saito, Smoot, Ono, Ruscheinski, Wang, Lotia, Pico, Bader, and Ideker}}}
\bibcite{Sakshaug1977}{{190}{1977}{{Sakshaug}}{{}}}
\bibcite{Sakshaug1984}{{191}{1984}{{Sakshaug et~al.}}{{Sakshaug, Gran\'{e}li, Elbr\"{a}chter, and Kayser}}}
\bibcite{Sarno2005}{{192}{2005}{{Sarno et~al.}}{{Sarno, Kooistra, Medlin, Percopo, and Zingone}}}
\bibcite{Schmittgen2008}{{193}{2008}{{Schmittgen and Livak}}{{}}}
\bibcite{Sciandra2003}{{194}{2003}{{Sciandra et~al.}}{{Sciandra, Harlay, Lef\`{e}vre, Lem\'{e}e, Rimmelin, Denis, and Gattuso}}}
\bibcite{Serra1978}{{195}{1978}{{Serra et~al.}}{{Serra, Llama, and Cadenas}}}
\bibcite{Shi2011}{{196}{2011}{{Shi et~al.}}{{Shi, Tyson, Eppley, and DeLong}}}
\bibcite{Shi2012}{{197}{2012}{{Shi et~al.}}{{Shi, McCarren, and DeLong}}}
\bibcite{Shrestha2012}{{198}{2012}{{Shrestha et~al.}}{{Shrestha, Tesson, Norden-Krichmar, Federowicz, Hildebrand, and Allen}}}
\bibcite{Siaut2007}{{199}{2007}{{Siaut et~al.}}{{Siaut, Heijde, Mangogna, Montsant, Coesel, Allen, Manfredonia, Falciatore, and Bowler}}}
\bibcite{Silver2010}{{200}{2010}{{Silver et~al.}}{{Silver, Bargu, Coale, Benitez-Nelson, Garcia, Roberts, Sekula-Wood, Bruland, and Coale}}}
\bibcite{Smayda1974}{{201}{1974}{{Smayda}}{{}}}
\bibcite{Smayda2011}{{202}{2011}{{Smayda}}{{}}}
\bibcite{Smoot2011}{{203}{2011}{{Smoot et~al.}}{{Smoot, Ono, Ruscheinski, Wang, and Ideker}}}
\bibcite{Sommer1983}{{204}{1983}{{Sommer}}{{}}}
\bibcite{Sommer1985}{{205}{1985}{{Sommer}}{{}}}
\bibcite{Sournia1991}{{206}{1991}{{Sournia et~al.}}{{Sournia, Chrdtiennot-Dinet, and Ricard}}}
\bibcite{Steiner2005}{{207}{2005}{{Steiner et~al.}}{{Steiner, Long, Krumins, and Morin}}}
\bibcite{Steinke1998}{{208}{1998}{{Steinke et~al.}}{{Steinke, Wolfe, and Kirst}}}
\bibcite{Strickland1965}{{209}{1965}{{Strickland}}{{}}}
\bibcite{Striebel2009}{{210}{2009}{{Striebel et~al.}}{{Striebel, Behl, and Stibor}}}
\bibcite{Strom2009}{{211}{2009}{{Strom and Bright}}{{}}}
\bibcite{Stuart2009}{{212}{2009}{{Stuart et~al.}}{{Stuart, Dupont, Johnson, Paulsen, and Palenik}}}
\bibcite{Sverdrup1953}{{213}{1953}{{Sverdrup}}{{}}}
\bibcite{Tavazoie1999}{{214}{1999}{{Tavazoie et~al.}}{{Tavazoie, Hughes, Campbell, Cho, and Church}}}
\bibcite{Tett1995}{{215}{1995}{{Tett and Barton}}{{}}}
\bibcite{Tilman2001}{{216}{2001}{{Tilman et~al.}}{{Tilman, Reich, Knops, Wedin, Mielke, and Lehman}}}
\bibcite{Tilman1977}{{217}{1977}{{Tilman}}{{}}}
\bibcite{Tilman1996}{{218}{1996}{{Tilman et~al.}}{{Tilman, Wedin, and Knops}}}
\bibcite{VanMooy2009}{{219}{2009}{{{Van Mooy} et~al.}}{{{Van Mooy}, Fredricks, Pedler, Dyhrman, Karl, Kobl\'{\i }zek, Lomas, Mincer, Moore, Moutin, Rapp\'{e}, and Webb}}}
\bibcite{Vandesompele2002}{{220}{2002}{{Vandesompele et~al.}}{{Vandesompele, {De Preter}, Pattyn, Poppe, {Van Roy}, {De Paepe}, and Speleman}}}
\bibcite{Villar2015}{{221}{2015}{{Villar et~al.}}{{Villar, Farrant, Follows, Garczarek, Speich, Audic, Bittner, Blanke, Brum, Brunet, Casotti, Chase, Dolan, D'Ortenzio, Gattuso, Grima, Guidi, Hill, Jahn, Jamet, {Le Goff}, Lepoivre, Malviya, Pelletier, Romagnan, Roux, Santini, Scalco, Schwenck, Tanaka, Testor, Vannier, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Boss, de~Vargas, Gorsky, Ogata, Pesant, Sullivan, Sunagawa, Wincker, Karsenti, Bowler, Not, Hingamp, and Iudicone}}}
\bibcite{Villareal2011}{{222}{2011}{{Villareal et~al.}}{{Villareal, Adornato, Wilson, and Schoenbaechler}}}
\bibcite{Villareal2012}{{223}{2012}{{Villareal et~al.}}{{Villareal, Brown, Brzezinski, Krause, and Wilson}}}
\bibcite{VonDassow2009}{{224}{2009}{{von Dassow et~al.}}{{von Dassow, Ogata, Probert, Wincker, {Da Silva}, Audic, Claverie, and de~Vargas}}}
\bibcite{Whitney2011a}{{225}{2011}{{Whitney et~al.}}{{Whitney, Lins, Hughes, Wells, Chappell, and Jenkins}}}
\bibcite{Winn1984}{{226}{1984}{{Winn and Karl}}{{}}}
\bibcite{Wu2010}{{227}{2010}{{Wu et~al.}}{{Wu, Jenkins, Rynearson, Dyhrman, Saito, Mercier, and Whitney}}}
\bibcite{Wurch2011}{{228}{2011{a}}{{Wurch et~al.}}{{Wurch, Bertrand, Saito, {Van Mooy}, and Dyhrman}}}
\bibcite{Wurch2011a}{{229}{2011{b}}{{Wurch et~al.}}{{Wurch, Haley, Orchard, Gobler, and Dyhrman}}}
\bibcite{Xu2006}{{230}{2006}{{Xu et~al.}}{{Xu, Wahlund, Feng, Shaked, and Morel}}}
\bibcite{Yeung2001}{{231}{2001}{{Yeung et~al.}}{{Yeung, Haynor, and Ruzzo}}}
\bibcite{Zehr2001}{{232}{2001}{{Zehr and Turner}}{{}}}
\bibcite{Zhao2009}{{233}{2009}{{Zhao et~al.}}{{Zhao, Wang, Bai, and Qi}}}
\bibcite{Zingone2005}{{234}{2005}{{Zingone et~al.}}{{Zingone, Percopo, Sims, and Sarno}}}
\bibcite{Zondervan2002}{{235}{2002}{{Zondervan et~al.}}{{Zondervan, Rost, and Riebesell}}}
\bibcite{Zondervan2007}{{236}{2007}{{Zondervan}}{{}}}
\bibcite{Zubkov2003}{{237}{2003}{{Zubkov et~al.}}{{Zubkov, Fuchs, Tarran, Burkill, and Amann}}}
\bibstyle{myplainnat}
\@setckpt{biblio}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{237}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{4}
\setcounter{DS3i}{2}
\setcounter{section@level}{0}
}
