\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{37}{section.3.1}}
\citation{Elton1958,Cardinale2012}
\citation{Naeem1994,Tilman2001,Cadotte2013,Balvanera2006,Tilman1996}
\citation{Behl2011,Striebel2009,Steiner2005,Ptacnik2008}
\citation{Nielsen1960,Strickland1965,Field1998}
\citation{Nelson1995}
\citation{Sournia1991,Tett1995,Mann1996}
\citation{Hutchinson1961}
\citation{Richerson1970}
\citation{Huisman2001}
\citation{Huisman1999}
\citation{Roy2007}
\citation{Menden-deuer2014}
\citation{Connel1980}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}{section.3.2}}
\citation{Margalef1963,Follows2007,Johnson2006b}
\citation{Sommer1983,Sommer1985}
\citation{Hutchins1999,Zubkov2003}
\citation{Marchetti2012a}
\citation{Frischkorn2014,Moustafa2010}
\citation{Gifford2013}
\citation{Poretsky2010,Rinta-Kanto2012a,Gifford2011}
\citation{Dupont2015}
\citation{Follows2007}
\citation{Oviatt1981}
\citation{Furnas1983,Furnas1982}
\citation{Guillard1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{41}{subsection.3.3.1}}
\citation{Andrews}
\citation{Lohse2012}
\citation{Li2010}
\citation{Anders2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{42}{subsection.3.3.3}}
\citation{Li2006}
\citation{Langmead2012}
\citation{Anders2014}
\citation{Min2005}
\citation{Halary2013,Halary2010}
\citation{Smoot2011,Saito2012}
\citation{Dyhrman2012}
\citation{Bender2014}
\citation{Dyhrman2012}
\citation{Alexander2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{44}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{44}{subsection.3.3.5}}
\citation{Marchetti2012a,Ottesen2011}
\citation{Vandesompele2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{45}{subsection.3.3.6}}
\newlabel{eq:NC}{{3.1}{45}{Normalization of metatranscriptome data}{equation.3.3.1}{}}
\newlabel{eq:SGNC}{{3.2}{45}{Normalization of metatranscriptome data}{equation.3.3.2}{}}
\citation{Borkman2009,Li1998}
\newlabel{eq:STDN}{{3.3}{46}{Normalization of metatranscriptome data}{equation.3.3.3}{}}
\newlabel{eq:STDP}{{3.4}{46}{Normalization of metatranscriptome data}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{46}{subsection.3.4.1}}
\citation{Keeling2014}
\citation{Sarno2005,Zingone2005,Smayda2011}
\citation{Nixon1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Taxonomic classification of reads across five field samples}}{48}{figure.caption.10}}
\newlabel{fig:c3f1}{{3-1}{48}{Taxonomic classification of reads across five field samples}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{48}{subsection.3.4.2}}
\citation{Gifford2013}
\citation{Shrestha2012}
\citation{North1972}
\citation{Serra1978}
\citation{Bowler2008}
\citation{Allen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{50}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Quantitative metabolic fingerprint across Narragansett Bay \textit  {in situ} samples}}{51}{figure.caption.11}}
\newlabel{fig:c3f2}{{3-2}{51}{Quantitative metabolic fingerprint across Narragansett Bay \textit {in situ} samples}{figure.caption.11}{}}
\citation{Nixon1995,Smayda1974,Sakshaug1977}
\citation{VanMooy2009,Dyhrman2012}
\citation{Dyhrman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Modulation of nitrogen and phosphorus pathways in the field}}{53}{figure.caption.12}}
\newlabel{fig:c3f3}{{3-3}{53}{Modulation of nitrogen and phosphorus pathways in the field}{figure.caption.12}{}}
\citation{Wu2010}
\citation{Alexander2012}
\citation{Bustin2000}
\citation{McCarren2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit  {in situ} highlights species-specific differences}{54}{subsection.3.4.4}}
\citation{Marchetti2012a}
\citation{Dyhrman2012,Bender2014}
\citation{Dyhrman2012,Wurch2011,Dyhrman2006,Bruhn2010}
\citation{Dyhrman2012,Bender2014}
\citation{Bender2012}
\citation{Ogawa2000}
\citation{Kang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Functional composition of resource-responsive gene set}}{57}{figure.caption.13}}
\newlabel{fig:c3f4}{{3-4}{57}{Functional composition of resource-responsive gene set}{figure.caption.13}{}}
\citation{Martin1970,Lawerence2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay}}{59}{figure.caption.14}}
\newlabel{fig:c3f5}{{3-5}{59}{Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay}{figure.caption.14}{}}
\@setckpt{chap3}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
