\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Longhurst1995,Field1998}
\citation{Sverdrup1953}
\citation{Redfield1958}
\citation{Margalef1978}
\citation{Karl1996,Steinberg2001,Smith2003,Li1998}
\citation{McClain2009}
\citation{Chisholm1988}
\citation{Swalwell2011,Ribalet2015}
\citation{Olson2003}
\citation{Lopez-Garcia2001}
\citation{Keeling2005}
\citation{Fuhrman1993}
\citation{Konneke2005}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{20}{section.1.1}}
\citation{Bryant2006}
\citation{Falkowski2004}
\citation{Chapman2009}
\citation{Costello2011}
\citation{Falkowski2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eukaryotic phytoplankton are diverse}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Molecular tools to shed light on mixed communities}{21}{subsection.1.1.2}}
\citation{Frias-Lopez2008,McCarren2010,Shi2011}
\citation{Hou2009}
\citation{Taft2007}
\citation{Hartigan1979}
\citation{Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Outline}{22}{section.1.2}}
\citation{Hard1960}
\citation{Hutchinson1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of the levels of diversity explored in chapters 3, 4, and 5 of this thesis.\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1f1}{{1.1}{23}{Conceptual overview of the levels of diversity explored in chapters 3, 4, and 5 of this thesis.\relax }{figure.caption.4}{}}
\citation{Karl2003}
\citation{Margalef1978}
\citation{Dyhrman2006,Dyhrman2012,Wurch2011,Bertrand2012a,Jones2013,Bender2014,Frischkorn2014}
\@setckpt{chap1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
