\relax 
\citation{patterson:risc,rad83}
\citation{ellis:bulldog,pet87,coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{15}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of micro-optimization}{16}}
\newlabel{ch1:opts}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer optimizations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{18}}
\citation{magenheimer:precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{19}}
\citation{byte:i860}
\citation{ellis:bulldog,colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other optimizations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{20}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{21}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
}
