\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{23}}
\citation{Antonov2005,Caldwell2005,Marionneau2005,Flatt2008}
\citation{Zehr2001,Nicot2005,Maldonado2006,Mock2008,Zhao2009,Whitney2011a,Wurch2011,Allen2008,Kustka2007,Lin2009}
\citation{Livak2001,Pfaffl2001,Schmittgen2008}
\citation{Vandesompele2002,Pfaffl2004,Radonic2004}
\citation{Czechowski2005}
\citation{DeJonge2007a}
\citation{DeJonge2007a}
\citation{Dheda2005,Lanoix2012a}
\citation{DeJonge2007a,Czechowski2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{24}}
\citation{Rosic2010,Rosic2010}
\citation{Davis2006,Moseley2006,Davis2008,Stuart2009,Whitney2011a,Wurch2011,Bender2012,Berg2008}
\citation{Whitney2011a,Bender2012}
\citation{Moseley2006,McGinn2008,Mock2008,Bender2012}
\citation{Nicot2005}
\citation{Czechowski2005}
\citation{hartigan1979}
\citation{wu2010}
\citation{Hartigan1979,Tavazoie1999,Gerstein2000,Quackenbush2001,Dhaeseleer2005}
\citation{Wu2010}
\citation{Dyhrman2012}
\citation{Dyhrman2012}
\citation{Dyhrman2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{26}}
\citation{Altschul1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{27}}
\citation{Gibbons2002}
\citation{Yeung2001}
\citation{Saeed2003,Saeed2006}
\citation{Wu2010}
\citation{Hartigan1979}
\citation{Maldonado2006,McGinn2008,McGinn2008a,Mock2008,Park2008,Carvalho2011,Whitney2011a}
\citation{Davis2006,McGinn2008,Park2008,Whitney2011a}
\citation{Siaut2007,McGinn2008}
\citation{Bruhn2010,Richier2010}
\citation{McDonald2010}
\citation{Moseley2006,Zhao2009}
\citation{Lee2009,Moustafa2010}
\citation{Rosic2010,Rosic2010a,Leggat2011}
\citation{Guo2012}
\citation{Berg2008,Wurch2011}
\citation{Nicot2005}
\citation{Avonce2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{29}}
\citation{McDonald2010,Whitney2011a}
\citation{Moore2004}
\citation{Saito2008}
\citation{Vandesompele2002,Pfaffl2004}
\citation{Dhaeseleer2005}
\citation{Hartigan1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{33}}
\citation{Coker2003}
\citation{Czechowski2005}
\citation{DeJonge2007a}
\citation{Armbrust2004,Mock2008}
\citation{Czechowski2005,DeJonge2007a}
\citation{Whitney2011a}
\citation{Mock2008}
\citation{Mock2008}
\citation{Siaut2007,McGinn2008,Guo2012,Wurch2011,Berg2008}
\citation{Vandesompele2002,Czechowski2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Expression patterns of putative reference genes identified through literature-based searches, $k$-means clustering, and ASC analysis. Through literature-based searches, a total of 101 genes homologous to reference genes from previous studies on plants and algae were identified in T. pseudonana and plotted to indicate deviation and mean tpm (Literature). $K$-means clustering was applied to the 7380 genes and Cluster 9 (243 genes) and Cluster 14 (466 genes) possessed the genes with the most stable expression pattern across the four treatments. Genes from these clusters are plotted to indicate deviation and mean tpm ($k$-means: Cluster 9; k-means: Cluster 14). ASC was used to assess statistical significance (post-$p < 0.1$) of fold changes of 1.10, 1.25, and 1.50 for each treatment relative to the replete control. Genes from these fold change bins are plotted to indicate deviation and mean tpm (ASC: 1.50 fold change; ASC: 1.25 fold change; ASC 1.10 fold change). For a fold change of 1.10, two genes, both hypothetical proteins, (NCBI: 7446346 and 7452192) passed the post-$p < 0.1$ cutoff, and represent the most stable genes based on the ASC analysis (Data Sheet 3). For each of the six classes of putative reference genes, tag counts were normalized to total library size (in tpm) and are plotted relative to the mean for each of the four treatments: Replete (Rep), P-limited (P-lim), Fe-limited (Fe-lim), and co-limited (Co-lim). The color of the line correlates to the mean normalized tag count. A star marks a gene (NCBI: 7451632) in Cluster 14 that is not on the scale of expression for P-limited (1104.7 tpm) and co-limited (-1664.9 tpm) treatments. }}{39}}
\newlabel{fig:c2f1}{{2-1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Average deviation from the mean level of expression for all genes found with literature-based searches, $k$-means clustering, and ASC analysis of 1.25 fold change. The average change in tag count from the mean expression (tpm) for all the genes identified through literature-based searches for genes homologous to known reference genes from the literature $(n = 101)$, $k$-means clustering from Cluster 9 $(n = 243)$ and Cluster 14 (n = 466), and ASC analysis identifying genes demonstrating a 1.25 fold change with a post-$p < 0.1$ $(n = 179)$. The mean standard deviations for the four cases are as follows: Literature (92.62 tpm), Cluster 9 (41.66 tpm), Cluster 14 (43.12 tpm), and ASC (14.24 tpm). The mean tpm is plotted for the four treatments: Replete (Rep), P-limited (P-lim), Fe-limited (Fe-lim), and co-limited (Co-lim).}}{40}}
\newlabel{fig:c2f2}{{2-2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Comparison of possible reference genes found with literature-based searches, $k$-means clustering, and ASC analysis of 1.25 fold change. Venn diagram analysis was used to compare genes identified as candidate reference genes through literature-based homolog searches (totaling 101 genes), with the $k$-means clustering method (genes in Cluster 9 and 14, totaling 709 genes), and with quantitative exclusion by ASC (based on genes demonstrating a 1.25 fold change with a post-$p < 0.1$, totaling 179 genes). The number of genes in each region is reported. The intersection of all ASC and literature-based searches yielded six total genes representing three different gene families: actin (NCBI: 7449411), cyclophilin (NCBI: 7445376), and ubiquitin ligase (NCBI: 7448637, 7450639, 7446724, and 7451971). }}{41}}
\newlabel{fig:c2f3}{{2-3}{41}}
\@setckpt{chap2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
}
