\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physiological response and strain variation of the \textsl  \textsc  {Emiliania huxleyi} species complex under changing nutrient environments}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Field1998}
\citation{Poulton2007}
\citation{Zondervan2002}
\citation{Paasche2001,Bollmann2007,Zondervan2007,Feng2008}
\citation{Paasche2001}
\citation{Holligan1993,Brown1994}
\citation{Margalef1978}
\citation{Litchman2006}
\citation{Palenik1997,Dyhrman2003,Bruhn2010,Rouco2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{66}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{66}{section.5.2}}
\citation{Raven2005,Meinshausen2011}
\citation{Sciandra2003,Leonardos2005,Rouco2013}
\citation{Riebesell2000,Iglesias-Rodriguez2008,Langer2009}
\citation{Strom2009}
\citation{Steinke1998,Dyhrman2003,Alcolombri2015}
\citation{Read2013}
\citation{Read2013}
\citation{Kashtan2014}
\citation{Biller2014}
\citation{Iglesias-Rodriguez2006}
\citation{Beaufort2011}
\citation{Alexander2015a}
\citation{Alexander2015a}
\citation{Marchetti2012a}
\citation{Bertrand2007}
\citation{Dyhrman2006}
\citation{Parsons1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials and Methods}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample collection and shipboard nutrient incubation experiments}{67}{subsection.5.3.1}}
\citation{Alexander2015a}
\citation{Li2010}
\citation{Anders2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RNA extraction and sequencing}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Community- and strain-specific mapping and expression analysis}{68}{subsection.5.3.3}}
\citation{Li2003}
\citation{Read2013}
\citation{Dyhrman2006,Rokitta2014,McKew2015}
\citation{VonDassow2009,Mackinder2011,Frada2012}
\citation{Keeling2014}
\citation{Keeling2014}
\citation{Read2013}
\citation{Marchetti2005,Marchetti2012a}
\citation{Read2013}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{70}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diatom and haptophyte community structure}{70}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {E. huxleyi} species-complex physiological ecology}{70}{subsection.5.4.2}}
\citation{Rokitta2014}
\citation{Palenik1997,Bruhn2010}
\citation{McKew2015}
\citation{Rokitta2015}
\citation{Dyhrman2003a}
\citation{Palenik1997}
\citation{Bruhn2010,Palenik1997}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen scavenging and assimilation}{71}{subsection.5.4.2}}
\citation{Rokitta2014}
\citation{Rokitta2014}
\citation{McKew2015}
\citation{Dyhrman2006,Rokitta2014}
\citation{Bender2014}
\citation{Karl1997}
\citation{Casciotti2008}
\citation{Dyhrman2006,McKew2015}
\citation{Ogawa2000,Hothorn2009,Dyhrman2012}
\citation{Perry1976}
\citation{Dyhrman2006,Dyhrman2012}
\citation{Xu2006}
\citation{Chung2003,Dyhrman2003,Dyhrman2006}
\citation{Wurch2011a,Dyhrman2012}
\citation{Martiny2013}
\citation{McKew2015}
\citation{McKew2015}
\citation{Dyhrman2003}
\citation{Dyhrman2006}
\citation{McKew2015}
\citation{Bruhn2010}
\citation{Sakshaug1984,Dyhrman1997,Dyhrman2003,Wurch2011}
\citation{Xu2006}
\citation{McKew2015}
\citation{Riegman2000}
\citation{Lessard2005}
\@writefile{toc}{\contentsline {subsubsection}{Phosphorus scavenging}{73}{subsection.5.4.2}}
\citation{Mackinder2010}
\citation{Mackinder2011}
\citation{Frada2012}
\citation{Paasche2001}
\citation{Frada2012}
\citation{Paasche2001}
\citation{Paasche1994,Paasche1998}
\citation{Green1996}
\citation{Frada2008}
\citation{Read2013}
\citation{Read2013}
\citation{Kashtan2014}
\citation{Iglesias-Rodriguez2006}
\@writefile{toc}{\contentsline {subsubsection}{Shift in life stage and calcification state}{74}{subsection.5.4.2}}
\citation{Strom2009}
\citation{Palenik1997,Bruhn2010}
\citation{Read2013}
\citation{Read2013}
\citation{Li2011}
\citation{Alexander2015a}
\citation{Alexander2015a}
\citation{Alexander2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Strain variability with altered geochemistry}{75}{subsection.5.4.3}}
\citation{Read2013}
\citation{Baas-Becking1934,DeWit2006}
\citation{Dyhrman2006,Dyhrman2012,Wurch2011,Bertrand2012a,Jones2013,Bender2014,Frischkorn2014}
\citation{Kashtan2014}
\citation{McKew2015}
\citation{Read2013}
\citation{Derelle2006,Johnson2006b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{76}{section.5.5}}
\citation{Follows2011}
\@setckpt{chap5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
