\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{61}{section.4.1}}
\citation{Karl2003}
\citation{McAndrew2007}
\citation{McAndrew2007}
\citation{Karl2012}
\citation{Villareal2012}
\citation{Karl2003}
\citation{Villareal2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{62}{section.4.2}}
\citation{Lopez-Urrutia2006}
\citation{Margalef1978,Tilman1977,Cavender-Bares2001}
\citation{Karl2001}
\citation{Karl2002}
\citation{Benitez-Nelson2007}
\citation{Kim2014}
\citation{Cortes2001,Villareal2012}
\citation{Marchetti2012a,Alexander2015,Dupont2015,Pearson2015,Ottesen2014,Hennon2015,Dyhrman2012,Amin2015}
\citation{Alexander2015,Dupont2015}
\citation{Shi2012}
\citation{McCarren2010}
\citation{Ottesen2014}
\citation{DeVargas2015}
\citation{Villar2015}
\citation{Keeling2014}
\citation{Keeling2014}
\citation{McAndrew2007}
\citation{Keeling2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{64}{section.4.3}}
\citation{Keeling2014}
\citation{Marchetti2012}
\citation{Letelier1993}
\citation{Marchetti2012a}
\citation{Fontanez2015}
\citation{Moustafa2010,Hackett2004}
\citation{Alexander2015}
\citation{Palenik1997}
\citation{Winn1984}
\citation{Alexander2015,Dupont2015}
\citation{McAndrew2007}
\citation{Silver2010}
\citation{Marchetti2005,Marchetti2012a}
\citation{Read2013}
\citation{Hackett2004}
\citation{Moustafa2010}
\citation{Wu2010}
\citation{Saito2014}
\citation{Dyhrman2012}
\citation{Bertrand2012a}
\citation{Bender2012}
\citation{Dyhrman2012}
\citation{Saito2014}
\citation{Bertrand2012a,Bender2014}
\citation{Dyhrman2006,Dyhrman2003,Xu2006}
\citation{Lessard2005}
\citation{Margalef1978}
\citation{Marchetti2012,Robinson2010}
\citation{Litchman2008}
\citation{Karl2012}
\citation{Karl2012}
\citation{Doney2012}
\citation{Parsons1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materials and Methods}{71}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sample collection}{71}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RNA extraction and sequencing}{72}{subsection.4.4.2}}
\citation{Li2010}
\citation{Anders2014}
\citation{Moriya2007}
\citation{Li2010}
\citation{Anders2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Genome database creation and mapping}{73}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}MMETSP database creation and mapping}{73}{subsection.4.4.4}}
\citation{Shi2011,Ottesen2014,Shi2012}
\citation{Wu2010}
\citation{Dyhrman2012}
\citation{Krzywinski2009}
\citation{Marchetti2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Differential expression analysis}{74}{subsection.4.4.5}}
\citation{Wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Variable transcript allocation modeling}{75}{subsection.4.4.6}}
\@setckpt{chap4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
