\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{63}{Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{chapter.4}{}}
\citation{Karl2003}
\citation{McAndrew2007}
\citation{McAndrew2007}
\citation{Karl2012}
\citation{Villareal2012}
\citation{Karl2003}
\citation{Villareal2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{64}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{64}{section.4.2}}
\citation{Lopez-Urrutia2006}
\citation{Margalef1978,Tilman1977,Cavender-Bares2001}
\citation{Karl2001}
\citation{Karl2002}
\citation{Benitez-Nelson2007}
\citation{Kim2014}
\citation{Cortes2001,Villareal2012}
\citation{Marchetti2012a,Alexander2015,Dupont2015,Pearson2015,Ottesen2014,Hennon2015,Dyhrman2012,Amin2015}
\citation{Alexander2015,Dupont2015}
\citation{Shi2012}
\citation{McCarren2010}
\citation{Ottesen2014}
\citation{DeVargas2015}
\citation{Villar2015}
\citation{Keeling2014}
\citation{Parsons1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sample collection}{66}{subsection.4.3.1}}
\citation{Li2010}
\citation{Anders2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RNA extraction and sequencing}{67}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Genome database creation and mapping}{67}{subsection.4.3.3}}
\citation{Moriya2007}
\citation{Li2010}
\citation{Anders2014}
\citation{Shi2011,Ottesen2014,Shi2012}
\citation{Wu2010}
\citation{Dyhrman2012}
\citation{Krzywinski2009}
\citation{Marchetti2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MMETSP database creation and mapping}{68}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Differential expression analysis}{68}{subsection.4.3.5}}
\citation{Wu2010}
\citation{Keeling2014}
\citation{McAndrew2007}
\citation{Keeling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Variable transcript allocation modeling}{69}{subsection.4.3.6}}
\newlabel{eq:c4e1}{{4.1}{69}{Variable transcript allocation modeling}{equation.4.3.1}{}}
\newlabel{eq:c4e2}{{4.2}{69}{Variable transcript allocation modeling}{equation.4.3.2}{}}
\newlabel{eq:c4e3}{{4.3}{69}{Variable transcript allocation modeling}{equation.4.3.3}{}}
\newlabel{eq:c4e4}{{4.4}{69}{Variable transcript allocation modeling}{equation.4.3.4}{}}
\newlabel{eq:c4e5}{{4.5}{69}{Variable transcript allocation modeling}{equation.4.3.5}{}}
\citation{Keeling2014}
\citation{Marchetti2012a}
\citation{Letelier1993}
\citation{Marchetti2012a}
\citation{Fontanez2015}
\citation{Moustafa2010,Hackett2004}
\citation{Alexander2015}
\citation{Palenik1997}
\citation{Winn1984}
\citation{Alexander2015,Dupont2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{70}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomic distribution in mRNA mapped reads consistent across time but altered by deep seawater (DSW) addition}}{71}{figure.caption.14}}
\newlabel{fig:c4f1}{{4.1}{71}{Taxonomic distribution in mRNA mapped reads consistent across time but altered by deep seawater (DSW) addition}{figure.caption.14}{}}
\citation{Krzywinski2009}
\citation{Krzywinski2009}
\citation{McAndrew2007}
\citation{Silver2010}
\citation{Marchetti2005,Marchetti2012a}
\citation{Read2013}
\citation{Hackett2004}
\citation{Moustafa2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantitative metabolic fingerprint (QMF) and patterns of differential expression across KEGG orthology following DSW addition underscore functional group traits}}{73}{figure.caption.15}}
\newlabel{fig:c4f2}{{4.2}{73}{Quantitative metabolic fingerprint (QMF) and patterns of differential expression across KEGG orthology following DSW addition underscore functional group traits}{figure.caption.15}{}}
\citation{Wu2010}
\citation{Saito2014}
\citation{Dyhrman2012}
\citation{Bertrand2012a}
\citation{Bender2012}
\citation{Dyhrman2012}
\citation{Saito2014}
\citation{Bertrand2012a,Bender2014}
\citation{Dyhrman2006,Dyhrman2003,Xu2006}
\citation{Lessard2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shifts in transcript abundance of genes responsive to biogeochemical forcing}}{75}{figure.caption.17}}
\newlabel{fig:c4f3}{{4.3}{75}{Shifts in transcript abundance of genes responsive to biogeochemical forcing}{figure.caption.17}{}}
\citation{Margalef1978}
\citation{Marchetti2012a,Robinson2010}
\citation{Litchman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variable transcript allocation space differentiates functional group strategies}}{77}{figure.caption.18}}
\newlabel{fig:c4f4}{{4.4}{77}{Variable transcript allocation space differentiates functional group strategies}{figure.caption.18}{}}
\citation{Karl2012}
\citation{Karl2012}
\citation{Doney2012}
\@setckpt{chap4}{
\setcounter{page}{79}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
