\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{27}{Identifying reference genes with stable expression from high throughput sequence data}{chapter.2}{}}
\citation{Adib2004,Antonov2005,Caldwell2005,Marionneau2005,Flatt2008}
\citation{Zehr2001,Nicot2005,Maldonado2006,Mock2008,Zhao2009,Whitney2011a,Wurch2011,Allen2008,Kustka2007,Lin2009}
\citation{Livak2001,Pfaffl2001,Schmittgen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}}
\citation{Vandesompele2002,Pfaffl2004,Radonic2004}
\citation{Czechowski2005}
\citation{DeJonge2007a}
\citation{DeJonge2007a}
\citation{Dheda2005,Lanoix2012a}
\citation{DeJonge2007a,Czechowski2005}
\citation{Rosic2010,Rosic2010}
\citation{Davis2006,Moseley2006,Davis2008,Stuart2009,Whitney2011a,Wurch2011,Bender2012,Berg2008}
\citation{Whitney2011a,Bender2012}
\citation{Moseley2006,McGinn2008,Mock2008,Bender2012}
\citation{Nicot2005}
\citation{Czechowski2005}
\citation{Hartigan1979}
\citation{Wu2010}
\citation{Hartigan1979,Tavazoie1999,Gerstein2000,Quackenbush2001,Dhaeseleer2005}
\citation{Wu2010}
\citation{Dyhrman2012}
\citation{Dyhrman2012}
\citation{Dyhrman2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culturing and transcriptome data collection}{30}{subsection.2.3.1}}
\citation{Altschul1997}
\citation{Gibbons2002}
\citation{Yeung2001}
\citation{Saeed2003,Saeed2006}
\citation{Wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{31}{subsection.2.3.2}}
\citation{Hartigan1979}
\citation{Maldonado2006,McGinn2008,McGinn2008a,Mock2008,Park2008,Carvalho2011,Whitney2011a}
\citation{Davis2006,McGinn2008,Park2008,Whitney2011a}
\citation{Siaut2007,McGinn2008}
\citation{Bruhn2010,Richier2011}
\citation{McDonald2010}
\citation{Moseley2006,Zhao2009}
\citation{Lee2009,Moustafa2010}
\citation{Rosic2010,Rosic2010a,Leggat2011}
\citation{Guo2012}
\citation{Berg2008,Wurch2011}
\citation{Nicot2005}
\citation{Avonce2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{32}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression patterns of putative reference genes}}{34}{figure.caption.5}}
\newlabel{fig:c2f1}{{2.1}{34}{Expression patterns of putative reference genes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average deviation from the mean level of expression for putative reference genes}}{35}{figure.caption.6}}
\newlabel{fig:c2f2}{{2.2}{35}{Average deviation from the mean level of expression for putative reference genes}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gene counts for the fold change bins of 1.50, 1.25, and 1.10 across posterior probability cutoffs ranging from 0.01 to 0.20.\relax }}{36}{table.caption.7}}
\newlabel{tab:c2t1}{{2.1}{36}{Gene counts for the fold change bins of 1.50, 1.25, and 1.10 across posterior probability cutoffs ranging from 0.01 to 0.20.\relax }{table.caption.7}{}}
\citation{McDonald2010,Whitney2011a}
\citation{Moore2004}
\citation{Saito2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{37}{section.2.5}}
\citation{Vandesompele2002,Pfaffl2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of putative reference genes identified through literature, $k$-means clustering, and ASC analysis}}{38}{figure.caption.8}}
\newlabel{fig:c2f3}{{2.3}{38}{Comparison of putative reference genes identified through literature, $k$-means clustering, and ASC analysis}{figure.caption.8}{}}
\citation{Dhaeseleer2005}
\citation{Hartigan1979}
\citation{Coker2003}
\citation{Czechowski2005}
\citation{DeJonge2007a}
\citation{Armbrust2004,Mock2008}
\citation{Czechowski2005,DeJonge2007a}
\citation{Whitney2011a}
\citation{Mock2008}
\citation{Mock2008}
\citation{Siaut2007,McGinn2008,Guo2012,Wurch2011,Berg2008}
\citation{Vandesompele2002,Czechowski2005}
\@setckpt{chap2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
