\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physiological response and strain variation of the \textsl  {Emiliania huxleyi} species complex under changing nutrient environments}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Field1998}
\citation{Poulton2007}
\citation{Zondervan2002}
\citation{Paasche2001,Bollmann2007,Zondervan2007,Feng2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{76}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{76}{section.5.2}}
\citation{Paasche2001}
\citation{Holligan1993,Brown1994}
\citation{Margalef1978}
\citation{Litchman2006}
\citation{Palenik1997,Dyhrman2003,Bruhn2010,Rouco2013}
\citation{Raven2005,Meinshausen2011}
\citation{Sciandra2003,Leonardos2005,Rouco2013}
\citation{Riebesell2000,Iglesias-Rodriguez2008,Langer2009}
\citation{Strom2009}
\citation{Steinke1998,Dyhrman2003,Alcolombri2015}
\citation{Read2013}
\citation{Read2013}
\citation{Kashtan2014}
\citation{Biller2014}
\citation{Iglesias-Rodriguez2006}
\citation{Beaufort2011}
\citation{Alexander2015a}
\citation{Alexander2015a}
\citation{Marchetti2012a}
\citation{Bertrand2007}
\citation{Dyhrman2006}
\citation{Parsons1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials and Methods}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample collection and shipboard nutrient incubation experiments}{78}{subsection.5.3.1}}
\citation{Alexander2015a}
\citation{Li2010}
\citation{Anders2014}
\citation{Li2003}
\citation{Read2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RNA extraction and sequencing}{79}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Community- and strain-specific mapping and expression analysis}{79}{subsection.5.3.3}}
\citation{Dyhrman2006,Rokitta2014,McKew2015}
\citation{VonDassow2009,Mackinder2011,Frada2012}
\citation{Keeling2014}
\citation{Keeling2014}
\citation{Read2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{80}{section.5.4}}
\citation{Marchetti2005,Marchetti2012a}
\citation{Read2013}
\citation{Li2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diatom and haptophyte community structure}{81}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Population shifts in response to nitrogen addition for both haptophytes and diatoms}}{82}{figure.caption.19}}
\newlabel{fig:c5f1}{{5.1}{82}{Population shifts in response to nitrogen addition for both haptophytes and diatoms}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {E. huxleyi} species-complex physiological ecology}{83}{subsection.5.4.2}}
\citation{Rokitta2014}
\citation{Palenik1997,Bruhn2010}
\citation{McKew2015}
\citation{Rokitta2015}
\citation{Dyhrman2003a}
\citation{Palenik1997}
\citation{Bruhn2010,Palenik1997}
\citation{McKew2015}
\citation{McKew2015}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen scavenging and assimilation}{84}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fold change of genes associated with nitrogen and phosphorus metabolism, calcification, and ploidy across each of the incubation amendments compared to the no addition control}}{85}{figure.caption.21}}
\newlabel{fig:c5f4}{{5.2}{85}{Fold change of genes associated with nitrogen and phosphorus metabolism, calcification, and ploidy across each of the incubation amendments compared to the no addition control}{figure.caption.21}{}}
\citation{Rokitta2014}
\citation{Rokitta2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coordination between lab-based proteomic studies of N- and P-limitation in CCMP1516, bulk enzymatic activity, and patterns of transcript abundance in the field}}{86}{figure.caption.22}}
\newlabel{fig:c5f5}{{5.3}{86}{Coordination between lab-based proteomic studies of N- and P-limitation in CCMP1516, bulk enzymatic activity, and patterns of transcript abundance in the field}{figure.caption.22}{}}
\citation{McKew2015}
\citation{Dyhrman2006,Rokitta2014}
\citation{Bender2014}
\citation{Karl1997}
\citation{Casciotti2008}
\citation{Dyhrman2006,McKew2015}
\citation{Ogawa2000,Hothorn2009,Dyhrman2012}
\citation{Perry1976}
\citation{Dyhrman2006,Dyhrman2012}
\@writefile{toc}{\contentsline {subsubsection}{Phosphorus scavenging}{87}{figure.caption.22}}
\citation{Xu2006}
\citation{Chung2003,Dyhrman2003,Dyhrman2006}
\citation{Wurch2011a,Dyhrman2012}
\citation{Martiny2013}
\citation{McKew2015}
\citation{McKew2015}
\citation{Dyhrman2003}
\citation{Dyhrman2006}
\citation{McKew2015}
\citation{Bruhn2010}
\citation{Sakshaug1984,Dyhrman1997,Dyhrman2003,Wurch2011}
\citation{Xu2006}
\citation{McKew2015}
\citation{Riegman2000}
\citation{Lessard2005}
\citation{Mackinder2010}
\citation{Mackinder2011}
\citation{Frada2012}
\citation{Paasche2001}
\citation{Frada2012}
\citation{Paasche2001}
\citation{Paasche1994,Paasche1998}
\citation{Green1996}
\citation{Frada2008}
\citation{Read2013}
\citation{Read2013}
\citation{Kashtan2014}
\citation{Iglesias-Rodriguez2006}
\@writefile{toc}{\contentsline {subsubsection}{Shift in life stage and calcification state}{89}{figure.caption.22}}
\citation{Strom2009}
\citation{Palenik1997,Bruhn2010}
\citation{Read2013}
\citation{Read2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Strain variability with altered geochemistry}{90}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution, orthologous grouping, and relative representation of \textit  {E. huxleyi} strains in the field and in incubation experiments}}{91}{figure.caption.23}}
\newlabel{fig:c5f2}{{5.4}{91}{The distribution, orthologous grouping, and relative representation of \textit {E. huxleyi} strains in the field and in incubation experiments}{figure.caption.23}{}}
\citation{Li2011}
\citation{Alexander2015a}
\citation{Alexander2015a}
\citation{Alexander2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Principle components analysis of the strain-specific contributions to each of the 5,243 orthologous group common amongst the five strains}}{92}{figure.caption.25}}
\newlabel{fig:c5f3}{{5.5}{92}{Principle components analysis of the strain-specific contributions to each of the 5,243 orthologous group common amongst the five strains}{figure.caption.25}{}}
\citation{Read2013}
\citation{Baas-Becking1934,DeWit2006}
\citation{Dyhrman2006,Dyhrman2012,Wurch2011,Bertrand2012a,Jones2013,Bender2014,Frischkorn2014}
\citation{Kashtan2014}
\citation{McKew2015}
\citation{Read2013}
\citation{Derelle2006,Johnson2006b}
\citation{Follows2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{94}{section.5.5}}
\@setckpt{chap5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
