\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Longhurst1995,Field1998}
\citation{Sverdrup1953}
\citation{Redfield1958}
\citation{Margalef1978}
\citation{Karl1996,Steinberg2001,Smith2003,Li1998}
\citation{McClain2009}
\citation{Chisholm1988}
\citation{Swalwell2011,Ribalet2015}
\citation{Olson2003}
\citation{Lopez-Garcia2001}
\citation{Keeling2005}
\citation{Fuhrman1993}
\citation{Konneke2005}
\citation{Moore2004}
\citation{Lakeman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{20}{section.1.1}}
\citation{Bryant2006}
\citation{Margulis1971}
\citation{Falkowski2004}
\citation{Chapman2009}
\citation{Costello2013}
\citation{Falkowski2004}
\citation{Hardin1960}
\citation{Hutchinson1961}
\citation{Huisman2001}
\citation{Roy2007}
\citation{Menden-deuer2014}
\citation{Connel1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diversity in the phytoplankton}{21}{subsection.1.1.1}}
\citation{Finkel2010}
\citation{Finkel2010}
\citation{Falkowski2004}
\citation{Katz2004}
\citation{Conley2002}
\citation{Worden2015}
\citation{Unrein2014,Jeong2010}
\citation{Moore2004,Bertrand2007}
\citation{Follows2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phytoplankton and their geochemical environment}{22}{subsection.1.1.2}}
\citation{Litchman2008}
\citation{Litchman2007}
\citation{Margalef1978}
\citation{Marchetti2006}
\citation{Marchetti2009a}
\citation{Marchetti2006}
\citation{Read2013}
\citation{Strom2009}
\citation{Dyhrman2003}
\citation{Armbrust2004,Derelle2006,Read2013,Worden2009,Gobler2011a,Bowler2008}
\citation{Armbrust2004}
\citation{Mock2008,Dyhrman2012,Mock2008}
\citation{Wurch2011,Bertrand2012a,Jones2013}
\citation{Rokitta2014,Dyhrman2012,Wurch2011,Shrestha2012,Mock2008,Bender2014,Allen2011}
\citation{Lommer2012,Nunn2013,Allen2008,Marchetti2009a,Bertrand2012a}
\citation{Durham2015}
\citation{Ottesen2014,Ottesen2013}
\citation{McCarren2010}
\citation{Saito2014}
\citation{Marchetti2012a}
\citation{Keeling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Molecular tools in microbial ecology and oceanography}{24}{subsection.1.1.3}}
\citation{Frias-Lopez2008,McCarren2010,Shi2011}
\citation{Hou2009}
\citation{Taft2007}
\citation{Hartigan1979}
\citation{Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{25}{section.1.2}}
\citation{Hutchinson1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Conceptual overview of the levels of diversity explored in Chapters 3, 4, and 5 of this thesis.\relax }}{26}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1f1}{{1-1}{26}{Conceptual overview of the levels of diversity explored in Chapters 3, 4, and 5 of this thesis.\relax }{figure.caption.4}{}}
\citation{Karl2003}
\citation{Margalef1978}
\citation{Dyhrman2006,Dyhrman2012,Wurch2011,Bertrand2012a,Jones2013,Bender2014,Frischkorn2014}
\@setckpt{chap1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{DS5i}{0}
\setcounter{section@level}{0}
}
