\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Antonov2005,Caldwell2005,Marionneau2005,Flatt2008}
\citation{Zehr2001,Nicot2005,Maldonado2006,Mock2008,Zhao2009,Whitney2011a,Wurch2011,Allen2008,Kustka2007,Lin2009}
\citation{Livak2001,Pfaffl2001,Schmittgen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{20}{section.2.1}}
\citation{Vandesompele2002,Pfaffl2004,Radonic2004}
\citation{Czechowski2005}
\citation{DeJonge2007a}
\citation{DeJonge2007a}
\citation{Dheda2005,Lanoix2012a}
\citation{DeJonge2007a,Czechowski2005}
\citation{Rosic2010,Rosic2010}
\citation{Davis2006,Moseley2006,Davis2008,Stuart2009,Whitney2011a,Wurch2011,Bender2012,Berg2008}
\citation{Whitney2011a,Bender2012}
\citation{Moseley2006,McGinn2008,Mock2008,Bender2012}
\citation{Nicot2005}
\citation{Czechowski2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{21}{section.2.2}}
\citation{Hartigan1979}
\citation{Wu2010}
\citation{Hartigan1979,Tavazoie1999,Gerstein2000,Quackenbush2001,Dhaeseleer2005}
\citation{Wu2010}
\citation{Dyhrman2012}
\citation{Dyhrman2012}
\citation{Dyhrman2012}
\citation{Altschul1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{23}{subsection.2.3.1}}
\citation{Gibbons2002}
\citation{Yeung2001}
\citation{Saeed2003,Saeed2006}
\citation{Wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{24}{subsection.2.3.2}}
\citation{Hartigan1979}
\citation{Maldonado2006,McGinn2008,McGinn2008a,Mock2008,Park2008,Carvalho2011,Whitney2011a}
\citation{Davis2006,McGinn2008,Park2008,Whitney2011a}
\citation{Siaut2007,McGinn2008}
\citation{Bruhn2010,Richier2010}
\citation{McDonald2010}
\citation{Moseley2006,Zhao2009}
\citation{Lee2009,Moustafa2010}
\citation{Rosic2010,Rosic2010a,Leggat2011}
\citation{Guo2012}
\citation{Berg2008,Wurch2011}
\citation{Nicot2005}
\citation{Avonce2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Expression patterns of putative reference genes}}{27}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c2f1}{{2-1}{27}{Expression patterns of putative reference genes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Average deviation from the mean level of expression for putative reference genes}}{28}{figure.caption.2}}
\newlabel{fig:c2f2}{{2-2}{28}{Average deviation from the mean level of expression for putative reference genes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Comparison of putative reference genes identified through literature, $k$-means clustering, and ASC analysis}}{31}{figure.caption.3}}
\newlabel{fig:c2f3}{{2-3}{31}{Comparison of putative reference genes identified through literature, $k$-means clustering, and ASC analysis\relax }{figure.caption.3}{}}
\citation{McDonald2010,Whitney2011a}
\citation{Moore2004}
\citation{Saito2008}
\citation{Vandesompele2002,Pfaffl2004}
\citation{Dhaeseleer2005}
\citation{Hartigan1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{32}{section.2.5}}
\citation{Coker2003}
\citation{Czechowski2005}
\citation{DeJonge2007a}
\citation{Armbrust2004,Mock2008}
\citation{Czechowski2005,DeJonge2007a}
\citation{Whitney2011a}
\citation{Mock2008}
\citation{Mock2008}
\citation{Siaut2007,McGinn2008,Guo2012,Wurch2011,Berg2008}
\citation{Vandesompele2002,Czechowski2005}
