\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Field1998}
\citation{Sverdrup1953}
\citation{Redfield1958}
\citation{Margalef1978}
\citation{Iglesias-Rodriguez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phytoplankton are diverse and abundant}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I hate my thesis}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Molecular tools to shed light on mixed communities}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of the levels of diversity explored in chapters 3, 4, and 5 of this thesis.\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1f1}{{1.1}{17}{Conceptual overview of the levels of diversity explored in chapters 3, 4, and 5 of this thesis.\relax }{figure.caption.4}{}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
