\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{45}{Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{chapter.3}{}}
\newlabel{chap:3@cref}{{[chapter][3][]3}{45}}
\citation{Elton1958,Cardinale2012}
\citation{Naeem1994,Tilman2001,Cadotte2013,Balvanera2006,Tilman1996}
\citation{Behl2011,Striebel2009,Steiner2005,Ptacnik2008}
\citation{Nielsen1960,Strickland1965,Field1998}
\citation{Nelson1995}
\citation{Sournia1991,Tett1995,Mann1996}
\citation{Hutchinson1961}
\citation{Richerson1970}
\citation{Huisman2001}
\citation{Huisman1999}
\citation{Roy2007}
\citation{Menden-deuer2014}
\citation{Connel1980}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{46}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{46}{section.3.2}}
\citation{Margalef1963,Follows2007,Johnson2006b}
\citation{Sommer1983,Sommer1985}
\citation{Hutchins1999,Zubkov2003}
\citation{Marchetti2012a}
\citation{Frischkorn2014,Moustafa2010}
\citation{Gifford2013}
\citation{Poretsky2010,Rinta-Kanto2012a,Gifford2011}
\citation{Dupont2015}
\citation{Follows2007}
\citation{Oviatt1981}
\citation{Furnas1983,Furnas1982}
\citation{Guillard1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{48}{subsection.3.3.1}}
\citation{Andrewsa}
\citation{Lohse2012}
\citation{Li2010}
\citation{Anders2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{49}{subsection.3.3.3}}
\citation{Li2006}
\citation{Langmead2012}
\citation{Anders2014}
\citation{Min2005}
\citation{Halary2013,Halary2010}
\citation{Smoot2011,Saito2012}
\citation{Dyhrman2012}
\citation{Bender2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{50}{subsection.3.3.4}}
\citation{Wu2010}
\citation{Dyhrman2012}
\citation{Alexander2012}
\citation{Marchetti2012a,Ottesen2011}
\citation{Vandesompele2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{51}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{51}{subsection.3.3.6}}
\newlabel{eq:NC}{{3.1}{51}{Normalization of metatranscriptome data}{equation.3.3.1}{}}
\newlabel{eq:NC@cref}{{[equation][1][3]3.1}{51}}
\citation{Borkman2009,Li1998}
\newlabel{eq:SGNC}{{3.2}{52}{Normalization of metatranscriptome data}{equation.3.3.2}{}}
\newlabel{eq:SGNC@cref}{{[equation][2][3]3.2}{52}}
\newlabel{eq:STDN}{{3.3}{52}{Normalization of metatranscriptome data}{equation.3.3.3}{}}
\newlabel{eq:STDN@cref}{{[equation][3][3]3.3}{52}}
\newlabel{eq:STDP}{{3.4}{52}{Normalization of metatranscriptome data}{equation.3.3.4}{}}
\newlabel{eq:STDP@cref}{{[equation][4][3]3.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{52}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{52}{subsection.3.4.1}}
\citation{Keeling2014}
\citation{Sarno2005,Zingone2005,Smayda2011}
\citation{Nixon1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{53}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Taxonomic classification of reads across five field samples}}{54}{figure.caption.9}}
\newlabel{fig:c3f1}{{3-1}{54}{Taxonomic classification of reads across five field samples}{figure.caption.9}{}}
\newlabel{fig:c3f1@cref}{{[figure][1][3]3-1}{54}}
\citation{Gifford2013}
\citation{Shrestha2012}
\citation{North1972}
\citation{Serra1978}
\citation{Bowler2008}
\citation{Allen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Quantitative metabolic fingerprint across Narragansett Bay \textit  {in situ} samples}}{56}{figure.caption.10}}
\newlabel{fig:c3f2}{{3-2}{56}{Quantitative metabolic fingerprint across Narragansett Bay \textit {in situ} samples}{figure.caption.10}{}}
\newlabel{fig:c3f2@cref}{{[figure][2][3]3-2}{56}}
\citation{Nixon1995,Smayda1974,Sakshaug1977}
\citation{VanMooy2009,Dyhrman2012}
\citation{Dyhrman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{57}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Modulation of nitrogen and phosphorus pathways in the field}}{58}{figure.caption.11}}
\newlabel{fig:c3f3}{{3-3}{58}{Modulation of nitrogen and phosphorus pathways in the field}{figure.caption.11}{}}
\newlabel{fig:c3f3@cref}{{[figure][3][3]3-3}{58}}
\citation{Wu2010}
\citation{Alexander2012}
\citation{Bustin2000}
\citation{McCarren2010}
\citation{Marchetti2012a}
\citation{Dyhrman2012,Bender2014}
\citation{Dyhrman2012,Wurch2011,Dyhrman2006,Bruhn2010}
\citation{Dyhrman2012,Bender2014}
\citation{Bender2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit  {in situ} highlights species-specific differences}{59}{subsection.3.4.4}}
\citation{Ogawa2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Functional composition of resource-responsive gene set}}{61}{figure.caption.12}}
\newlabel{fig:c3f4}{{3-4}{61}{Functional composition of resource-responsive gene set}{figure.caption.12}{}}
\newlabel{fig:c3f4@cref}{{[figure][4][3]3-4}{61}}
\citation{Kang2009}
\citation{Martin1970,Lawerence2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay}}{63}{figure.caption.13}}
\newlabel{fig:c3f5}{{3-5}{63}{Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay}{figure.caption.13}{}}
\newlabel{fig:c3f5@cref}{{[figure][5][3]3-5}{63}}
\@setckpt{chap3}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{@stackindex}{1}
\setcounter{ROWcellindex@}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{DS5i}{0}
\setcounter{section@level}{0}
}
