\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elton1958,Cardinale2012}
\citation{Naeem1994,Tilman2001,Cadotte2013,Balvanera2006,Tilman1996}
\citation{Behl2011,Striebel2009,Steiner2005,Ptacnik2008}
\citation{Nielsen1960,Strickland1965,Field1998}
\citation{Nelson1995}
\citation{Sournia1991,Tett1995,Mann1996}
\citation{Hutchinson1961}
\citation{Richerson1970}
\citation{Huisman2001}
\citation{Huisman1999}
\citation{Roy2007}
\citation{Menden-deuer2014}
\citation{Connel1980}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{30}{section.3.2}}
\citation{Margalef1963,Follows2007,Johnson2006b}
\citation{Sommer1983,Sommer1985}
\citation{Hutchins1999,Zubkov2003}
\citation{Marchetti2012a}
\citation{Frischkorn2014,Moustafa2010}
\citation{Gifford2013}
\citation{Poretsky2010,Rinta-Kanto2012a,Gifford2011}
\citation{Dupont2015}
\citation{Follows2007}
\citation{Oviatt1981}
\citation{Furnas1983,Furnas1982}
\citation{Guillard1975}
\citation{Andrewsa}
\citation{Lohse2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{32}{subsection.3.3.2}}
\citation{Li2010}
\citation{Anders2014}
\citation{Li2006}
\citation{Langmead2012}
\citation{Anders2014}
\citation{Min2005}
\citation{Halary2013,Halary2010}
\citation{Smoot2011,Saito2012}
\citation{Dyhrman2012}
\citation{Bender2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{33}{subsection.3.3.4}}
\citation{Dyhrman2012}
\citation{Alexander2012}
\citation{Marchetti2012a,Ottesen2011}
\citation{Vandesompele2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{34}{subsection.3.3.6}}
\newlabel{eq:NC}{{3.1}{34}{Normalization of metatranscriptome data\relax }{equation.3.3.1}{}}
\citation{Borkman2009,Li1998}
\citation{Keeling2014}
\citation{Sarno2005,Zingone2005,Smayda2011}
\newlabel{eq:SGNC}{{3.2}{35}{Normalization of metatranscriptome data\relax }{equation.3.3.2}{}}
\newlabel{eq:STDN}{{3.3}{35}{Normalization of metatranscriptome data\relax }{equation.3.3.3}{}}
\newlabel{eq:STDP}{{3.4}{35}{Normalization of metatranscriptome data\relax }{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{35}{subsection.3.4.1}}
\citation{Nixon1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomic classification of reads across five field samples}}{36}{figure.caption.9}}
\newlabel{fig:c3f1}{{3.1}{36}{Taxonomic classification of reads across five field samples\relax }{figure.caption.9}{}}
\citation{Gifford2013}
\citation{Shrestha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{37}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quantitative metabolic fingerprint across Narragansett Bay \textit  {in situ} samples}}{38}{figure.caption.10}}
\newlabel{fig:c3f2}{{3.2}{38}{Quantitative metabolic fingerprint across Narragansett Bay \textit {in situ} samples\relax }{figure.caption.10}{}}
\citation{North1972}
\citation{Serra1978}
\citation{Bowler2008}
\citation{Allen2008}
\citation{Nixon1995,Smayda1974,Sakshaug1977}
\citation{VanMooy2009,Dyhrman2012}
\citation{Dyhrman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{39}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modulation of nitrogen and phosphorus pathways in the field}}{40}{figure.caption.11}}
\newlabel{fig:c3f3}{{3.3}{40}{Modulation of nitrogen and phosphorus pathways in the field\relax }{figure.caption.11}{}}
\citation{Wu2010}
\citation{Alexander2012}
\citation{Bustin2000}
\citation{McCarren2010}
\citation{Marchetti2012a}
\citation{Dyhrman2012,Bender2014}
\citation{Dyhrman2012,Wurch2011,Dyhrman2006,Bruhn2010}
\citation{Dyhrman2012,Bender2014}
\citation{Bender2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit  {in situ} highlights species-specific differences}{41}{subsection.3.4.4}}
\citation{Ogawa2000}
\citation{Kang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Functional composition of resource-responsive gene set}}{43}{figure.caption.12}}
\newlabel{fig:c3f4}{{3.4}{43}{Functional composition of resource-responsive gene set\relax }{figure.caption.12}{}}
\citation{Martin1970,Lawerence2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay}}{45}{figure.caption.13}}
\newlabel{fig:c3f5}{{3.5}{45}{Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay\relax }{figure.caption.13}{}}
\@setckpt{chap3}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DS2i}{0}
\setcounter{DS3i}{0}
\setcounter{section@level}{0}
}
