\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culturing and Transcriptome Data Collection}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reference gene identification}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{51}}
\@setckpt{chap3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
}
