\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and Methods}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{45}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{46}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{47}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{47}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results and Discussion}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{50}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{54}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit {in situ} highlights species-specific differences}{57}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Materials and Methods}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sample collection}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}RNA extraction and sequencing}{77}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Genome database creation and mapping}{77}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}MMETSP database creation and mapping}{78}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Differential expression analysis}{79}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Variable transcript allocation modeling}{79}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Results and Discussion}{81}{section.4.5}
\contentsline {chapter}{\numberline {A}Supplemental Information}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{93}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{93}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{96}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{96}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{107}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{107}{subsection.A.3.1}
