This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: myplainnat.bst
Reallocated field_info (elt_size=4) to 10068 items from 5000.
Database file #1: main.bib
Warning--empty year in Andrewsa
Warning--can't use both author and editor fields in Guillard1975
Warning--empty journal in Menden-deuer2014
Warning--there's a number but no volume in Menden-deuer2014
Warning--empty booktitle in Zehr2001
You've used 181 entries,
            2773 wiz_defined-function locations,
            1957 strings with 58793 characters,
and the built_in function-call counts, 124526 in all, are:
= -- 10533
> -- 11052
< -- 56
+ -- 3702
- -- 3519
* -- 12662
:= -- 20027
add.period$ -- 712
call.type$ -- 181
change.case$ -- 1713
chr.to.int$ -- 179
cite$ -- 367
duplicate$ -- 3751
empty$ -- 7302
format.name$ -- 3760
if$ -- 24770
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 183
newline$ -- 1081
num.names$ -- 724
pop$ -- 2953
preamble$ -- 1
purify$ -- 1535
quote$ -- 0
skip$ -- 3257
stack$ -- 0
substring$ -- 4608
swap$ -- 347
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1976
warning$ -- 5
while$ -- 871
width$ -- 0
write$ -- 2693
(There were 5 warnings)
