This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: myplainnat.bst
Reallocated field_info (elt_size=4) to 12756 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Chapman2009
You've used 277 entries,
            2773 wiz_defined-function locations,
            2602 strings with 85449 characters,
and the built_in function-call counts, 187776 in all, are:
= -- 15913
> -- 16522
< -- 80
+ -- 5534
- -- 5253
* -- 19043
:= -- 30171
add.period$ -- 1079
call.type$ -- 277
change.case$ -- 2578
chr.to.int$ -- 273
cite$ -- 555
duplicate$ -- 5736
empty$ -- 11129
format.name$ -- 5618
if$ -- 37386
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 279
newline$ -- 1640
num.names$ -- 1108
pop$ -- 4438
preamble$ -- 1
purify$ -- 2305
quote$ -- 0
skip$ -- 4935
stack$ -- 0
substring$ -- 6938
swap$ -- 523
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3027
warning$ -- 1
while$ -- 1330
width$ -- 0
write$ -- 4096
(There was 1 warning)
