\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gene counts for the fold change bins of 1.50, 1.25, and 1.10 across posterior probability cutoffs ranging from 0.01 to 0.20.\relax }}{36}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{119}{table.caption.39}
\contentsline {table}{\numberline {B.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{119}{table.caption.40}
\contentsline {table}{\numberline {B.3}{\ignorespaces Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}}{119}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{129}{table.caption.49}
\addvspace {10\p@ }
