\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gene counts for the fold change bins of 1.50, 1.25, and 1.10 across posterior probability cutoffs ranging from 0.01 to 0.20.\relax }}{30}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{105}{table.caption.33}
\contentsline {table}{\numberline {A.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{105}{table.caption.34}
\contentsline {table}{\numberline {A.3}{\ignorespaces Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}}{106}{table.caption.35}
\contentsline {table}{\numberline {A.4}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{114}{table.caption.43}
