\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and Methods}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{37}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{37}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results and Discussion}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{41}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit {in situ} highlights species-specific differences}{45}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sample collection}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RNA extraction and sequencing}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Genome database creation and mapping}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}MMETSP database creation and mapping}{56}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Differential expression analysis}{56}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Variable transcript allocation modeling}{57}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Results and Discussion}{58}{section.4.4}
\contentsline {chapter}{\numberline {5}Nutrient pulses uniquely drive physiological ecology of cosmopolitan phytoplankton strains}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Materials and Methods}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Results and Discussion}{70}{section.5.4}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Thesis summary}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions and future directions}{71}{section.6.2}
\contentsline {chapter}{\numberline {A}Supplemental Information}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{74}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{74}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Supplemental Data}{76}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{77}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{77}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Supplemental Tables}{86}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Supplemental Data}{89}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Appendix for Chapter 4}{90}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Supplemental Figures}{90}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Supplemental Tables}{97}{subsection.A.3.2}
