\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}}{13}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{14}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{15}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{15}
\contentsline {section}{\numberline {1.3}Integer optimizations}{16}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{16}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{17}
\contentsline {section}{\numberline {1.4}Other optimizations}{18}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{18}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{19}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{21}
\contentsline {section}{\numberline {2.1}Abstract}{21}
\contentsline {section}{\numberline {2.2}Introduction}{22}
\contentsline {section}{\numberline {2.3}Materials and Methods}{24}
\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{24}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{25}
\contentsline {section}{\numberline {2.4}Results}{27}
\contentsline {section}{\numberline {2.5}Discussion}{31}
\contentsline {section}{\numberline {2.6}Acknowledgements}{35}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{41}
\contentsline {section}{\numberline {3.1}Abstract}{41}
\contentsline {section}{\numberline {3.2}Introduction}{42}
\contentsline {section}{\numberline {3.3}Materials and Methods}{44}
\contentsline {subsection}{\numberline {3.3.1}Culturing and Transcriptome Data Collection}{44}
\contentsline {subsection}{\numberline {3.3.2}Reference gene identification}{45}
\contentsline {section}{\numberline {3.4}Results}{47}
\contentsline {section}{\numberline {3.5}Discussion}{51}
\contentsline {section}{\numberline {3.6}Acknowledgements}{55}
\contentsline {chapter}{\numberline {A}Supplemental Figures}{57}
