This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: myplainnat.bst
Reallocated field_info (elt_size=4) to 12812 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Chapman2009
You've used 279 entries,
            2773 wiz_defined-function locations,
            2612 strings with 85883 characters,
and the built_in function-call counts, 188622 in all, are:
= -- 15989
> -- 16573
< -- 81
+ -- 5551
- -- 5268
* -- 19120
:= -- 30306
add.period$ -- 1087
call.type$ -- 279
change.case$ -- 2589
chr.to.int$ -- 275
cite$ -- 559
duplicate$ -- 5775
empty$ -- 11194
format.name$ -- 5637
if$ -- 37560
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 281
newline$ -- 1652
num.names$ -- 1116
pop$ -- 4454
preamble$ -- 1
purify$ -- 2314
quote$ -- 0
skip$ -- 4965
stack$ -- 0
substring$ -- 6948
swap$ -- 528
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3049
warning$ -- 1
while$ -- 1336
width$ -- 0
write$ -- 4126
(There was 1 warning)
