\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and Methods}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Figues}{30}{section.2.6}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{42}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{43}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results and Discussion}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{47}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{50}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit {in situ} highlights species-specific differences}{53}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}Materials and Methods}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sample collection}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}RNA extraction and sequencing}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Genome database creation and mapping}{73}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}MMETSP database creation and mapping}{73}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Differential expression analysis}{74}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Variable transcript allocation modeling}{75}{subsection.4.4.6}
\contentsline {chapter}{\numberline {A}Supplemental Information}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix for Chapter 2}{77}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Supplemental Figures}{77}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Appendix for Chapter 3}{80}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Supplemental Figures}{80}{subsection.A.2.1}
