\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gene counts for the fold change bins of 1.50, 1.25, and 1.10 across posterior probability cutoffs ranging from 0.01 to 0.20.\relax }}{27}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{97}{table.caption.32}
\contentsline {table}{\numberline {B.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{97}{table.caption.33}
\contentsline {table}{\numberline {B.3}{\ignorespaces Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}}{97}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{107}{table.caption.42}
\addvspace {10\p@ }
