\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}}{15}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{16}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{17}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{17}
\contentsline {section}{\numberline {1.3}Integer optimizations}{18}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{18}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{19}
\contentsline {section}{\numberline {1.4}Other optimizations}{20}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{20}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{21}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{23}
\contentsline {section}{\numberline {2.1}Abstract}{23}
\contentsline {section}{\numberline {2.2}Introduction}{24}
\contentsline {section}{\numberline {2.3}Materials and Methods}{26}
\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{26}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{27}
\contentsline {section}{\numberline {2.4}Results}{29}
\contentsline {section}{\numberline {2.5}Discussion}{33}
\contentsline {section}{\numberline {2.6}Acknowledgements}{37}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{43}
\contentsline {section}{\numberline {3.1}Abstract}{43}
\contentsline {section}{\numberline {3.2}Introduction}{44}
\contentsline {section}{\numberline {3.3}Materials and Methods}{46}
\contentsline {subsection}{\numberline {3.3.1}Culturing and Transcriptome Data Collection}{46}
\contentsline {subsection}{\numberline {3.3.2}Reference gene identification}{47}
\contentsline {section}{\numberline {3.4}Results}{49}
\contentsline {section}{\numberline {3.5}Discussion}{53}
\contentsline {section}{\numberline {3.6}Acknowledgements}{57}
