This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: myplainnat.bst
Reallocated field_info (elt_size=4) to 12280 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Falkowski2004"
Warning--I didn't find a database entry for "Costello2011"
Warning--I didn't find a database entry for "Frias-Lopez2008"
Warning--I didn't find a database entry for "Taft2007"
Warning--I didn't find a database entry for "Hard1960"
Warning--empty journal in Chapman2009
You've used 254 entries,
            2773 wiz_defined-function locations,
            2464 strings with 77970 characters,
and the built_in function-call counts, 168884 in all, are:
= -- 14406
> -- 14531
< -- 78
+ -- 4869
- -- 4611
* -- 17045
:= -- 27064
add.period$ -- 990
call.type$ -- 254
change.case$ -- 2295
chr.to.int$ -- 250
cite$ -- 509
duplicate$ -- 5257
empty$ -- 10215
format.name$ -- 4953
if$ -- 33696
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 256
newline$ -- 1505
num.names$ -- 1016
pop$ -- 3932
preamble$ -- 1
purify$ -- 2045
quote$ -- 0
skip$ -- 4464
stack$ -- 0
substring$ -- 6397
swap$ -- 481
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2774
warning$ -- 1
while$ -- 1222
width$ -- 0
write$ -- 3759
(There were 7 warnings)
