\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Expression patterns of putative reference genes}}{27}{figure.caption.6}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Average deviation from the mean level of expression for putative reference genes}}{29}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Comparison of putative reference genes identified through literature, $k$-means clustering, and ASC analysis}}{32}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Taxonomic classification of reads across five field samples}}{51}{figure.caption.9}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Quantitative metabolic fingerprint across Narragansett Bay \textit {in situ} samples}}{53}{figure.caption.10}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Modulation of nitrogen and phosphorus pathways in the field}}{56}{figure.caption.11}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Functional composition of resource-responsive gene set}}{59}{figure.caption.12}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Evolution of resource-responsive (RR) gene partitioning over time in Narragansett Bay}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Taxonomic distribution in mRNA mapped reads consistent across time but altered by deep seawater (DSW) addition}}{83}{figure.caption.14}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Quantitative metabolic fingerprint (QMF) and patterns of differential expression across KEGG orthology following DSW addition underscore functional group traits}}{85}{figure.caption.15}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Shifts in transcript abundance of genes responsive to biogeochemical forcing}}{88}{figure.caption.16}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Variable transcript allocation space differentiates functional group strategies}}{91}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Distribution of normalized tag counts across treatments}}{94}{figure.caption.18}
\contentsline {figure}{\numberline {A-2}{\ignorespaces $K$-means clustering of normalized genes}}{95}{figure.caption.19}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Cell counts in Narragansett Bay during the spring of 2012}}{96}{figure.caption.20}
\contentsline {figure}{\numberline {A-4}{\ignorespaces Comparison of KEGG module content between \textit {Skeletonema} spp. and \textit {T. rotula} }}{97}{figure.caption.21}
\contentsline {figure}{\numberline {A-5}{\ignorespaces Hierarchical clustering of QMF signatures across species and samples}}{98}{figure.caption.22}
\contentsline {figure}{\numberline {A-6}{\ignorespaces Expression of stable reference genes in the field}}{99}{figure.caption.23}
\contentsline {figure}{\numberline {A-7}{\ignorespaces Functional compoosition of the reference transcriptome and resource-responsive gene sets}}{100}{figure.caption.24}
\contentsline {figure}{\numberline {A-8}{\ignorespaces Relative expression of nitrate reducatses across incubation experiments}}{101}{figure.caption.25}
\contentsline {figure}{\numberline {A-9}{\ignorespaces Gene cluster analysis of nutrient-responsive genes}}{102}{figure.caption.26}
\contentsline {figure}{\numberline {A-10}{\ignorespaces Conceptual schemiatic of $STD_N$ plotted against $STD_P$}}{103}{figure.caption.27}
\contentsline {figure}{\numberline {A-11}{\ignorespaces Evolution of niche space indexing over for significantly down-regualted genes}}{104}{figure.caption.28}
\contentsline {figure}{\numberline {A-12}{\ignorespaces The percentage of identified nutrient responsive genes falling into the N:P > Redfield and N:P < Redfield quadrants with varried cutoffs}}{105}{figure.caption.29}
\contentsline {figure}{\numberline {A-13}{\ignorespaces The impact of stable gene selction of quadrant localization}}{106}{figure.caption.30}
\contentsline {figure}{\numberline {A-14}{\ignorespaces Chlorophyll a of replicated experiments for \emph {in situ} samples, no addition control, and a 10\% deep seawater amendment}}{107}{figure.caption.31}
\contentsline {figure}{\numberline {A-15}{\ignorespaces Rank abundance shifts in the species composition of diatoms, haptophytes and dinoflagellates}}{108}{figure.caption.32}
\contentsline {figure}{\numberline {A-16}{\ignorespaces Comparison of the quantitative metabolic fingerprint (QMF) between the whole functional group and representative taxa}}{109}{figure.caption.33}
\contentsline {figure}{\numberline {A-17}{\ignorespaces Distribution of log fold change following deep seawater (DSW) addition}}{110}{figure.caption.34}
\contentsline {figure}{\numberline {A-18}{\ignorespaces Weighted Venn diagrams of genes with significantly different abundances following deep seawater (DSW) addition by functional group}}{111}{figure.caption.35}
\contentsline {figure}{\numberline {A-19}{\ignorespaces Microbial Assemblage Normalized Transcript Analysis (MANTA) ratio-averaged plots for global shifts in expression of KEGG orthologs}}{112}{figure.caption.36}
\contentsline {figure}{\numberline {A-20}{\ignorespaces Principal component analysis of the quantitative metabolic fingerprint (QMF) signals across \emph {in situ}, no addition control, and deep seawater amended samples}}{113}{figure.caption.37}
