\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gene counts for the fold change bins of 1.50, 1.25, and 1.10 across posterior probability cutoffs ranging from 0.01 to 0.20.\relax }}{24}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The total number of paired end reads after quality control and trimming and the percentage of reads mapping}}{88}{table.caption.31}
\contentsline {table}{\numberline {1.2}{\ignorespaces Nutrient concentrations used in nutrient amendment incubations. }}{88}{table.caption.32}
\contentsline {table}{\numberline {1.3}{\ignorespaces Mapping statistics for \textit {T. rotula} and \textit {S. costatum} transcriptomes}}{88}{table.caption.33}
\contentsline {table}{\numberline {1.4}{\ignorespaces Macronutrient concentrations in deep seawater ammendment and the incubation experiments after 168 hours}}{97}{table.caption.41}
