\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Eukaryotic phytoplankton are diverse}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Molecular tools to shed light on mixed communities}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objective and Outline}{22}{section.1.2}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and Methods}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Culturing and transcriptome data collection}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{31}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{48}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{49}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{49}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results and Discussion}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{55}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit {in situ} highlights species-specific differences}{57}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sample collection}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RNA extraction and sequencing}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Genome database creation and mapping}{67}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}MMETSP database creation and mapping}{68}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Differential expression analysis}{68}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Variable transcript allocation modeling}{69}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Results and Discussion}{70}{section.4.4}
\contentsline {chapter}{\numberline {5}Physiological response and strain variation of the \textsl {Emiliania huxleyi} species complex under changing nutrient environments}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{80}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Materials and Methods}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sample collection and shipboard nutrient incubation experiments}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}RNA extraction and sequencing}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Community- and strain-specific mapping and expression analysis}{83}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results and Discussion}{84}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diatom and haptophyte community structure}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\textit {E. huxleyi} species-complex physiological ecology}{87}{subsection.5.4.2}
\contentsline {subsubsection}{Nitrogen scavenging and assimilation}{88}{figure.caption.21}
\contentsline {subsubsection}{Phosphorus scavenging}{91}{figure.caption.21}
\contentsline {subsubsection}{Shift in life stage and calcification state}{93}{figure.caption.22}
\contentsline {subsection}{\numberline {5.4.3}Strain variability with altered geochemistry}{94}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{98}{section.5.5}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Finding a place for 'omics in a modeling world}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Directions}{101}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusions and future directions}{101}{section.6.3}
\contentsline {chapter}{\numberline {A}Chapter 2 Supplemental Information}{103}{appendix.A}
\contentsline {section}{\numberline {A.1}Supplemental Figures}{104}{section.A.1}
\contentsline {section}{\numberline {A.2}Supplemental Data}{106}{section.A.2}
\contentsline {chapter}{\numberline {B}Chapter 3 Supplemental Information}{107}{appendix.B}
\contentsline {section}{\numberline {B.1}Supplemental Figures}{108}{section.B.1}
\contentsline {section}{\numberline {B.2}Supplemental Tables}{119}{section.B.2}
\contentsline {section}{\numberline {B.3}Supplemental Data}{120}{section.B.3}
\contentsline {chapter}{\numberline {C}Chapter 4 Supplemental Information}{121}{appendix.C}
\contentsline {section}{\numberline {C.1}Supplemental Figures}{122}{section.C.1}
\contentsline {section}{\numberline {C.2}Supplemental Tables}{129}{section.C.2}
\contentsline {chapter}{\numberline {D}Chapter 5 Supplemental Information}{131}{appendix.D}
\contentsline {section}{\numberline {D.1}Supplemental Figures}{132}{section.D.1}
