This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3_2.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: myplainnat.bst
Reallocated field_info (elt_size=4) to 12896 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Chapman2009
You've used 282 entries,
            2773 wiz_defined-function locations,
            2627 strings with 86663 characters,
and the built_in function-call counts, 190684 in all, are:
= -- 16161
> -- 16771
< -- 83
+ -- 5617
- -- 5331
* -- 19324
:= -- 30643
add.period$ -- 1099
call.type$ -- 282
change.case$ -- 2619
chr.to.int$ -- 278
cite$ -- 565
duplicate$ -- 5835
empty$ -- 11304
format.name$ -- 5707
if$ -- 37969
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 284
newline$ -- 1670
num.names$ -- 1128
pop$ -- 4505
preamble$ -- 1
purify$ -- 2341
quote$ -- 0
skip$ -- 5025
stack$ -- 0
substring$ -- 6998
swap$ -- 533
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3082
warning$ -- 1
while$ -- 1349
width$ -- 0
write$ -- 4171
(There was 1 warning)
