This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: myplainnat.bst
Reallocated field_info (elt_size=4) to 11664 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Rokitta2015"
Warning--empty year in Andrewsa
Warning--empty journal in Baas-Becking1934
Warning--empty journal in Perry1976
Warning--empty publisher in Raven2005
Warning--empty booktitle in Zehr2001
You've used 237 entries,
            2773 wiz_defined-function locations,
            2332 strings with 74112 characters,
and the built_in function-call counts, 159035 in all, are:
= -- 13498
> -- 13872
< -- 72
+ -- 4648
- -- 4407
* -- 16084
:= -- 25524
add.period$ -- 922
call.type$ -- 237
change.case$ -- 2176
chr.to.int$ -- 233
cite$ -- 479
duplicate$ -- 4899
empty$ -- 9508
format.name$ -- 4724
if$ -- 31690
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 238
newline$ -- 1403
num.names$ -- 948
pop$ -- 3757
preamble$ -- 1
purify$ -- 1943
quote$ -- 0
skip$ -- 4197
stack$ -- 0
substring$ -- 5895
swap$ -- 449
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2587
warning$ -- 5
while$ -- 1134
width$ -- 0
write$ -- 3497
(There were 6 warnings)
