\begin{thebibliography}{180}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander et~al.(2012)Alexander, Jenkins, Rynearson, Saito, Mercier,
  and Dyhrman]{Alexander2012}
Harriet Alexander, Bethany~D Jenkins, Tatiana~a Rynearson, Mak~A Saito,
  Melissa~L Mercier, and Sonya~T Dyhrman.
\newblock {Identifying reference genes with stable expression from high
  throughput sequence data.}
\newblock \emph{Frontiers in microbiology}, 3\penalty0 (November):\penalty0
  385, January 2012.
\newblock \doi{10.3389/fmicb.2012.00385}.

\bibitem[Alexander et~al.(2015)Alexander, Jenkins, Rynearson, and
  Dyhrman]{Alexander2015}
Harriet Alexander, Bethany~D. Jenkins, Tatiana~A. Rynearson, and Sonya~T.
  Dyhrman.
\newblock {Metatranscriptome analyses indicate resource partitioning between
  diatoms in the field}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 112\penalty0 (17):\penalty0 E2182--E2190, April 2015.
\newblock \doi{10.1073/pnas.1421993112}.

\bibitem[Allen et~al.(2008)Allen, Laroche, Maheswari, Lommer, Schauer, Lopez,
  Finazzi, Fernie, and Bowler]{Allen2008}
Andrew~E Allen, Julie Laroche, Uma Maheswari, Markus Lommer, Nicolas Schauer,
  Pascal~J Lopez, Giovanni Finazzi, Alisdair~R Fernie, and Chris Bowler.
\newblock {Whole-cell response of the pennate diatom \textit{Phaeodactylum
  tricornutum} to iron starvation.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 105\penalty0 (30):\penalty0 10438--43, July 2008.
\newblock \doi{10.1073/pnas.0711370105}.

\bibitem[Altschul et~al.(1997)Altschul, Madden, Sch\"{a}ffer, Zhang, Zhang,
  Miller, and Lipman]{Altschul1997}
Stephen~F Altschul, Thomas~L Madden, Alejandro~A Sch\"{a}ffer, Jinghui Zhang,
  Zheng Zhang, Webb Miller, and David~J Lipman.
\newblock {Gapped BLAST and PSI-BLAST: a new generation of protein database
  search programs}.
\newblock \emph{Nucleic Acids Research}, 25\penalty0 (17):\penalty0 3389--3402,
  September 1997.
\newblock \doi{10.1093/nar/25.17.3389}.

\bibitem[Amin et~al.(2015)Amin, Hmelo, van Tol, Durham, Carlson, Heal, Morales,
  Berthiaume, Parker, Djunaedi, Ingalls, Parsek, Moran, and Armbrust]{Amin2015}
S.~A. Amin, L.~R. Hmelo, H.~M. van Tol, B.~P. Durham, L.~T. Carlson, K.~R.
  Heal, R.~L. Morales, C.~T. Berthiaume, M.~S. Parker, B.~Djunaedi, A.~E.
  Ingalls, M.~R. Parsek, M.~A. Moran, and E.~V. Armbrust.
\newblock {Interaction and signalling between a cosmopolitan phytoplankton and
  associated bacteria}.
\newblock \emph{Nature}, 522:\penalty0 98--101, May 2015.
\newblock \doi{10.1038/nature14488}.

\bibitem[Anders et~al.(2014)Anders, Pyl, and Huber]{Anders2014}
Simon Anders, Paul~Theodor Pyl, and Wolfgang Huber.
\newblock {HTSeq - A Python framework to work with high-throughput sequencing
  data.}
\newblock \emph{Bioinformatics (Oxford, England)}, 31\penalty0 (2):\penalty0
  166--9, September 2014.
\newblock \doi{10.1093/bioinformatics/btu638}.

\bibitem[Andrews()]{Andrews}
S~Andrews.
\newblock {FastQC A Quality Control tool for High Throughput Sequence Data}.

\bibitem[Antonov et~al.(2005)Antonov, Goldstein, Oberli, Baltzer, Pirotta,
  Fleischmann, Altermatt, and Jaggi]{Antonov2005}
Janine Antonov, Darlene~R Goldstein, Andrea Oberli, Anna Baltzer, Marco
  Pirotta, Achim Fleischmann, Hans~J Altermatt, and Rolf Jaggi.
\newblock {Reliable gene expression measurements from degraded RNA by
  quantitative real-time PCR depend on short amplicons and a proper
  normalization}.
\newblock \emph{Laboratory Investigation}, 85\penalty0 (8):\penalty0
  1040--1050, June 2005.

\bibitem[Armbrust et~al.(2004)Armbrust, Berges, Bowler, Green, Martinez,
  Putnam, Zhou, Allen, Apt, Bechner, Brzezinski, Chaal, Chiovitti, Davis,
  Demarest, Detter, Glavina, Goodstein, Hadi, Hellsten, Hildebrand, Jenkins,
  Jurka, Kapitonov, Kr\"{o}ger, Lau, Lane, Larimer, Lippmeier, Lucas, Medina,
  Montsant, Obornik, Parker, Palenik, Pazour, Richardson, Rynearson, Saito,
  Schwartz, Thamatrakoln, Valentin, Vardi, Wilkerson, and
  Rokhsar]{Armbrust2004}
E.~Virginia Armbrust, John~A. Berges, Chris Bowler, Beverley~R. Green, Diego
  Martinez, Nicholas~H. Putnam, Shiguo Zhou, Andrew~E. Allen, Kirk~E. Apt,
  Michael Bechner, Mark~A. Brzezinski, Balbir~K. Chaal, Anthony Chiovitti,
  Aubrey~K. Davis, Mark~S. Demarest, J.~Chris Detter, Tijana Glavina, David
  Goodstein, Masood~Z. Hadi, Uffe Hellsten, Mark Hildebrand, Bethany~D.
  Jenkins, Jerzy Jurka, Vladimir~V. Kapitonov, Nils Kr\"{o}ger, Winnie W.~Y.
  Lau, Todd~W. Lane, Frank~W. Larimer, J.~Casey Lippmeier, Susan Lucas,
  M\'{o}nica Medina, Anton Montsant, Miroslav Obornik, Micaela~Schnitzler
  Parker, Brian Palenik, Gregory~J. Pazour, Paul~M. Richardson, Tatiana~A.
  Rynearson, Mak~A. Saito, David~C. Schwartz, Kimberlee Thamatrakoln, Klaus
  Valentin, Assaf Vardi, Frances~P. Wilkerson, and Daniel~S. Rokhsar.
\newblock {The genome of the diatom \textit{Thalassiosira pseudonana}: ecology,
  evolution, and metabolism.}
\newblock \emph{Science (New York, N.Y.)}, 306\penalty0 (5693):\penalty0
  79--86, October 2004.
\newblock \doi{10.1126/science.1101156}.

\bibitem[Avonce et~al.(2004)Avonce, Leyman, Mascorro-Gallardo, {Van Dijck},
  Thevelein, and Iturriaga]{Avonce2004}
Nelson Avonce, Barbara Leyman, Jos\'{e}~O. Mascorro-Gallardo, Patrick {Van
  Dijck}, Johan~M. Thevelein, and Gabriel Iturriaga.
\newblock {The \textit{Arabidopsis} trehalose-6-P synthase AtTPS1 gene is a
  regulator of glucose, abscisic acid, and stress signaling}.
\newblock \emph{Plant Physiology}, 136\penalty0 (3):\penalty0 3649 --3659,
  November 2004.
\newblock \doi{10.1104/pp.104.052084}.

\bibitem[Balvanera et~al.(2006)Balvanera, Pfisterer, Buchmann, He, Nakashizuka,
  Raffaelli, and Schmid]{Balvanera2006}
Patricia Balvanera, Andrea~B Pfisterer, Nina Buchmann, Jing-Shen He, Tohru
  Nakashizuka, David Raffaelli, and Bernhard Schmid.
\newblock {Quantifying the evidence for biodiversity effects on ecosystem
  functioning and services.}
\newblock \emph{Ecology letters}, 9\penalty0 (10):\penalty0 1146--56, October
  2006.
\newblock \doi{10.1111/j.1461-0248.2006.00963.x}.

\bibitem[Behl et~al.(2011)Behl, Donval, and Stibor]{Behl2011}
Stephan Behl, Anne Donval, and Herwig Stibor.
\newblock {The relative importance of species diversity and functional group
  diversity on carbon uptake in phytoplankton communities}.
\newblock \emph{Limnology and Oceanography}, 56\penalty0 (2):\penalty0
  683--694, 2011.
\newblock \doi{10.4319/lo.2011.56.2.0683}.

\bibitem[Bender et~al.(2012)Bender, Parker, and Armbrust]{Bender2012}
Sara~J. Bender, Micaela~S. Parker, and E.~Virginia Armbrust.
\newblock {Coupled effects of light and nitrogen source on the urea cycle and
  nitrogen metabolism over a diel cycle in the marine diatom
  \textit{Thalassiosira pseudonana}}.
\newblock \emph{Protist}, 163\penalty0 (2):\penalty0 232--251, March 2012.
\newblock \doi{10.1016/j.protis.2011.07.008}.

\bibitem[Bender et~al.(2014)Bender, Durkin, Berthiaume, Morales, and
  Armbrust]{Bender2014}
Sara~J. Bender, Colleen~A. Durkin, Chris~T. Berthiaume, Rhonda~L. Morales, and
  E.~Virginia Armbrust.
\newblock {Transcriptional responses of three model diatoms to nitrate
  limitation of growth}.
\newblock \emph{Frontiers in Marine Science}, 1, March 2014.
\newblock \doi{10.3389/fmars.2014.00003}.

\bibitem[Benitez-Nelson et~al.(2007)Benitez-Nelson, Bidigare, Dickey, Landry,
  Leonard, Brown, Nencioli, Rii, Maiti, Becker, Bibby, Black, Cai, Carlson,
  Chen, Kuwahara, Mahaffey, McAndrew, Quay, Rapp\'{e}, Selph, Simmons, and
  Yang]{Benitez-Nelson2007}
Claudia~R Benitez-Nelson, Robert~R Bidigare, Tommy~D Dickey, Michael~R Landry,
  Carrie~L Leonard, Susan~L Brown, Francesco Nencioli, Yoshimi~M Rii, Kanchan
  Maiti, Jamie~W Becker, Thomas~S Bibby, Wil Black, Wei-Jun Cai, Craig~A
  Carlson, Feizhou Chen, Victor~S Kuwahara, Claire Mahaffey, Patricia~M
  McAndrew, Paul~D Quay, Michael~S Rapp\'{e}, Karen~E Selph, Melinda~P Simmons,
  and Eun~Jin Yang.
\newblock {Mesoscale eddies drive increased silica export in the subtropical
  Pacific Ocean.}
\newblock \emph{Science (New York, N.Y.)}, 316\penalty0 (5827):\penalty0
  1017--21, May 2007.
\newblock \doi{10.1126/science.1136221}.

\bibitem[Berg et~al.(2008)Berg, Shrager, Gl\"{o}ckner, Arrigo, and
  Grossman]{Berg2008}
Gry~Mine Berg, Jeff Shrager, Gernot Gl\"{o}ckner, Kevin~R Arrigo, and Arthur~R
  Grossman.
\newblock {Understanding nitrogen limitation in Aureococcus anophagefferens
  (Pelagophyceae) through cDNA and qRT-PCR analysis}.
\newblock \emph{Journal of Phycology}, 44\penalty0 (5):\penalty0 1235--1249,
  October 2008.
\newblock \doi{10.1111/j.1529-8817.2008.00571.x}.

\bibitem[Bertrand et~al.(2012)Bertrand, Allen, Dupont, Norden-Krichmar, Bai,
  Valas, and Saito]{Bertrand2012a}
Erin~M Bertrand, Andrew~E Allen, Christopher~L Dupont, Trina~M Norden-Krichmar,
  Jing Bai, Ruben~E Valas, and Mak~A Saito.
\newblock {Influence of cobalamin scarcity on diatom molecular physiology and
  identification of a cobalamin acquisition protein.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 109\penalty0 (26):\penalty0 E1762--71, June 2012.
\newblock \doi{10.1073/pnas.1201731109}.

\bibitem[Borkman and Smayda(2009)]{Borkman2009}
David~G. Borkman and Theodore Smayda.
\newblock {Multidecadal (1959–1997) changes in \textit{Skeletonema} abundance
  and seasonal bloom patterns in Narragansett Bay, Rhode Island, USA}.
\newblock \emph{Journal of Sea Research}, 61\penalty0 (1-2):\penalty0 84--94,
  January 2009.
\newblock \doi{10.1016/j.seares.2008.10.004}.

\bibitem[Bowler et~al.(2008)Bowler, Allen, Badger, Grimwood, Jabbari, Kuo,
  Maheswari, Martens, Maumus, Otillar, Rayko, Salamov, Vandepoele, Beszteri,
  Gruber, Heijde, Katinka, Mock, Valentin, Verret, Berges, Brownlee, Cadoret,
  Chiovitti, Choi, Coesel, {De Martino}, Detter, Durkin, Falciatore, Fournet,
  Haruta, Huysman, Jenkins, Jiroutova, Jorgensen, Joubert, Kaplan, Kr\"{o}ger,
  Kroth, {La Roche}, Lindquist, Lommer, Martin-J\'{e}z\'{e}quel, Lopez, Lucas,
  Mangogna, McGinnis, Medlin, Montsant, {Oudot-Le Secq}, Napoli, Obornik,
  Parker, Petit, Porcel, Poulsen, Robison, Rychlewski, Rynearson, Schmutz,
  Shapiro, Siaut, Stanley, Sussman, Taylor, Vardi, von Dassow, Vyverman,
  Willis, Wyrwicz, Rokhsar, Weissenbach, Armbrust, Green, {Van de Peer}, and
  Grigoriev]{Bowler2008}
Chris Bowler, Andrew~E Allen, Jonathan~H Badger, Jane Grimwood, Kamel Jabbari,
  Alan Kuo, Uma Maheswari, Cindy Martens, Florian Maumus, Robert~P Otillar,
  Edda Rayko, Asaf Salamov, Klaas Vandepoele, Bank Beszteri, Ansgar Gruber,
  Marc Heijde, Michael Katinka, Thomas Mock, Klaus Valentin, Fr\'{e}deric
  Verret, John~A Berges, Colin Brownlee, Jean-Paul Cadoret, Anthony Chiovitti,
  Chang~Jae Choi, Sacha Coesel, Alessandra {De Martino}, J~Chris Detter,
  Colleen Durkin, Angela Falciatore, J\'{e}rome Fournet, Miyoshi Haruta, Marie
  J~J Huysman, Bethany~D Jenkins, Katerina Jiroutova, Richard~E Jorgensen,
  Yolaine Joubert, Aaron Kaplan, Nils Kr\"{o}ger, Peter~G Kroth, Julie {La
  Roche}, Erica Lindquist, Markus Lommer, V\'{e}ronique
  Martin-J\'{e}z\'{e}quel, Pascal~J Lopez, Susan Lucas, Manuela Mangogna, Karen
  McGinnis, Linda~K Medlin, Anton Montsant, Marie-Pierre {Oudot-Le Secq},
  Carolyn Napoli, Miroslav Obornik, Micaela~Schnitzler Parker, Jean-Louis
  Petit, Betina~M Porcel, Nicole Poulsen, Matthew Robison, Leszek Rychlewski,
  Tatiana~A Rynearson, Jeremy Schmutz, Harris Shapiro, Magali Siaut, Michele
  Stanley, Michael~R Sussman, Alison~R Taylor, Assaf Vardi, Peter von Dassow,
  Wim Vyverman, Anusuya Willis, Lucjan~S Wyrwicz, Daniel~S Rokhsar, Jean
  Weissenbach, E~Virginia Armbrust, Beverley~R Green, Yves {Van de Peer}, and
  Igor~V Grigoriev.
\newblock {The \textit{Phaeodactylum} genome reveals the evolutionary history
  of diatom genomes.}
\newblock \emph{Nature}, 456\penalty0 (7219):\penalty0 239--44, November 2008.
\newblock \doi{10.1038/nature07410}.

\bibitem[Bruhn et~al.(2010)Bruhn, LaRoche, and Richardson]{Bruhn2010}
Annette Bruhn, Julie LaRoche, and Katherine Richardson.
\newblock {Emiliania huxleyi (prymnesiophyceae): nitrogen-metabolism genes and
  their expression in response to external nitrogen sources}.
\newblock \emph{Journal of Phycology}, 46\penalty0 (2):\penalty0 266--277,
  April 2010.
\newblock \doi{10.1111/j.1529-8817.2010.00809.x}.

\bibitem[Bustin(2000)]{Bustin2000}
S.~Bustin.
\newblock {Absolute quantification of mRNA using real-time reverse
  transcription polymerase chain reaction assays}.
\newblock \emph{Journal of Molecular Endocrinology}, 25\penalty0 (2):\penalty0
  169--193, October 2000.
\newblock \doi{10.1677/jme.0.0250169}.

\bibitem[Cadotte(2013)]{Cadotte2013}
Marc~W Cadotte.
\newblock {Experimental evidence that evolutionarily diverse assemblages result
  in higher productivity.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 110\penalty0 (22):\penalty0 8996--9000, May 2013.
\newblock \doi{10.1073/pnas.1301685110}.

\bibitem[Caldwell et~al.(2005)Caldwell, Walkiewicz, and Stern]{Caldwell2005}
Philip~E. Caldwell, Magdalena Walkiewicz, and Michael Stern.
\newblock {Ras activity in the \textit{Drosophila} prothoracic gland regulates
  body size and developmental rate via ecdysone release}.
\newblock \emph{Current Biology}, 15\penalty0 (20):\penalty0 1785--1795,
  October 2005.
\newblock \doi{10.1016/j.cub.2005.09.011}.

\bibitem[Cardinale et~al.(2012)Cardinale, Duffy, Gonzalez, Hooper, Perrings,
  Venail, Narwani, Mace, Tilman, Wardle, Kinzig, Daily, Loreau, Grace,
  Larigauderie, Srivastava, and Naeem]{Cardinale2012}
Bradley~J Cardinale, J~Emmett Duffy, Andrew Gonzalez, David~U Hooper, Charles
  Perrings, Patrick Venail, Anita Narwani, Georgina~M Mace, David Tilman,
  David~A Wardle, Ann~P Kinzig, Gretchen~C Daily, Michel Loreau, James~B Grace,
  Anne Larigauderie, Diane~S Srivastava, and Shahid Naeem.
\newblock {Biodiversity loss and its impact on humanity.}
\newblock \emph{Nature}, 486\penalty0 (7401):\penalty0 59--67, June 2012.
\newblock \doi{10.1038/nature11148}.

\bibitem[Carvalho and Lettieri(2011)]{Carvalho2011}
Raquel~N Carvalho and Teresa Lettieri.
\newblock {Proteomic analysis of the marine diatom \textit{Thalassiosira
  pseudonana} upon exposure to benzo(a)pyrene}.
\newblock \emph{BMC Genomics}, 12\penalty0 (1):\penalty0 159, March 2011.
\newblock \doi{10.1186/1471-2164-12-159}.

\bibitem[Cavender-Bares et~al.(2001)Cavender-Bares, Karl, and
  Chisholm]{Cavender-Bares2001}
Kent~K. Cavender-Bares, David~M. Karl, and Sallie~W. Chisholm.
\newblock {Nutrient gradients in the western North Atlantic Ocean: relationship
  to microbial community structure and comparison to patterns in the Pacific
  Ocean}.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  48\penalty0 (11):\penalty0 2373--2395, November 2001.
\newblock \doi{10.1016/S0967-0637(01)00027-9}.

\bibitem[Coker and Davies(2003)]{Coker2003}
Jeffrey~S Coker and Eric Davies.
\newblock {Selection of candidate housekeeping controls in tomato plants using
  EST data}.
\newblock \emph{BioTechniques}, 35\penalty0 (4):\penalty0 740--742, 744, 746
  passim, October 2003.

\bibitem[Connel and Connell(1980)]{Connel1980}
J.H. Connel and JH~Connell.
\newblock {Diversity and the coevolution of competitors, or the ghost of
  competition past}.
\newblock \emph{Oikos}, 35\penalty0 (2):\penalty0 131--138, October 1980.

\bibitem[Cort\'{e}s et~al.(2001)Cort\'{e}s, Bollmann, and
  Thierstein]{Cortes2001}
Mara Y~MY Cort\'{e}s, J\"{o}rg Bollmann, and HR~Hans~R Thierstein.
\newblock {Coccolithophore ecology at the HOT station ALOHA, Hawaii}.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  48\penalty0 (8-9):\penalty0 1957--1981, January 2001.
\newblock \doi{10.1016/S0967-0645(00)00165-X}.

\bibitem[Czechowski et~al.(2005)Czechowski, Stitt, Altmann, Udvardi, and
  Scheible]{Czechowski2005}
Tomasz Czechowski, Mark Stitt, Thomas Altmann, Michael~K. Udvardi, and
  Wolf-R\"{u}diger Scheible.
\newblock {Genome-wide identification and testing of superior reference genes
  for transcript normalization in Arabidopsis}.
\newblock \emph{Plant Physiology}, 139\penalty0 (1):\penalty0 5 --17, 2005.
\newblock \doi{10.1104/pp.105.063743}.

\bibitem[Davis and Palenik(2008)]{Davis2008}
Aubrey~K. Davis and Brian Palenik.
\newblock {Characterization of a modular, cell-surface, protein and
  identification of a new gene family in the diatom \textit{Thalassiosira
  pseudonana}}.
\newblock \emph{Protist}, 159\penalty0 (2):\penalty0 195--207, April 2008.
\newblock \doi{10.1016/j.protis.2007.09.006}.

\bibitem[Davis et~al.(2006)Davis, Hildebrand, and Palenik]{Davis2006}
Aubrey~K. Davis, Mark Hildebrand, and Brian Palenik.
\newblock {Gene expression induced by copper stress in diatom
  \textit{Thalassiosira pseudonana}}.
\newblock \emph{Eukaryotic Cell}, 5\penalty0 (7):\penalty0 1157 --1168, July
  2006.
\newblock \doi{10.1128/EC.00042-06}.

\bibitem[de~Jonge et~al.(2007)de~Jonge, Fehrmann, de~Bont, Hofstra, Gerbens,
  Kamps, de~Vries, van~der Zee, te~Meerman, and ter Elst]{DeJonge2007a}
Hendrik J.~M. de~Jonge, Rudolf S.~N. Fehrmann, Eveline S. J.~M. de~Bont, Robert
  M.~W. Hofstra, Frans Gerbens, Willem~A. Kamps, Elisabeth G.~E. de~Vries, Ate
  G.~J. van~der Zee, Gerard~J. te~Meerman, and Arja ter Elst.
\newblock {Evidence based selection of housekeeping genes.}
\newblock \emph{PloS one}, 2\penalty0 (9):\penalty0 e898, January 2007.
\newblock \doi{10.1371/journal.pone.0000898}.

\bibitem[de~Vargas et~al.(2015)de~Vargas, Audic, Henry, Decelle, Mah\'{e},
  Logares, Lara, Berney, {Le Bescot}, Probert, Carmichael, Poulain, Romac,
  Colin, Aury, Bittner, Chaffron, Dunthorn, Engelen, Flegontova, Guidi,
  Hor\'{a}k, Jaillon, Lima-Mendez, Luke\v{s}, Malviya, Morard, Mulot, Scalco,
  Siano, Vincent, Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas,
  Bork, Bowler, Gorsky, Grimsley, Hingamp, Iudicone, Not, Ogata, Pesant, Raes,
  Sieracki, Speich, Stemmann, Sunagawa, Weissenbach, Wincker, and
  Karsenti]{DeVargas2015}
Colomban de~Vargas, St\'{e}phane Audic, Nicolas Henry, Johan Decelle,
  Fr\'{e}d\'{e}ric Mah\'{e}, Ramiro Logares, Enrique Lara, C\'{e}dric Berney,
  Noan {Le Bescot}, Ian Probert, Margaux Carmichael, Julie Poulain, Sarah
  Romac, S\'{e}bastien Colin, Jean-Marc Aury, Lucie Bittner, Samuel Chaffron,
  Micah Dunthorn, Stefan Engelen, Olga Flegontova, Lionel Guidi, Ale\v{s}
  Hor\'{a}k, Olivier Jaillon, Gipsi Lima-Mendez, Julius Luke\v{s}, Shruti
  Malviya, Raphael Morard, Matthieu Mulot, Eleonora Scalco, Raffaele Siano,
  Flora Vincent, Adriana Zingone, C\'{e}line Dimier, Marc Picheral, Sarah
  Searson, Stefanie Kandels-Lewis, Silvia~G Acinas, Peer Bork, Chris Bowler,
  Gabriel Gorsky, Nigel Grimsley, Pascal Hingamp, Daniele Iudicone, Fabrice
  Not, Hiroyuki Ogata, Stephane Pesant, Jeroen Raes, Michael~E Sieracki,
  Sabrina Speich, Lars Stemmann, Shinichi Sunagawa, Jean Weissenbach, Patrick
  Wincker, and Eric Karsenti.
\newblock {Eukaryotic plankton diversity in the sunlit ocean.}
\newblock \emph{Science (New York, N.Y.)}, 348\penalty0 (6237):\penalty0
  1261605, May 2015.
\newblock \doi{10.1126/science.1261605}.

\bibitem[D'haeseleer(2005)]{Dhaeseleer2005}
Patrik D'haeseleer.
\newblock {How does gene expression clustering work?}
\newblock \emph{Nature biotechnology}, 23\penalty0 (12):\penalty0 1499--501,
  December 2005.
\newblock \doi{10.1038/nbt1205-1499}.

\bibitem[Dheda et~al.(2005)Dheda, Huggett, Chang, Kim, Bustin, Johnson, Rook,
  and Zumla]{Dheda2005}
K~Dheda, J~F Huggett, J~S Chang, L~U Kim, S~A Bustin, M~A Johnson, G~A~W Rook,
  and A~Zumla.
\newblock {The implications of using an inappropriate reference gene for
  real-time reverse transcription PCR data normalization}.
\newblock \emph{Analytical Biochemistry}, 344\penalty0 (1):\penalty0 141--143,
  September 2005.
\newblock \doi{10.1016/j.ab.2005.05.022}.

\bibitem[Doney et~al.(2012)Doney, Ruckelshaus, Duffy, Barry, Chan, English,
  Galindo, Grebmeier, Hollowed, Knowlton, Polovina, Rabalais, Sydeman, and
  Talley]{Doney2012}
Scott~C Doney, Mary Ruckelshaus, J~Emmett Duffy, James~P Barry, Francis Chan,
  Chad~A English, Heather~M Galindo, Jacqueline~M Grebmeier, Anne~B Hollowed,
  Nancy Knowlton, Jeffrey Polovina, Nancy~N Rabalais, William~J Sydeman, and
  Lynne~D Talley.
\newblock {Climate change impacts on marine ecosystems.}
\newblock \emph{Annual review of marine science}, 4:\penalty0 11--37, January
  2012.
\newblock \doi{10.1146/annurev-marine-041911-111611}.

\bibitem[Dupont et~al.(2015)Dupont, McCrow, Valas, Moustafa, Walworth,
  Goodenough, Roth, Hogle, Bai, Johnson, Mann, Palenik, Barbeau, {Craig
  Venter}, and Allen]{Dupont2015}
Chris~L Dupont, John~P McCrow, Ruben Valas, Ahmed Moustafa, Nathan Walworth,
  Ursula Goodenough, Robyn Roth, Shane~L Hogle, Jing Bai, Zackary~I Johnson,
  Elizabeth Mann, Brian Palenik, Katherine~A Barbeau, J~{Craig Venter}, and
  Andrew~E Allen.
\newblock {Genomes and gene expression across light and productivity gradients
  in eastern subtropical Pacific microbial communities.}
\newblock \emph{The ISME journal}, 9\penalty0 (5):\penalty0 1076--92, May 2015.
\newblock \doi{10.1038/ismej.2014.198}.

\bibitem[Dyhrman and Palenik(2003)]{Dyhrman2003}
Sonya~T. Dyhrman and Brian Palenik.
\newblock {Characterization of ectoenzyme activity and phosphate-regulated
  proteins in the coccolithophorid \textit{Emiliania huxleyi}}.
\newblock \emph{Journal of Plankton Research}, 25\penalty0 (10):\penalty0
  1215--1225, October 2003.
\newblock \doi{10.1093/plankt/fbg086}.

\bibitem[Dyhrman et~al.(2006)Dyhrman, Haley, Birkeland, Wurch, Cipriano, and
  McArthur]{Dyhrman2006}
Sonya~T Dyhrman, Sheean~T Haley, Shanda~R Birkeland, Louie~L Wurch, Michael~J
  Cipriano, and Andrew~G McArthur.
\newblock {Long serial analysis of gene expression for gene discovery and
  transcriptome profiling in the widespread marine coccolithophore
  \textit{Emiliania huxleyi}}.
\newblock \emph{Applied and Environmental Microbiology}, 72\penalty0
  (1):\penalty0 252--260, January 2006.
\newblock \doi{10.1128/AEM.72.1.252-260.2006}.

\bibitem[Dyhrman et~al.(2012)Dyhrman, Jenkins, Rynearson, Saito, Mercier,
  Alexander, Whitney, Drzewianowski, Bulygin, Bertrand, Wu, Benitez-Nelson, and
  Heithoff]{Dyhrman2012}
Sonya~T Dyhrman, Bethany~D Jenkins, Tatiana~A Rynearson, Mak~A Saito, Melissa~L
  Mercier, Harriet Alexander, Leann~P Whitney, Andrea Drzewianowski, Vladimir~V
  Bulygin, Erin~M Bertrand, Zhijin Wu, Claudia Benitez-Nelson, and Abigail
  Heithoff.
\newblock {The transcriptome and proteome of the diatom \textit{Thalassiosira
  pseudonana} reveal a diverse phosphorus stress response.}
\newblock \emph{PloS one}, 7\penalty0 (3):\penalty0 e33768, January 2012.
\newblock \doi{10.1371/journal.pone.0033768}.

\bibitem[Elton(1958)]{Elton1958}
Charles~S. Elton.
\newblock \emph{{The Ecology of Invasions by Animals and Plants}}.
\newblock Springer US, Boston, MA, 1958.
\newblock ISBN 978-0-412-11430-4.
\newblock \doi{10.1007/978-1-4899-7214-9}.

\bibitem[Field et~al.(1998)Field, Behrenfeld, Randerson, and
  Falkowski]{Field1998}
Christopher~B. Field, Michael~J. Behrenfeld, James~T Randerson, and Paul~G.
  Falkowski.
\newblock {Primary production of the biosphere: integrating terrestrial and
  oceanic components}.
\newblock \emph{Science (New York, N.Y.)}, 281\penalty0 (5374):\penalty0
  237--240, July 1998.
\newblock \doi{10.1126/science.281.5374.237}.

\bibitem[Flatt et~al.(2008)Flatt, Min, D'Alterio, Villa-Cuesta, Cumbers,
  Lehmann, Jones, and Tatar]{Flatt2008}
Thomas Flatt, Kyung-Jin Min, Cecilia D'Alterio, Eugenia Villa-Cuesta, John
  Cumbers, Ruth Lehmann, D.~Leanne Jones, and Marc Tatar.
\newblock {\textit{Drosophila} germ-line modulation of insulin signaling and
  lifespan}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0
  (17):\penalty0 6368 --6373, April 2008.
\newblock \doi{10.1073/pnas.0709128105}.

\bibitem[Follows et~al.(2007)Follows, Dutkiewicz, Grant, and
  Chisholm]{Follows2007}
Michael~J Follows, Stephanie Dutkiewicz, Scott Grant, and Sallie~W Chisholm.
\newblock {Emergent biogeography of microbial communities in a model ocean.}
\newblock \emph{Science (New York, N.Y.)}, 315\penalty0 (5820):\penalty0
  1843--6, March 2007.
\newblock \doi{10.1126/science.1138544}.

\bibitem[Fontanez et~al.(2015)Fontanez, Eppley, Samo, Karl, and
  DeLong]{Fontanez2015}
Kristina~M Fontanez, John~M Eppley, Ty~J Samo, David~M Karl, and Edward~F
  DeLong.
\newblock {Microbial community structure and function on sinking particles in
  the North Pacific subtropical gyre.}
\newblock \emph{Frontiers in microbiology}, 6:\penalty0 469, January 2015.
\newblock \doi{10.3389/fmicb.2015.00469}.

\bibitem[Frischkorn et~al.(2014)Frischkorn, Harke, Gobler, and
  Dyhrman]{Frischkorn2014}
Kyle~R Frischkorn, Matthew~J Harke, Christopher~J Gobler, and Sonya~T Dyhrman.
\newblock {De novo assembly of \textit{Aureococcus anophagefferens}
  transcriptomes reveals diverse responses to the low nutrient and low light
  conditions present during blooms.}
\newblock \emph{Frontiers in microbiology}, 5:\penalty0 375, January 2014.
\newblock \doi{10.3389/fmicb.2014.00375}.

\bibitem[Furnas(1982)]{Furnas1982}
M.~J. Furnas.
\newblock {Growth rates of summer nanoplankton (<10 micrometers) populations in
  lower Narragansett Bay, Rhode Island, USA}.
\newblock \emph{Marine Biology}, 70\penalty0 (1):\penalty0 105--115, 1982.
\newblock \doi{10.1007/BF00397301}.

\bibitem[Furnas(1983)]{Furnas1983}
Miles~J. Furnas.
\newblock {Community structure, biomass and productivity of size-fractionated
  summer phytoplankton populations in lower Narragansett Bay, Rhode Island}.
\newblock \emph{Journal of Plankton Research}, 5\penalty0 (5):\penalty0
  637--655, 1983.
\newblock \doi{10.1093/plankt/5.5.637}.

\bibitem[Gerstein and Jansen(2000)]{Gerstein2000}
Mark Gerstein and Ronald Jansen.
\newblock {The current excitement in bioinformatics—analysis of whole-genome
  expression data: how does it relate to protein structure and function?}
\newblock \emph{Current Opinion in Structural Biology}, 10\penalty0
  (5):\penalty0 574--584, October 2000.
\newblock \doi{10.1016/S0959-440X(00)00134-2}.

\bibitem[Gibbons and Roth(2002)]{Gibbons2002}
Francis~D. Gibbons and Frederick~P. Roth.
\newblock {Judging the quality of gene expression-based clustering methods
  using gene annotation}.
\newblock \emph{Genome Research}, 12\penalty0 (10):\penalty0 1574--1581,
  October 2002.
\newblock \doi{10.1101/gr.397002}.

\bibitem[Gifford et~al.(2011)Gifford, Sharma, Rinta-Kanto, and
  Moran]{Gifford2011}
Scott~M Gifford, Shalabh Sharma, Johanna~M Rinta-Kanto, and Mary~Ann Moran.
\newblock {Quantitative analysis of a deeply sequenced marine microbial
  metatranscriptome}.
\newblock \emph{The ISME Journal}, 5\penalty0 (3):\penalty0 461--472, March
  2011.
\newblock \doi{10.1038/ismej.2010.141}.

\bibitem[Gifford et~al.(2013)Gifford, Sharma, Booth, and Moran]{Gifford2013}
Scott~M. Gifford, Shalabh Sharma, Melissa Booth, and Mary~Ann Moran.
\newblock {Expression patterns reveal niche diversification in a marine
  microbial assemblage.}
\newblock \emph{The ISME journal}, 7\penalty0 (2):\penalty0 281--98, February
  2013.
\newblock \doi{10.1038/ismej.2012.96}.

\bibitem[Guillard(1975)]{Guillard1975}
R.~R.~L. Guillard.
\newblock \emph{{Culture of marine invertebrate animals}}.
\newblock Springer US, Boston, MA, 1975.
\newblock ISBN 978-1-4615-8716-3.
\newblock \doi{10.1007/978-1-4615-8714-9}.

\bibitem[Guo and Ki(2012)]{Guo2012}
Ruoyu Guo and Jang-Seu Ki.
\newblock {Evaluation and validation of internal control genes for studying
  gene expression in the dinoflagellate Prorocentrum minimum using real-time
  PCR.}
\newblock \emph{European journal of protistology}, 48\penalty0 (3):\penalty0
  199--206, August 2012.
\newblock \doi{10.1016/j.ejop.2011.11.001}.

\bibitem[Hackett et~al.(2004)Hackett, Anderson, Erdner, and
  Bhattacharya]{Hackett2004}
Jeremiah~D. Hackett, Donald~M. Anderson, Deana~L. Erdner, and Debashish
  Bhattacharya.
\newblock {Dinoflagellates: a remarkable evolutionary experiment}.
\newblock \emph{American Journal of Botany}, 91\penalty0 (10):\penalty0
  1523--1534, 2004.

\bibitem[Halary et~al.(2010)Halary, Leigh, Cheaib, Lopez, and
  Bapteste]{Halary2010}
S\'{e}bastien Halary, Jessica~W Leigh, Bachar Cheaib, Philippe Lopez, and Eric
  Bapteste.
\newblock {Network analyses structure genetic diversity in independent genetic
  worlds.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 107\penalty0 (1):\penalty0 127--32, January 2010.
\newblock \doi{10.1073/pnas.0908978107}.

\bibitem[Halary et~al.(2013)Halary, McInerney, Lopez, and Bapteste]{Halary2013}
S\'{e}bastien Halary, James~O McInerney, Philippe Lopez, and Eric Bapteste.
\newblock {EGN: a wizard for construction of gene and genome similarity
  networks.}
\newblock \emph{BMC evolutionary biology}, 13\penalty0 (1):\penalty0 146,
  January 2013.
\newblock \doi{10.1186/1471-2148-13-146}.

\bibitem[Hartigan and Wong(1979)]{Hartigan1979}
J.~A. Hartigan and M.~A. Wong.
\newblock {Algorithm AS 136: A \textit{k}-means clustering algorithm}.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28\penalty0 (1):\penalty0 100--108, January 1979.
\newblock \doi{10.2307/2346830}.

\bibitem[Hennon et~al.(2015)Hennon, Ashworth, Groussman, Berthiaume, Morales,
  Baliga, Orellana, and Armbrust]{Hennon2015}
Gwenn M.~M. Hennon, Justin Ashworth, Ryan~D. Groussman, Chris Berthiaume,
  Rhonda~L. Morales, Nitin~S. Baliga, M\'{o}nica~V. Orellana, and E.~V.
  Armbrust.
\newblock {Diatom acclimation to elevated CO<sub>2</sub> via cAMP signalling
  and coordinated gene expression}.
\newblock \emph{Nature Climate Change}, June 2015.
\newblock \doi{10.1038/nclimate2683}.

\bibitem[Huisman and Weissing(1999)]{Huisman1999}
Jef Huisman and FJ~Weissing.
\newblock {Biodiversity of plankton by species oscillations and chaos}.
\newblock \emph{Nature}, 402\penalty0 (6760):\penalty0 407--410, November 1999.
\newblock \doi{10.1038/46540}.

\bibitem[Huisman et~al.(2001)Huisman, Johansson, Folmer, and
  Weissing]{Huisman2001}
Jef Huisman, Anna~M. Johansson, Eelke~O. Folmer, and Franz~J. Weissing.
\newblock {Towards a solution of the plankton paradox: the importance of
  physiology and life history}.
\newblock \emph{Ecology Letters}, 4\penalty0 (5):\penalty0 408--411, September
  2001.
\newblock \doi{10.1046/j.1461-0248.2001.00256.x}.

\bibitem[Hutchins et~al.(1999)Hutchins, Witter, Butler, and
  Luther]{Hutchins1999}
David~A. Hutchins, Amy~E. Witter, Alison Butler, and George~W. Luther.
\newblock {Competition among marine phytoplankton for different chelated iron
  species}.
\newblock \emph{Nature}, 400\penalty0 (6747):\penalty0 858--861, August 1999.
\newblock \doi{10.1038/23680}.

\bibitem[Hutchinson(1961)]{Hutchinson1961}
G.~E. Hutchinson.
\newblock {The Paradox of the Plankton}.
\newblock \emph{The American Naturalist}, 95\penalty0 (882):\penalty0 137,
  January 1961.
\newblock \doi{10.1086/282171}.

\bibitem[Johnson et~al.(2006)Johnson, Zinser, Coe, McNulty, Woodward, and
  Chisholm]{Johnson2006b}
Zackary~I Johnson, Erik~R Zinser, Allison Coe, Nathan~P McNulty, E.~Malcolm~S
  Woodward, and Sallie~W Chisholm.
\newblock {Niche partitioning among \textit{Prochlorococcus} ecotypes along
  ocean-scale environmental gradients.}
\newblock \emph{Science (New York, N.Y.)}, 311\penalty0 (5768):\penalty0
  1737--40, March 2006.
\newblock \doi{10.1126/science.1118052}.

\bibitem[Kang et~al.(2009)Kang, Hwang, Lin, Chen, and Chang]{Kang2009}
Lee-Kuo Kang, Sheng-Ping~L. Hwang, Hsing-Juh Lin, Pei-Chung Chen, and Jeng
  Chang.
\newblock {Establisment of minimal and maximal transcript levels for nitrate
  transporter genes genes for detecting nitrogen deficiency in the marine
  phytoplankton Isochrysis glabana (Prymnesiophycae) and \textit{Thalassiosira
  pseudonana} (Bacillariophycae)}.
\newblock \emph{Journal of Phycology}, 45\penalty0 (4):\penalty0 864--872,
  August 2009.
\newblock \doi{10.1111/j.1529-8817.2009.00698.x}.

\bibitem[Karl(2002)]{Karl2002}
David~M Karl.
\newblock {Nutrient dynamics in the deep blue sea}.
\newblock \emph{Trends in Microbiology}, 10\penalty0 (9):\penalty0 410--418,
  September 2002.
\newblock \doi{10.1016/S0966-842X(02)02430-7}.

\bibitem[Karl et~al.(2001)Karl, Bj\"{o}rkman, Dore, Fujieki, Hebel, Houlihan,
  Letelier, and Tupas]{Karl2001}
David~M Karl, Karin~M Bj\"{o}rkman, John~E Dore, Lance Fujieki, Dale~V Hebel,
  Terrence Houlihan, Ricardo~M Letelier, and Luis~M Tupas.
\newblock {Ecological nitrogen-to-phosphorus stoichiometry at station ALOHA}.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  48\penalty0 (8–9):\penalty0 1529--1566, 2001.
\newblock \doi{10.1016/S0967-0645(00)00152-1}.

\bibitem[Karl et~al.(2003)Karl, Laws, Morris, Williams, and Emerson]{Karl2003}
David~M Karl, Edward~A Laws, Paul Morris, Peter J~Leb Williams, and Steven
  Emerson.
\newblock {Global carbon cycle: metabolic balance of the open sea.}
\newblock \emph{Nature}, 426\penalty0 (6962):\penalty0 32, November 2003.
\newblock \doi{10.1038/426032a}.

\bibitem[Karl et~al.(2012)Karl, Church, Dore, Letelier, and Mahaffey]{Karl2012}
DM~Karl, MJ~Church, John~E Dore, Ricardo~M Letelier, and Claire Mahaffey.
\newblock {Predictable and efficient carbon sequestration in the North Pacific
  Ocean supported by symbiotic nitrogen fixation}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 109\penalty0 (6):\penalty0 1842--1849, February 2012.
\newblock \doi{10.1073/pnas.1120312109}.

\bibitem[Keeling et~al.(2014)Keeling, Burki, Wilcox, Allam, Allen,
  Amaral-Zettler, Armbrust, Archibald, Bharti, Bell, Beszteri, Bidle, Cameron,
  Campbell, Caron, Cattolico, Collier, Coyne, Davy, Deschamps, Dyhrman,
  Edvardsen, Gates, Gobler, Greenwood, Guida, Jacobi, Jakobsen, James, Jenkins,
  John, Johnson, Juhl, Kamp, Katz, Kiene, Kudryavtsev, Leander, Lin, Lovejoy,
  Lynn, Marchetti, McManus, Nedelcu, Menden-Deuer, Miceli, Mock, Montresor,
  Moran, Murray, Nadathur, Nagai, Ngam, Palenik, Pawlowski, Petroni, Piganeau,
  Posewitz, Rengefors, Romano, Rumpho, Rynearson, Schilling, Schroeder,
  Simpson, Slamovits, Smith, Smith, Smith, Sosik, Stief, Theriot, Twary, Umale,
  Vaulot, Wawrik, Wheeler, Wilson, Xu, Zingone, and Worden]{Keeling2014}
Patrick~J. Keeling, Fabien Burki, Heather~M. Wilcox, Bassem Allam, Eric~E.
  Allen, Linda~A. Amaral-Zettler, E.~Virginia Armbrust, John~M. Archibald,
  Arvind~K. Bharti, Callum~J. Bell, Bank Beszteri, Kay~D. Bidle, Connor~T.
  Cameron, Lisa Campbell, David~A. Caron, Rose~Ann Cattolico, Jackie~L.
  Collier, Kathryn Coyne, Simon~K. Davy, Phillipe Deschamps, Sonya~T. Dyhrman,
  Bente Edvardsen, Ruth~D. Gates, Christopher~J. Gobler, Spencer~J. Greenwood,
  Stephanie~M. Guida, Jennifer~L. Jacobi, Kjetill~S. Jakobsen, Erick~R. James,
  Bethany Jenkins, Uwe John, Matthew~D. Johnson, Andrew~R. Juhl, Anja Kamp,
  Laura~A. Katz, Ronald Kiene, Alexander Kudryavtsev, Brian~S. Leander, Senjie
  Lin, Connie Lovejoy, Denis Lynn, Adrian Marchetti, George McManus, Aurora~M.
  Nedelcu, Susanne Menden-Deuer, Cristina Miceli, Thomas Mock, Marina
  Montresor, Mary~Ann Moran, Shauna Murray, Govind Nadathur, Satoshi Nagai,
  Peter~B. Ngam, Brian Palenik, Jan Pawlowski, Giulio Petroni, Gwenael
  Piganeau, Matthew~C. Posewitz, Karin Rengefors, Giovanna Romano, Mary~E.
  Rumpho, Tatiana Rynearson, Kelly~B. Schilling, Declan~C. Schroeder, Alastair
  G~B Simpson, Claudio~H. Slamovits, David~R. Smith, G~Jason Smith, Sarah~R.
  Smith, Heidi~M. Sosik, Peter Stief, Edward Theriot, Scott~N. Twary, Pooja~E.
  Umale, Daniel Vaulot, Boris Wawrik, Glen~L. Wheeler, William~H. Wilson, Yan
  Xu, Adriana Zingone, and Alexandra~Z. Worden.
\newblock {The Marine Microbial Eukaryote Transcriptome Sequencing Project
  (MMETSP): illuminating the functional diversity of eukaryotic life in the
  oceans through transcriptome sequencing}.
\newblock \emph{PLoS biology}, 12\penalty0 (6):\penalty0 e1001889, June 2014.
\newblock \doi{10.1371/journal.pbio.1001889}.

\bibitem[Kim et~al.(2014)Kim, Lee, Gruber, Karl, Bullister, Yang, and
  Kim]{Kim2014}
Il-Nam Kim, Kitack Lee, Nicolas Gruber, David~M Karl, John~L Bullister, Simon
  Yang, and Tae-Wook Kim.
\newblock {Increasing anthropogenic nitrogen in the North Pacific Ocean.}
\newblock \emph{Science (New York, N.Y.)}, 346\penalty0 (6213):\penalty0
  1102--6, November 2014.
\newblock \doi{10.1126/science.1258396}.

\bibitem[Krzywinski et~al.(2009)Krzywinski, Schein, Birol, Connors, Gascoyne,
  Horsman, Jones, and Marra]{Krzywinski2009}
Martin Krzywinski, Jacqueline Schein, Inan\c{c} Birol, Joseph Connors, Randy
  Gascoyne, Doug Horsman, Steven~J Jones, and Marco~A Marra.
\newblock {Circos: an information aesthetic for comparative genomics.}
\newblock \emph{Genome research}, 19\penalty0 (9):\penalty0 1639--45, September
  2009.
\newblock \doi{10.1101/gr.092759.109}.

\bibitem[Kustka et~al.(2007)Kustka, Allen, and Morel]{Kustka2007}
Adam~B Kustka, Andrew~E Allen, and Fran\c{c}ois M.~M Morel.
\newblock {Sequence analysis and transcriptional regulation of iron acquisition
  genes in two marine diatoms}.
\newblock \emph{Journal of Phycology}, 43\penalty0 (4):\penalty0 715--729,
  August 2007.
\newblock \doi{10.1111/j.1529-8817.2007.00359.x}.

\bibitem[Langmead and Salzberg(2012)]{Langmead2012}
Ben Langmead and Steven~L Salzberg.
\newblock {Fast gapped-read alignment with Bowtie 2.}
\newblock \emph{Nature methods}, 9\penalty0 (4):\penalty0 357--9, April 2012.
\newblock \doi{10.1038/nmeth.1923}.

\bibitem[Lanoix et~al.(2012)Lanoix, Lacasse, St-Pierre, Taylor,
  Ethier-Chiasson, Lafond, and Vaillancourt]{Lanoix2012a}
Dave Lanoix, Andr\'{e}e-Anne Lacasse, Joey St-Pierre, Sean~C. Taylor, Maude
  Ethier-Chiasson, Julie Lafond, and Cathy Vaillancourt.
\newblock {Quantitative PCR pitfalls: the case of the human placenta.}
\newblock \emph{Molecular biotechnology}, 52\penalty0 (3):\penalty0 234--43,
  November 2012.
\newblock \doi{10.1007/s12033-012-9539-2}.

\bibitem[Lawerence and Menden-Deuer(2012)]{Lawerence2012}
C~Lawerence and S~Menden-Deuer.
\newblock {Drivers of protistan grazing pressure: seasonal signals of plankton
  community composition and environmental conditions}.
\newblock \emph{Marine Ecology Progress Series}, 459:\penalty0 39--52, July
  2012.
\newblock \doi{10.3354/meps09771}.

\bibitem[Lee et~al.(2009)Lee, Morse, and Lo]{Lee2009}
Fred Wang-Fat Lee, David Morse, and Samuel Chun-Lap Lo.
\newblock {Identification of two plastid proteins in the dinoflagellate
  \textit{Alexandrium affine} that are substantially down-regulated by
  nitrogen-depletion}.
\newblock \emph{Journal of Proteom Research}, 8\penalty0 (11):\penalty0
  5080--5092, 2009.
\newblock \doi{10.1021/pr900475f}.

\bibitem[Leggat et~al.(2011)Leggat, Yellowlees, and Medina]{Leggat2011}
William Leggat, David Yellowlees, and Monica Medina.
\newblock {Recent progress in \textit{Symbiodinium }transcriptomics}.
\newblock \emph{Journal of Experimental Marine Biology and Ecology},
  408\penalty0 (1–2):\penalty0 120--125, November 2011.
\newblock \doi{10.1016/j.jembe.2011.07.032}.

\bibitem[Lessard et~al.(2005)Lessard, Merico, and Tyrrell]{Lessard2005}
Evelyn~J. Lessard, Agostino Merico, and Toby Tyrrell.
\newblock {Nitrate : phosphate ratios and \textit{Emiliania huxleyi} blooms}.
\newblock \emph{Limnology and Oceanography}, 50\penalty0 (3):\penalty0
  1020--1024, 2005.
\newblock \doi{10.4319/lo.2005.50.3.1020}.

\bibitem[Letelier et~al.(1993)Letelier, Bidigare, Hebel, Ondrusek, Winn, and
  Karl]{Letelier1993}
Ricardo~M Letelier, Robert~R Bidigare, Dale~V Hebel, M.~Ondrusek, C.~D Winn,
  and David~M Karl.
\newblock {Temporal variability of phytoplankton community structure based on
  pigment analysis}.
\newblock \emph{Limnology and Oceanography}, 38\penalty0 (7):\penalty0
  1420--1437, 1993.
\newblock \doi{10.4319/lo.1993.38.7.1420}.

\bibitem[Li and Durbin(2010)]{Li2010}
Heng Li and Richard Durbin.
\newblock {Fast and accurate long-read alignment with Burrows-Wheeler
  transform.}
\newblock \emph{Bioinformatics (Oxford, England)}, 26\penalty0 (5):\penalty0
  589--95, March 2010.
\newblock \doi{10.1093/bioinformatics/btp698}.

\bibitem[Li and Godzik(2006)]{Li2006}
Weizhong Li and Adam Godzik.
\newblock {CD-HIT: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences.}
\newblock \emph{Bioinformatics (Oxford, England)}, 22\penalty0 (13):\penalty0
  1658--9, July 2006.
\newblock \doi{10.1093/bioinformatics/btl158}.

\bibitem[Li and Smayda(1998)]{Li1998}
Yaqin Li and Theodore~J Smayda.
\newblock {Temporal variability of chlorophyll in Narragansett Bay,
  1973–1990}.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  55\penalty0 (4):\penalty0 661--667, August 1998.
\newblock \doi{10.1006/jmsc.1998.0383}.

\bibitem[Lin et~al.(2009)Lin, Sandh, Zhang, Cheng, Perkins, Carpenter, and
  Bergman]{Lin2009}
Senjie Lin, Gustaf Sandh, Huan Zhang, Jiujun Cheng, Keri Perkins, Edward~J.
  Carpenter, and Birgitta Bergman.
\newblock {Two flavodoxin genes in Trichodesmium (Oscillatoriales,
  Cyanophyceae): Remarkable sequence divergence and possible functional
  diversification}.
\newblock \emph{Journal of Experimental Marine Biology and Ecology},
  371\penalty0 (1):\penalty0 93--101, March 2009.
\newblock \doi{10.1016/j.jembe.2009.01.010}.

\bibitem[Litchman and Klausmeier(2008)]{Litchman2008}
Elena Litchman and Christopher~A. Klausmeier.
\newblock {Trait-based community ecology of phytoplankton}.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics},
  39\penalty0 (1):\penalty0 615--639, 2008.
\newblock \doi{10.1146/annurev.ecolsys.39.110707.173549}.

\bibitem[Livak and Schmittgen(2001)]{Livak2001}
Kenneth~J. Livak and Thomas~D. Schmittgen.
\newblock {Analysis of relative gene expression using real-time quantitative
  PCR and the 2−$\Delta$$\Delta$CT method}.
\newblock \emph{Methods}, 25\penalty0 (4):\penalty0 402--408, December 2001.
\newblock \doi{10.1006/meth.2001.1262}.

\bibitem[Lohse et~al.(2012)Lohse, Bolger, Nagel, Fernie, Lunn, Stitt, and
  Usadel]{Lohse2012}
M.~Lohse, A.~M. Bolger, A.~Nagel, A.~R. Fernie, J.~E. Lunn, M.~Stitt, and
  B.~Usadel.
\newblock {RobiNA: a user-friendly, integrated software solution for
  RNA-Seq-based transcriptomics}.
\newblock \emph{Nucleic Acids Research}, 40\penalty0 (W1):\penalty0 W622--W627,
  June 2012.
\newblock \doi{10.1093/nar/gks540}.

\bibitem[L\'{o}pez-Urrutia et~al.(2006)L\'{o}pez-Urrutia, {San Martin}, Harris,
  and Irigoien]{Lopez-Urrutia2006}
Angel L\'{o}pez-Urrutia, Elena {San Martin}, Roger~P Harris, and Xabier
  Irigoien.
\newblock {Scaling the metabolic balance of the oceans.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 103\penalty0 (23):\penalty0 8739--44, June 2006.
\newblock \doi{10.1073/pnas.0601137103}.

\bibitem[Maldonado et~al.(2006)Maldonado, Allen, Chong, Lin, Leus, Karpenko,
  and Harris]{Maldonado2006}
Maria~T. Maldonado, Andrew~E. Allen, Joanne~S. Chong, Kevin Lin, Dan Leus,
  Nataliya Karpenko, and Shannon~L. Harris.
\newblock {Copper-dependent iron transport in coastal and oceanic diatoms}.
\newblock \emph{Limnology and Oceanography}, 51\penalty0 (4):\penalty0
  1729--1743, 2006.
\newblock \doi{10.4319/lo.2006.51.4.1729}.

\bibitem[Mann and Droop(1996)]{Mann1996}
D.~G. Mann and S.~J.~M. Droop.
\newblock {3. Biodiversity, biogeography and conservation of diatoms}.
\newblock \emph{Hydrobiologia}, 336\penalty0 (1-3):\penalty0 19--32, October
  1996.
\newblock \doi{10.1007/BF00010816}.

\bibitem[Marchetti et~al.(2005)Marchetti, Varela, Lance, Johnson, Palmucci,
  Giordan, and Armbrust]{Marchetti2005}
Adrian Marchetti, Diana~E Varela, Veronica~P Lance, Zackary Johnson, Matteo
  Palmucci, Mario Giordan, and E.~Virginia Armbrust.
\newblock {Iron and silicic acid effects on phytoplankton productivity,
  diversity, and chemical composition in the central equatorial Pacific Ocean}.
\newblock \emph{Limnology and Oceanography}, 55\penalty0 (1):\penalty0 11--29,
  2005.

\bibitem[Marchetti et~al.(2012)Marchetti, Schruth, Durkin, Parker, Kodner,
  Berthiaume, Morales, Allen, and Armbrust]{Marchetti2012a}
Adrian Marchetti, David~M Schruth, Colleen~a Durkin, Micaela~S Parker, Robin~B
  Kodner, Chris~T Berthiaume, Rhonda Morales, Andrew~E Allen, and E~Virginia
  Armbrust.
\newblock {Comparative metatranscriptomics identifies molecular bases for the
  physiological responses of phytoplankton to varying iron availability.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 109\penalty0 (6):\penalty0 E317--25, February 2012.
\newblock \doi{10.1073/pnas.1118408109}.

\bibitem[Margalef(1963)]{Margalef1963}
R~Margalef.
\newblock {On certain unifying principles in ecology}.
\newblock \emph{American Naturalist}, 1963.

\bibitem[Margalef(1978)]{Margalef1978}
R~Margalef.
\newblock {Life-forms of phytoplankton as survival alternatives in an unstable
  environment}.
\newblock \emph{Oceanologica Acta}, 1\penalty0 (4):\penalty0 493--509, 1978.

\bibitem[Marionneau et~al.(2005)Marionneau, Couette, Liu, Li, Mangoni, Nargeot,
  Lei, Escande, and Demolombe]{Marionneau2005}
C\'{e}line Marionneau, Brigitte Couette, Jie Liu, Huiyu Li, Matteo~E Mangoni,
  Jo\"{e}l Nargeot, Ming Lei, Denis Escande, and Sophie Demolombe.
\newblock {Specific pattern of ionic channel gene expression associated with
  pacemaker activity in the mouse heart}.
\newblock \emph{Journal of Physiology}, 562\penalty0 (1):\penalty0 223--234,
  January 2005.
\newblock \doi{10.1113/jphysiol.2004.074047}.

\bibitem[Martin(1970)]{Martin1970}
John~H. Martin.
\newblock {Phytoplankton-zooplankton relationships in NarragansettBay. IV. The
  seasonal importance of grazing}.
\newblock \emph{Limnology and Oceanography}, 15\penalty0 (3):\penalty0
  413--418, 1970.
\newblock \doi{10.4319/lo.1970.15.3.0413}.

\bibitem[McAndrew et~al.(2007)McAndrew, Bj\"{o}rkman, Church, Morris,
  Jachowski, leB {Williams PJ}, and Karl]{McAndrew2007}
Pm~McAndrew, Km~Bj\"{o}rkman, Mj~Church, Pj~Morris, N~Jachowski, leB {Williams
  PJ}, and Dm~Karl.
\newblock {Metabolic response of oligotrophic plankton communities to deep
  water nutrient enrichment}.
\newblock \emph{Marine Ecology Progress Series}, 332:\penalty0 63--75, March
  2007.
\newblock \doi{10.3354/meps332063}.

\bibitem[McCarren et~al.(2010)McCarren, Becker, Repeta, Shi, Young, Malmstrom,
  Chisholm, and DeLong]{McCarren2010}
Jay McCarren, Jamie~W. Becker, Daniel~J. Repeta, Yanmei Shi, Curtis~R. Young,
  Rex~R. Malmstrom, Sallie~W. Chisholm, and Edward~F. DeLong.
\newblock {Microbial community transcriptomes reveal microbes and metabolic
  pathways associated with dissolved organic matter turnover in the sea.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 107\penalty0 (38):\penalty0 16420--7, September 2010.
\newblock \doi{10.1073/pnas.1010732107}.

\bibitem[McDonald et~al.(2010)McDonald, Plant, and Worden]{McDonald2010}
Sarah~M. McDonald, Joshua~N. Plant, and Alexandra~Z. Worden.
\newblock {The mixed lineage nature of nitrogen transport and assimilation in
  marine eukaryotic phytoplankton: a case study of \textit{Micromonas}}.
\newblock \emph{Molecular Biology and Evolution}, 27\penalty0 (10):\penalty0
  2268 --2283, October 2010.
\newblock \doi{10.1093/molbev/msq113}.

\bibitem[McGinn and Morel(2008{\natexlab{a}})]{McGinn2008}
Patrick~J McGinn and Fran\c{c}ois M.~M Morel.
\newblock {Expression and regulation of carbonic anhydrases in the marine
  diatom \textit{Thalassiosira pseudonana} and in natural phytoplankton
  assemblages from Great Bay, New Jersey}.
\newblock \emph{Physiologia Plantarum}, 133\penalty0 (1):\penalty0 78--91, May
  2008{\natexlab{a}}.
\newblock \doi{10.1111/j.1399-3054.2007.01039.x}.

\bibitem[McGinn and Morel(2008{\natexlab{b}})]{McGinn2008a}
Patrick~J. McGinn and Fran\c{c}ois~M.M. Morel.
\newblock {Expression and inhibition of the carboxylating and decarboxylating
  enzymes in photosynthetic C4 pathway of marine diatoms}.
\newblock \emph{Plant Physiology}, 146\penalty0 (1):\penalty0 300 --309,
  January 2008{\natexlab{b}}.
\newblock \doi{10.1104/pp.107.110569}.

\bibitem[Menden-deuer and Rowlett(2014)]{Menden-deuer2014}
Susanne Menden-deuer and Julie Rowlett.
\newblock {Many ways to stay in the game : individual variability maintains
  high biodiversity in planktonic microorganisms Many ways to stay in the game
  : individual variability maintains high biodiversity in planktonic
  microorganisms}.
\newblock \penalty0 (March), 2014.

\bibitem[Min et~al.(2005)Min, Butler, Storms, and Tsang]{Min2005}
Xiang~Jia Min, Gregory Butler, Reginald Storms, and Adrian Tsang.
\newblock {OrfPredictor: predicting protein-coding regions in EST-derived
  sequences.}
\newblock \emph{Nucleic acids research}, 33\penalty0 (Web Server
  issue):\penalty0 W677--80, July 2005.
\newblock \doi{10.1093/nar/gki394}.

\bibitem[Mock et~al.(2008)Mock, Samanta, Iverson, Berthiaume, Robison,
  Holtermann, Durkin, Bondurant, Richmond, Rodesch, Kallas, Huttlin, Cerrina,
  Sussman, and Armbrust]{Mock2008}
Thomas Mock, Manoj~Pratim Samanta, Vaughn Iverson, Chris Berthiaume, Matthew
  Robison, Karie Holtermann, Colleen Durkin, Sandra~Splinter Bondurant, Kathryn
  Richmond, Matthew Rodesch, Toivo Kallas, Edward~L. Huttlin, Francesco
  Cerrina, Michael~R. Sussman, and E.~Virginia Armbrust.
\newblock {Whole-genome expression profiling of the marine diatom Thalassiosira
  pseudonana identifies genes involved in silicon bioprocesses.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 105\penalty0 (5):\penalty0 1579--84, February 2008.
\newblock \doi{10.1073/pnas.0707946105}.

\bibitem[Moore(2004)]{Moore2004}
J~Keith Moore.
\newblock {Upper ocean ecosystem dynamics and iron cycling in a global
  three-dimensional model}.
\newblock \emph{Global Biogeochemical Cycles}, 18\penalty0 (4):\penalty0 1--21,
  2004.
\newblock \doi{10.1029/2004GB002220}.

\bibitem[Moriya et~al.(2007)Moriya, Itoh, Okuda, Yoshizawa, and
  Kanehisa]{Moriya2007}
Yuki Moriya, Masumi Itoh, Shujiro Okuda, Akiyasu~C Yoshizawa, and Minoru
  Kanehisa.
\newblock {KAAS: an automatic genome annotation and pathway reconstruction
  server.}
\newblock \emph{Nucleic acids research}, 35\penalty0 (Web Server
  issue):\penalty0 W182--5, July 2007.
\newblock \doi{10.1093/nar/gkm321}.

\bibitem[Moseley et~al.(2006)Moseley, Chang, and Grossman]{Moseley2006}
Jeffrey~L. Moseley, Chiung-Wen Chang, and Arthur~R. Grossman.
\newblock {Genome-based approaches to understanding phosphorus deprivation
  responses and PSR1 control in \textit{Chlamydomonas reinhardtii}}.
\newblock \emph{Eukaryotic Cell}, 5\penalty0 (1):\penalty0 26 --44, January
  2006.
\newblock \doi{10.1128/EC.5.1.26-44.2006}.

\bibitem[Moustafa et~al.(2010)Moustafa, Evans, Kulis, Hackett, Erdner,
  Anderson, and Bhattacharya]{Moustafa2010}
Ahmed Moustafa, Andrew~N. Evans, David~M. Kulis, Jeremiah~D. Hackett, Deana~L.
  Erdner, Donald~M. Anderson, and Debashish Bhattacharya.
\newblock {Transcriptome profiling of a toxic dinoflagellate reveals a
  gene-rich protist and a potential impact on gene expression due to bacterial
  presence.}
\newblock \emph{PloS one}, 5\penalty0 (3):\penalty0 e9688, January 2010.
\newblock \doi{10.1371/journal.pone.0009688}.

\bibitem[Naeem et~al.(1994)Naeem, Thompson, Lawler, Lawton, and
  Woodfin]{Naeem1994}
Shahid Naeem, Lindsey~J. Thompson, Sharon~P. Lawler, John~H. Lawton, and
  Richard~M. Woodfin.
\newblock {Declining biodiversity can alter the performance of ecosystems}.
\newblock \emph{Nature}, 368\penalty0 (6473):\penalty0 734--737, April 1994.
\newblock \doi{10.1038/368734a0}.

\bibitem[Nelson et~al.(1995)Nelson, Tr\'{e}guer, Brzezinski, Leynaert, and
  Qu\'{e}guiner]{Nelson1995}
David~M. Nelson, Paul Tr\'{e}guer, Mark~A. Brzezinski, Aude Leynaert, and
  Bernard Qu\'{e}guiner.
\newblock {Production and dissolution of biogenic silica in the ocean: Revised
  global estimates, comparison with regional data and relationship to biogenic
  sedimentation}.
\newblock \emph{Global Biogeochemical Cycles}, 9\penalty0 (3):\penalty0
  359--372, September 1995.
\newblock \doi{10.1029/95GB01070}.

\bibitem[Nicot et~al.(2005)Nicot, Hausman, Hoffmann, and Evers]{Nicot2005}
Nathalie Nicot, Jean-Fran\c{c}ois Hausman, Lucien Hoffmann, and Dani\`{e}le
  Evers.
\newblock {Housekeeping gene selection for real-time RT-PCR normalization in
  potato during biotic and abiotic stress}.
\newblock \emph{Journal of Experimental Botany}, 56\penalty0 (421):\penalty0
  2907 --2914, November 2005.
\newblock \doi{10.1093/jxb/eri285}.

\bibitem[Nielsen(1960)]{Nielsen1960}
E~S Nielsen.
\newblock {Productivity of the Oceans}.
\newblock \emph{Annual Review of Plant Physiology}, 11\penalty0 (1):\penalty0
  341--362, June 1960.
\newblock \doi{10.1146/annurev.pp.11.060160.002013}.

\bibitem[Nixon et~al.(1995)Nixon, Granger, and Nowicki]{Nixon1995}
S.W. Nixon, S.L. Granger, and B.L. Nowicki.
\newblock {An assessment of the annual mass balance of carbon, nitrogen, and
  phosphorus in Narragansett Bay}.
\newblock \emph{Biogeochemistry}, 31\penalty0 (1):\penalty0 15--61, October
  1995.
\newblock \doi{10.1007/BF00000805}.

\bibitem[North and Stephens(1972)]{North1972}
Barbara~B. North and Grover~C. Stephens.
\newblock {Amino acid transport in \textit{Nitzschia ovalis arnott}}.
\newblock \emph{Journal of Phycology}, 8\penalty0 (1):\penalty0 64--68, March
  1972.
\newblock \doi{10.1111/j.1529-8817.1972.tb04003.x}.

\bibitem[Ogawa et~al.(2000)Ogawa, DeRisi, and Brown]{Ogawa2000}
N.~Ogawa, J.~DeRisi, and P.~O. Brown.
\newblock {New components of a system for phosphate accumulation and
  polyphosphate metabolism in \textit{Saccharomyces cerevisiae} revealed by
  genomic expression analysis}.
\newblock \emph{Molecular Biology of the Cell}, 11\penalty0 (12):\penalty0
  4309--4321, December 2000.
\newblock \doi{10.1091/mbc.11.12.4309}.

\bibitem[Ottesen et~al.(2011)Ottesen, Marin, Preston, Young, Ryan, Scholin, and
  DeLong]{Ottesen2011}
Elizabeth~A Ottesen, Roman Marin, Christina~M Preston, Curtis~R Young, John~P
  Ryan, Christopher~A Scholin, and Edward~F DeLong.
\newblock {Metatranscriptomic analysis of autonomously collected and preserved
  marine bacterioplankton.}
\newblock \emph{The ISME journal}, 5\penalty0 (12):\penalty0 1881--95, December
  2011.
\newblock \doi{10.1038/ismej.2011.70}.

\bibitem[Ottesen et~al.(2014)Ottesen, Young, Gifford, Eppley, Marin, Schuster,
  Scholin, and DeLong]{Ottesen2014}
Elizabeth~A. Ottesen, Curtis~R. Young, Scott~M. Gifford, John~M. Eppley, Roman
  Marin, Stephan~C. Schuster, Christopher~A. Scholin, and Edward~F. DeLong.
\newblock {Multispecies diel transcriptional oscillations in open ocean
  heterotrophic bacterial assemblages.}
\newblock \emph{Science (New York, N.Y.)}, 345\penalty0 (6193):\penalty0
  207--12, July 2014.
\newblock \doi{10.1126/science.1252476}.

\bibitem[Oviatt et~al.(1981)Oviatt, Buckley, and Nixon]{Oviatt1981}
Candace Oviatt, Betty Buckley, and Scott Nixon.
\newblock {Annual phytoplankton metabolism in Narragansett Bay calculated from
  survey field measurements and microcosm observations}.
\newblock \emph{Estuaries}, 4\penalty0 (3):\penalty0 167, September 1981.
\newblock \doi{10.2307/1351472}.

\bibitem[Palenik and Henson(1997)]{Palenik1997}
Brian~P Palenik and Sarah~E. Henson.
\newblock {The use of amides and other organic nitrogen sources by the
  phytoplankton \textit{Emiliania huxleyi}}.
\newblock \emph{Limnology and Oceanography}, 42\penalty0 (7):\penalty0
  1544--1551, 1997.
\newblock \doi{10.4319/lo.1997.42.7.1544}.

\bibitem[Park et~al.(2008)Park, McGinn, and Morel]{Park2008}
Haewon Park, Patrick~J. McGinn, and Franois M.~M. Morel.
\newblock {Expression of cadmium carbonic anhydrase of diatoms in seawater}.
\newblock \emph{Aquatic Microbial Ecology}, 51\penalty0 (2):\penalty0 183--193,
  May 2008.
\newblock \doi{10.3354/ame01192}.

\bibitem[Parsons et~al.(1984)Parsons, Yoshiaki, and Lalli]{Parsons1984}
T~R Parsons, Maita Yoshiaki, and Carol~M Lalli.
\newblock \emph{{A Manual of Chemical \& Biological Methods for Seawater
  Analysis}}.
\newblock Pergamon Press, Oxford, 1984.
\newblock ISBN 0-08-030288-2.

\bibitem[Pearson et~al.(2015)Pearson, Lago-Leston, C\'{a}novas, Cox, Verret,
  Lasternas, Duarte, Agusti, and Serr\~{a}o]{Pearson2015}
Gareth~A Pearson, Asuncion Lago-Leston, Fernando C\'{a}novas, Cymon~J Cox,
  Frederic Verret, Sebastian Lasternas, Carlos~M Duarte, Susana Agusti, and
  Ester~A Serr\~{a}o.
\newblock {Metatranscriptomes reveal functional variation in diatom communities
  from the Antarctic Peninsula}.
\newblock \emph{The ISME Journal}, April 2015.
\newblock \doi{10.1038/ismej.2015.40}.

\bibitem[Pfaffl(2001)]{Pfaffl2001}
Michael~W. Pfaffl.
\newblock {A new mathematical model for relative quantification in real-time
  RT–PCR}.
\newblock \emph{Nucleic Acids Research}, 29\penalty0 (9):\penalty0 e45, May
  2001.

\bibitem[Pfaffl et~al.(2004)Pfaffl, Tichopad, Prgomet, and
  Neuvians]{Pfaffl2004}
Michael~W. Pfaffl, Ales Tichopad, Christian Prgomet, and Tanja~P. Neuvians.
\newblock {Determination of stable housekeeping genes, differentially regulated
  target genes and sample integrity: BestKeeper – Excel-based tool using
  pair-wise correlations}.
\newblock \emph{Biotechnology Letters}, 26\penalty0 (6):\penalty0 509--515,
  March 2004.
\newblock \doi{10.1023/B:BILE.0000019559.84305.47}.

\bibitem[Poretsky et~al.(2010)Poretsky, Sun, Mou, and Moran]{Poretsky2010}
Rachel~S Poretsky, Shulei Sun, Xiaozhen Mou, and Mary~Ann Moran.
\newblock {Transporter genes expressed by coastal bacterioplankton in response
  to dissolved organic carbon}.
\newblock \emph{Environmental Microbiology}, 12\penalty0 (3):\penalty0
  616--627, March 2010.
\newblock \doi{10.1111/j.1462-2920.2009.02102.x}.

\bibitem[Ptacnik et~al.(2008)Ptacnik, Solimini, Andersen, Tamminen, Brettum,
  Lepist\"{o}, Will\'{e}n, and Rekolainen]{Ptacnik2008}
Robert Ptacnik, Angelo~G Solimini, Tom Andersen, Timo Tamminen, P\aa~l Brettum,
  Liisa Lepist\"{o}, Eva Will\'{e}n, and Seppo Rekolainen.
\newblock {Diversity predicts stability and resource use efficiency in natural
  phytoplankton communities.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 105\penalty0 (13):\penalty0 5134--8, April 2008.
\newblock \doi{10.1073/pnas.0708328105}.

\bibitem[Quackenbush(2001)]{Quackenbush2001}
John Quackenbush.
\newblock {Computational analysis of microarray data}.
\newblock \emph{Nature Reviews Genetics}, 2\penalty0 (6):\penalty0 418--427,
  June 2001.
\newblock \doi{10.1038/35076576}.

\bibitem[Radonic et~al.(2004)Radonic, Thulke, Mackay, Landt, Siegert, and
  Nitsche]{Radonic2004}
Aleksandar Radonic, Stefanie Thulke, Ian~M Mackay, Olfert Landt, Wolfgang
  Siegert, and Andreas Nitsche.
\newblock {Guideline to reference gene selection for quantitative real-time
  PCR}.
\newblock \emph{Biochemical and Biophysical Research Communications},
  313\penalty0 (4):\penalty0 856--862, January 2004.
\newblock \doi{10.1016/j.bbrc.2003.11.177}.

\bibitem[Read et~al.(2013)Read, Kegel, Klute, Kuo, Lefebvre, Maumus, Mayer,
  Miller, Monier, Salamov, Young, Aguilar, Claverie, Frickenhaus, Gonzalez,
  Herman, Lin, Napier, Ogata, Sarno, Shmutz, Schroeder, de~Vargas, Verret, von
  Dassow, Valentin, {Van de Peer}, Wheeler, Dacks, Delwiche, Dyhrman,
  Gl\"{o}ckner, John, Richards, Worden, Zhang, and Grigoriev]{Read2013}
Betsy~A Read, Jessica Kegel, Mary~J Klute, Alan Kuo, Stephane~C Lefebvre,
  Florian Maumus, Christoph Mayer, John Miller, Adam Monier, Asaf Salamov,
  Jeremy Young, Maria Aguilar, Jean-Michel Claverie, Stephan Frickenhaus,
  Karina Gonzalez, Emily~K Herman, Yao-Cheng Lin, Johnathan Napier, Hiroyuki
  Ogata, Analissa~F Sarno, Jeremy Shmutz, Declan Schroeder, Colomban de~Vargas,
  Frederic Verret, Peter von Dassow, Klaus Valentin, Yves {Van de Peer}, Glen
  Wheeler, Joel~B Dacks, Charles~F Delwiche, Sonya~T Dyhrman, Gernot
  Gl\"{o}ckner, Uwe John, Thomas Richards, Alexandra~Z Worden, Xiaoyu Zhang,
  and Igor~V Grigoriev.
\newblock {Pan genome of the phytoplankton \textit{Emiliania} underpins its
  global distribution.}
\newblock \emph{Nature}, 499\penalty0 (7457):\penalty0 209--13, July 2013.
\newblock \doi{10.1038/nature12221}.

\bibitem[Richerson et~al.(1970)Richerson, Armstrong, and
  Goldman]{Richerson1970}
P.~Richerson, R.~Armstrong, and C.~R. Goldman.
\newblock {Contemporaneous Disequilibrium, a New Hypothesis to Explain the
  "Paradox of the Plankton"}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 67\penalty0 (4):\penalty0 1710--1714, December 1970.
\newblock \doi{10.1073/pnas.67.4.1710}.

\bibitem[Richier et~al.(2010)Richier, Fiorini, Kerros, von Dassow, and
  Gattuso]{Richier2010}
Sophie Richier, Sarah Fiorini, Marie-Emmanuelle Kerros, Peter von Dassow, and
  Jean-Pierre Gattuso.
\newblock {Response of the calcifying coccolithophore Emiliania huxleyi to low
  pH/high pCO2: from physiology to molecular level}.
\newblock \emph{Marine Biology}, 158\penalty0 (3):\penalty0 551--560, November
  2010.
\newblock \doi{10.1007/s00227-010-1580-8}.

\bibitem[Rinta-Kanto et~al.(2012)Rinta-Kanto, Sun, Sharma, Kiene, Moran, and
  Rinta‐Kanto]{Rinta-Kanto2012a}
Johanna~M Rinta-Kanto, Shulei Sun, Shalabh Sharma, Ronald~P Kiene, Mary~Ann
  Moran, and Johanna~M Rinta‐Kanto.
\newblock {Bacterial community transcription patterns during a marine
  phytoplankton bloom.}
\newblock \emph{Environmental microbiology}, 14\penalty0 (1):\penalty0 228--39,
  January 2012.
\newblock \doi{10.1111/j.1462-2920.2011.02602.x}.

\bibitem[Rosic et~al.(2010{\natexlab{a}})Rosic, Pernice, Dove, Dunn, and
  Hoegh-Guldberg]{Rosic2010a}
Nedeljka~N. Rosic, Mathieu Pernice, Sophie Dove, Simon Dunn, and Ove
  Hoegh-Guldberg.
\newblock {Gene expression profiles of cytosolic heat shock proteins Hsp70 and
  Hsp90 from symbiotic dinoflagellates in response to thermal stress: possible
  implications for coral bleaching}.
\newblock \emph{Cell Stress and Chaperones}, 16\penalty0 (1):\penalty0 69--80,
  September 2010{\natexlab{a}}.
\newblock \doi{10.1007/s12192-010-0222-x}.

\bibitem[Rosic et~al.(2010{\natexlab{b}})Rosic, Pernice, Rodriguez-Lanetty, and
  Hoegh-Guldberg]{Rosic2010}
Nedeljka~N. Rosic, Mathieu Pernice, Mauricio Rodriguez-Lanetty, and Ove
  Hoegh-Guldberg.
\newblock {Validation of housekeeping genes for gene expression studies in
  \textit{Symbiodinium} exposed to thermal and light stress}.
\newblock \emph{Marine Biotechnology}, 13\penalty0 (3):\penalty0 355--365, July
  2010{\natexlab{b}}.
\newblock \doi{10.1007/s10126-010-9308-9}.

\bibitem[Roy and Chattopadhyay(2007)]{Roy2007}
Shovonlal Roy and J.~Chattopadhyay.
\newblock {Towards a resolution of ‘the paradox of the plankton’: A brief
  overview of the proposed mechanisms}.
\newblock \emph{Ecological Complexity}, 4\penalty0 (1-2):\penalty0 26--33,
  March 2007.
\newblock \doi{10.1016/j.ecocom.2007.02.016}.

\bibitem[Saeed et~al.(2003)Saeed, Sharov, White, Li, Liang, Bhagabati,
  Braisted, Klapa, Currier, Thiagarajan, Sturn, Snuffin, Rezantsev, Popov,
  Ryltsov, Kostukovich, Borisovsky, Liu, Vinsavich, Trush, and
  Quackenbush]{Saeed2003}
A~I Saeed, V~Sharov, J~White, J~Li, W~Liang, N~Bhagabati, J~Braisted, M~Klapa,
  T~Currier, M~Thiagarajan, A~Sturn, M~Snuffin, A~Rezantsev, D~Popov,
  A~Ryltsov, E~Kostukovich, I~Borisovsky, Z~Liu, A~Vinsavich, V~Trush, and
  J~Quackenbush.
\newblock {TM4: a free, open-source system for microarray data management and
  analysis}.
\newblock \emph{BioTechniques}, 34\penalty0 (2):\penalty0 374--378, February
  2003.

\bibitem[Saeed et~al.(2006)Saeed, Bhagabati, Braisted, Liang, Sharov, Howe, Li,
  Thiagarajan, White, and Quackenbush]{Saeed2006}
Alexander~I Saeed, Nirmal~K Bhagabati, John~C Braisted, Wei Liang, Vasily
  Sharov, Eleanor~A Howe, Jianwei Li, Mathangi Thiagarajan, Joseph~A White, and
  John Quackenbush.
\newblock {TM4 microarray software suite}.
\newblock \emph{Methods in Enzymology}, 411:\penalty0 134--193, 2006.
\newblock \doi{10.1016/S0076-6879(06)11009-5}.

\bibitem[Saito et~al.(2008)Saito, Goepfert, and Ritt]{Saito2008}
Mak~A. Saito, Tyler~J. Goepfert, and Jason~T. Ritt.
\newblock {Some thoughts on the concept of colimitation: Three definitions and
  the importance of bioavailability}.
\newblock \emph{Limnology and Oceanography}, 53\penalty0 (1):\penalty0
  276--290, 2008.
\newblock \doi{10.4319/lo.2008.53.1.0276}.

\bibitem[Saito et~al.(2014)Saito, McIlvin, Moran, Goepfert, DiTullio, Post, and
  Lamborg]{Saito2014}
Mak~A Saito, Matthew~R McIlvin, Dawn~M Moran, Tyler~J Goepfert, Giacomo~R.
  DiTullio, Anton~F. Post, and Carl~H Lamborg.
\newblock {Multiple nutrient stresses at intersecting Pacific Ocean biomes
  detected by protein biomarkers.}
\newblock \emph{Science (New York, N.Y.)}, 345\penalty0 (6201):\penalty0
  1173--7, September 2014.
\newblock \doi{10.1126/science.1256450}.

\bibitem[Saito et~al.(2012)Saito, Smoot, Ono, Ruscheinski, Wang, Lotia, Pico,
  Bader, and Ideker]{Saito2012}
Rintaro Saito, Michael~E Smoot, Keiichiro Ono, Johannes Ruscheinski, Peng-Liang
  Wang, Samad Lotia, Alexander~R Pico, Gary~D Bader, and Trey Ideker.
\newblock {A travel guide to Cytoscape plugins.}
\newblock \emph{Nature methods}, 9\penalty0 (11):\penalty0 1069--76, November
  2012.
\newblock \doi{10.1038/nmeth.2212}.

\bibitem[Sakshaug(1977)]{Sakshaug1977}
Egil Sakshaug.
\newblock {Limiting nutrients and maximum growth rates for diatoms in
  Narragansett Bay}.
\newblock \emph{Journal of Experimental Marine Biology and Ecology},
  28\penalty0 (2):\penalty0 109--123, July 1977.
\newblock \doi{10.1016/0022-0981(77)90110-1}.

\bibitem[Sarno et~al.(2005)Sarno, Kooistra, Medlin, Percopo, and
  Zingone]{Sarno2005}
Diana Sarno, Wiebe H. C.~F. Kooistra, Linda~K. Medlin, Isabella Percopo, and
  Adriana Zingone.
\newblock {Diversity in the genus Skeletonema (Bacillariophyceae). II. An
  assessment of the taxonomy of \textit{S. costatum}-like species with the
  description of four new species.}
\newblock \emph{Journal of Phycology}, 41\penalty0 (1):\penalty0 151--176,
  February 2005.
\newblock \doi{10.1111/j.1529-8817.2005.04067.x}.

\bibitem[Schmittgen and Livak(2008)]{Schmittgen2008}
Thomas~D Schmittgen and Kenneth~J Livak.
\newblock {Analyzing real-time PCR data by the comparative CT method}.
\newblock \emph{Nature Protocols}, 3\penalty0 (6):\penalty0 1101--1108, June
  2008.
\newblock \doi{10.1038/nprot.2008.73}.

\bibitem[Serra et~al.(1978)Serra, Llama, and Cadenas]{Serra1978}
J.~L. Serra, M.~J. Llama, and E.~Cadenas.
\newblock {Nitrate utilization by the diatom \textit{Skeletonema costatum}: II.
  Regulation of nitrate uptake}.
\newblock \emph{Plant physiology}, 62\penalty0 (6):\penalty0 991--994, December
  1978.
\newblock \doi{10.1104/pp.62.6.991}.

\bibitem[Shi et~al.(2011)Shi, Tyson, Eppley, and DeLong]{Shi2011}
Yanmei Shi, Gene~W Tyson, John~M Eppley, and Edward~F DeLong.
\newblock {Integrated metatranscriptomic and metagenomic analyses of stratified
  microbial assemblages in the open ocean.}
\newblock \emph{The ISME journal}, 5\penalty0 (6):\penalty0 999--1013, July
  2011.
\newblock \doi{10.1038/ismej.2010.189}.

\bibitem[Shi et~al.(2012)Shi, McCarren, and DeLong]{Shi2012}
Yanmei Shi, Jay McCarren, and Edward~F. DeLong.
\newblock {Transcriptional responses of surface water marine microbial
  assemblages to deep-sea water amendment.}
\newblock \emph{Environmental microbiology}, 14\penalty0 (1):\penalty0
  191--206, January 2012.
\newblock \doi{10.1111/j.1462-2920.2011.02598.x}.

\bibitem[Shrestha et~al.(2012)Shrestha, Tesson, Norden-Krichmar, Federowicz,
  Hildebrand, and Allen]{Shrestha2012}
Roshan~Prakash Shrestha, Benoit Tesson, Trina Norden-Krichmar, Stephen
  Federowicz, Mark Hildebrand, and Andrew~E Allen.
\newblock {Whole transcriptome analysis of the silicon response of the diatom
  \textit{Thalassiosira pseudonana}.}
\newblock \emph{BMC genomics}, 13\penalty0 (1):\penalty0 499, January 2012.
\newblock \doi{10.1186/1471-2164-13-499}.

\bibitem[Siaut et~al.(2007)Siaut, Heijde, Mangogna, Montsant, Coesel, Allen,
  Manfredonia, Falciatore, and Bowler]{Siaut2007}
Magali Siaut, Marc Heijde, Manuela Mangogna, Anton Montsant, Sacha Coesel,
  Andrew Allen, Alessandro Manfredonia, Angela Falciatore, and Chris Bowler.
\newblock {Molecular toolbox for studying diatom biology in
  \textit{Phaeodactylum tricornutum}}.
\newblock \emph{Gene}, 406\penalty0 (1-2):\penalty0 23--35, December 2007.
\newblock \doi{10.1016/j.gene.2007.05.022}.

\bibitem[Silver et~al.(2010)Silver, Bargu, Coale, Benitez-Nelson, Garcia,
  Roberts, Sekula-Wood, Bruland, and Coale]{Silver2010}
Mary~W Silver, Sibel Bargu, Susan~L Coale, Claudia~R Benitez-Nelson, Ana~C
  Garcia, Kathryn~J Roberts, Emily Sekula-Wood, Kenneth~W Bruland, and
  Kenneth~H Coale.
\newblock {Toxic diatoms and domoic acid in natural and iron enriched waters of
  the oceanic Pacific.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 107\penalty0 (48):\penalty0 20762--7, November 2010.
\newblock \doi{10.1073/pnas.1006968107}.

\bibitem[Smayda(1974)]{Smayda1974}
Theodore~J. Smayda.
\newblock {Bioassay of the growth potential of the surface water of lower
  Narragansett Bay over an annual cycle using the diatom \textit{Thalassiosira
  pseudonana}}.
\newblock \emph{Limnology and Oceanography}, 19\penalty0 (6):\penalty0
  889--901, November 1974.

\bibitem[Smayda(2011)]{Smayda2011}
Theodore~J Smayda.
\newblock {Cryptic planktonic diatom challenges phytoplankton ecologists}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 108\penalty0 (11):\penalty0 4269--70, March 2011.
\newblock \doi{10.1073/pnas.1100997108}.

\bibitem[Smoot et~al.(2011)Smoot, Ono, Ruscheinski, Wang, and
  Ideker]{Smoot2011}
Michael~E Smoot, Keiichiro Ono, Johannes Ruscheinski, Peng-Liang Wang, and Trey
  Ideker.
\newblock {Cytoscape 2.8: new features for data integration and network
  visualization.}
\newblock \emph{Bioinformatics (Oxford, England)}, 27\penalty0 (3):\penalty0
  431--2, February 2011.
\newblock \doi{10.1093/bioinformatics/btq675}.

\bibitem[Sommer(1983)]{Sommer1983}
U~Sommer.
\newblock {Nutrient competition between phytoplankton species in multispecies
  chemostat experiments}.
\newblock \emph{Archiv f\"{u}r hydrobiologie}, 96\penalty0 (4):\penalty0
  399--416, 1983.

\bibitem[Sommer(1985)]{Sommer1985}
ULRICH Sommer.
\newblock {Comparison between steady state and non-steady state competition:
  Experiments with natural phytoplankton}.
\newblock \emph{Limnology and Oceanography}, 30\penalty0 (2):\penalty0
  335--346, March 1985.
\newblock \doi{10.4319/lo.1985.30.2.0335}.

\bibitem[Sournia et~al.(1991)Sournia, Chrdtiennot-Dinet, and
  Ricard]{Sournia1991}
A.~Sournia, M.-J. Chrdtiennot-Dinet, and M.~Ricard.
\newblock {Marine phytoplankton: how many species in the world ocean?}
\newblock \emph{Journal of Plankton Research}, 13\penalty0 (5):\penalty0
  1093--1099, January 1991.
\newblock \doi{10.1093/plankt/13.5.1093}.

\bibitem[Steiner et~al.(2005)Steiner, Long, Krumins, and Morin]{Steiner2005}
Christopher~F. Steiner, Zachary~T. Long, Jennifer~A. Krumins, and Peter~J.
  Morin.
\newblock {Temporal stability of aquatic food webs: partitioning the effects of
  species diversity, species composition and enrichment}.
\newblock \emph{Ecology Letters}, 8\penalty0 (8):\penalty0 819--828, August
  2005.
\newblock \doi{10.1111/j.1461-0248.2005.00785.x}.

\bibitem[Strickland(1965)]{Strickland1965}
J~D Strickland.
\newblock {Phytoplankton and marine primary production.}
\newblock \emph{Annual review of microbiology}, 19:\penalty0 127--62, January
  1965.
\newblock \doi{10.1146/annurev.mi.19.100165.001015}.

\bibitem[Striebel et~al.(2009)Striebel, Behl, and Stibor]{Striebel2009}
Maren Striebel, Stephan Behl, and Herwig Stibor.
\newblock {The coupling of biodiversity and productivity in phytoplankton
  communities: consequences for biomass stoichiometry}.
\newblock \emph{Ecology}, 90\penalty0 (8):\penalty0 2025--2031, August 2009.
\newblock \doi{10.1890/08-1409.1}.

\bibitem[Stuart et~al.(2009)Stuart, Dupont, Johnson, Paulsen, and
  Palenik]{Stuart2009}
Rhona~K. Stuart, Chris~L. Dupont, D.~Aaron Johnson, Ian~T. Paulsen, and Brian
  Palenik.
\newblock {Coastal strains of marine \textit{Synechococcus} species exhibit
  increased tolerance to copper shock and a distinctive transcriptional
  response relative to those of open-ocean strains}.
\newblock \emph{Applied and Environmental Microbiology}, 75\penalty0
  (15):\penalty0 5047 --5057, August 2009.
\newblock \doi{10.1128/AEM.00271-09}.

\bibitem[Tavazoie et~al.(1999)Tavazoie, Hughes, Campbell, Cho, and
  Church]{Tavazoie1999}
Saeed Tavazoie, Jason~D. Hughes, Michael~J. Campbell, Raymond~J. Cho, and
  George~M. Church.
\newblock {Systematic determination of genetic network architecture}.
\newblock \emph{Nature Genetics}, 22\penalty0 (3):\penalty0 281--285, July
  1999.
\newblock \doi{10.1038/10343}.

\bibitem[Tett and Barton(1995)]{Tett1995}
P~Tett and ED~Barton.
\newblock {Why are there about 5000 species of phytoplankton in the sea?}
\newblock \emph{Journal of Plankton Research}, 17\penalty0 (8):\penalty0
  1693--1704, 1995.
\newblock \doi{10.1093/plankt/17.8.1693}.

\bibitem[Tilman et~al.(2001)Tilman, Reich, Knops, Wedin, Mielke, and
  Lehman]{Tilman2001}
D~Tilman, P~B Reich, J~Knops, D~Wedin, T~Mielke, and C~Lehman.
\newblock {Diversity and productivity in a long-term grassland experiment.}
\newblock \emph{Science (New York, N.Y.)}, 294\penalty0 (5543):\penalty0
  843--5, October 2001.
\newblock \doi{10.1126/science.1060391}.

\bibitem[Tilman(1977)]{Tilman1977}
David Tilman.
\newblock {Resource competition between plankton algae: an experimental and
  theoretical approach}.
\newblock \emph{Ecology}, 58\penalty0 (2):\penalty0 338, March 1977.
\newblock \doi{10.2307/1935608}.

\bibitem[Tilman et~al.(1996)Tilman, Wedin, and Knops]{Tilman1996}
David Tilman, David Wedin, and Johannes Knops.
\newblock {Productivity and sustainability influenced by biodiversity in
  grassland ecosystems}.
\newblock \emph{Nature}, 379\penalty0 (6567):\penalty0 718--720, February 1996.
\newblock \doi{10.1038/379718a0}.

\bibitem[{Van Mooy} et~al.(2009){Van Mooy}, Fredricks, Pedler, Dyhrman, Karl,
  Kobl\'{\i}zek, Lomas, Mincer, Moore, Moutin, Rapp\'{e}, and
  Webb]{VanMooy2009}
Benjamin A~S {Van Mooy}, Helen~F Fredricks, Byron~E Pedler, Sonya~T Dyhrman,
  David~M Karl, Michal Kobl\'{\i}zek, Michael~W Lomas, Tracy~J Mincer, Lisa~R
  Moore, Thierry Moutin, Michael~S Rapp\'{e}, and Eric~a Webb.
\newblock {Phytoplankton in the ocean use non-phosphorus lipids in response to
  phosphorus scarcity.}
\newblock \emph{Nature}, 458\penalty0 (7234):\penalty0 69--72, March 2009.
\newblock \doi{10.1038/nature07659}.

\bibitem[Vandesompele et~al.(2002)Vandesompele, {De Preter}, Pattyn, Poppe,
  {Van Roy}, {De Paepe}, and Speleman]{Vandesompele2002}
Jo~Vandesompele, Katleen {De Preter}, Filip Pattyn, Bruce Poppe, Nadine {Van
  Roy}, Anne {De Paepe}, and Frank Speleman.
\newblock {Accurate normalization of real-time quantitative RT-PCR data by
  geometric averaging of multiple internal control genes.}
\newblock \emph{Genome biology}, 3\penalty0 (7):\penalty0 research0034, June
  2002.
\newblock \doi{10.1186/gb-2002-3-7-research0034}.

\bibitem[Villar et~al.(2015)Villar, Farrant, Follows, Garczarek, Speich, Audic,
  Bittner, Blanke, Brum, Brunet, Casotti, Chase, Dolan, D'Ortenzio, Gattuso,
  Grima, Guidi, Hill, Jahn, Jamet, {Le Goff}, Lepoivre, Malviya, Pelletier,
  Romagnan, Roux, Santini, Scalco, Schwenck, Tanaka, Testor, Vannier, Vincent,
  Zingone, Dimier, Picheral, Searson, Kandels-Lewis, Acinas, Bork, Boss,
  de~Vargas, Gorsky, Ogata, Pesant, Sullivan, Sunagawa, Wincker, Karsenti,
  Bowler, Not, Hingamp, and Iudicone]{Villar2015}
Emilie Villar, Gregory~K Farrant, Michael Follows, Laurence Garczarek, Sabrina
  Speich, St\'{e}phane Audic, Lucie Bittner, Bruno Blanke, Jennifer~R Brum,
  Christophe Brunet, Raffaella Casotti, Alison Chase, John~R Dolan, Fabrizio
  D'Ortenzio, Jean-Pierre Gattuso, Nicolas Grima, Lionel Guidi, Christopher~N
  Hill, Oliver Jahn, Jean-Louis Jamet, Herv\'{e} {Le Goff}, Cyrille Lepoivre,
  Shruti Malviya, Eric Pelletier, Jean-baptiste Romagnan, Simon Roux,
  S\'{e}bastien Santini, Eleonora Scalco, Sarah~M Schwenck, Atsuko Tanaka,
  Pierre Testor, Thomas Vannier, Flora Vincent, Adriana Zingone, C\'{e}line
  Dimier, Marc Picheral, Sarah Searson, Stefanie Kandels-Lewis, Silvia~G
  Acinas, Peer Bork, Emmanuel Boss, Colomban de~Vargas, Gabriel Gorsky,
  Hiroyuki Ogata, St\'{e}phane Pesant, Matthew~B Sullivan, Shinichi Sunagawa,
  Patrick Wincker, Eric Karsenti, Chris Bowler, Fabrice Not, Pascal Hingamp,
  and Daniele Iudicone.
\newblock {Environmental characteristics of Agulhas rings affect interocean
  plankton transport.}
\newblock \emph{Science (New York, N.Y.)}, 348\penalty0 (6237):\penalty0
  1261447, May 2015.
\newblock \doi{10.1126/science.1261447}.

\bibitem[Villareal et~al.(2011)Villareal, Adornato, Wilson, and
  Schoenbaechler]{Villareal2011}
Tracy~A. Villareal, Lori Adornato, Cara Wilson, and Caimee~A. Schoenbaechler.
\newblock {Summer blooms of diatom-diazotroph assemblages and surface
  chlorophyll in the North Pacific Geyre: a disconnect}.
\newblock \emph{Journal of Geophysical Research}, 116\penalty0 (C3):\penalty0
  C03001, March 2011.
\newblock \doi{10.1029/2010JC006268}.

\bibitem[Villareal et~al.(2012)Villareal, Brown, Brzezinski, Krause, and
  Wilson]{Villareal2012}
Tracy~A Villareal, Colbi~G Brown, Mark~A Brzezinski, Jeffrey~W Krause, and Cara
  Wilson.
\newblock {Summer diatom blooms in the North Pacific Subtropical Gyre:
  2008-2009.}
\newblock \emph{PloS one}, 7\penalty0 (4):\penalty0 e33109, January 2012.
\newblock \doi{10.1371/journal.pone.0033109}.

\bibitem[Whitney et~al.(2011)Whitney, Lins, Hughes, Wells, Chappell, and
  Jenkins]{Whitney2011a}
LeAnn~P. Whitney, Jeremy~J. Lins, Margaret~P Hughes, Mark~L Wells, P.~Dreux
  Chappell, and Bethany~D. Jenkins.
\newblock {Characterization of putative iron responsive genes as
  species-specific indicators of iron stress in thalassiosiroid diatoms.}
\newblock \emph{Frontiers in microbiology}, 2\penalty0 (November):\penalty0
  234, January 2011.
\newblock \doi{10.3389/fmicb.2011.00234}.

\bibitem[Winn and Karl(1984)]{Winn1984}
Christopher~D Winn and David~M Karl.
\newblock {Laboratory calibrations of the [3H]adenine technique for measuring
  rates of RNA and DNA synthesis in marine microorganisms}.
\newblock \emph{Applied and Environmental Microbiology}, 47\penalty0
  (4):\penalty0 835--842, 1984.

\bibitem[Wu et~al.(2010)Wu, Jenkins, Rynearson, Dyhrman, Saito, Mercier, and
  Whitney]{Wu2010}
Zhijin Wu, Bethany~D Jenkins, Tatiana~A Rynearson, Sonya~T Dyhrman, Mak~A
  Saito, Melissa Mercier, and LeAnn~P Whitney.
\newblock {Empirical bayes analysis of sequencing-based transcriptional
  profiling without replicates.}
\newblock \emph{BMC bioinformatics}, 11\penalty0 (1):\penalty0 564, January
  2010.
\newblock \doi{10.1186/1471-2105-11-564}.

\bibitem[Wurch et~al.(2011)Wurch, Bertrand, Saito, {Van Mooy}, and
  Dyhrman]{Wurch2011}
Louie~L. Wurch, Erin~M. Bertrand, Mak~A. Saito, Benjamin A.~S. {Van Mooy}, and
  Sonya~T. Dyhrman.
\newblock {Proteome changes driven by phosphorus deficiency and recovery in the
  brown tide-forming alga \textit{Aureococcus anophagefferens}.}
\newblock \emph{PloS one}, 6\penalty0 (12):\penalty0 e28949, January 2011.
\newblock \doi{10.1371/journal.pone.0028949}.

\bibitem[Xu et~al.(2006)Xu, Wahlund, Feng, Shaked, and Morel]{Xu2006}
Yan Xu, Thomas~M. Wahlund, Liang Feng, Yeala Shaked, and Fran\c{c}ois M.~M.
  Morel.
\newblock {A novel alkaline phosphatase in the cocolithophore \textit{Emiliania
  huxleyi} (Prymnesiophyceae) and its regulation by phosphorus}.
\newblock \emph{Journal of Phycology}, 42\penalty0 (4):\penalty0 835--844,
  August 2006.
\newblock \doi{10.1111/j.1529-8817.2006.00243.x}.

\bibitem[Yeung et~al.(2001)Yeung, Haynor, and Ruzzo]{Yeung2001}
K.~Y. Yeung, D.~R. Haynor, and W.~L. Ruzzo.
\newblock {Validating clustering for gene expression data}.
\newblock \emph{Bioinformatics}, 17\penalty0 (4):\penalty0 309 --318, April
  2001.
\newblock \doi{10.1093/bioinformatics/17.4.309}.

\bibitem[Zehr and Turner(2001)]{Zehr2001}
J~Zehr and P~Turner.
\newblock {Nitrogen fixation: Nitrogenase genes and gene expression}.
\newblock volume~30, pages 271--286. Elsevier, 2001.
\newblock ISBN 978-0-12-521530-5.

\bibitem[Zhao et~al.(2009)Zhao, Wang, Bai, and Qi]{Zhao2009}
Tao Zhao, Wei Wang, Xue Bai, and Yijun Qi.
\newblock {Gene silencing by artificial microRNAs in \textit{Chlamydomonas}}.
\newblock \emph{Plant Journal}, 58\penalty0 (1):\penalty0 157--164, April 2009.
\newblock \doi{10.1111/j.1365-313X.2008.03758.x}.

\bibitem[Zingone et~al.(2005)Zingone, Percopo, Sims, and Sarno]{Zingone2005}
Adriana Zingone, Isabella Percopo, Pat~A. Sims, and Diana Sarno.
\newblock {Diversity in the genus \textit{Skeletonema} (Bacillariophyceae). I.
  A reexamination of the type material of \textit{S. costatum} with the
  description of \textit{S. grevillei} sp. nov.}
\newblock \emph{Journal of Phycology}, 41\penalty0 (1):\penalty0 140--150,
  February 2005.
\newblock \doi{10.1111/j.1529-8817.2005.04066.x}.

\bibitem[Zubkov et~al.(2003)Zubkov, Fuchs, Tarran, Burkill, and
  Amann]{Zubkov2003}
M.~V. Zubkov, B.~M. Fuchs, G.~A. Tarran, P.~H. Burkill, and R.~Amann.
\newblock {High rate of uptake of organic nitrogen compounds by
  \textit{Prochlorococcus} cyanobacteria as a key to their dominance in
  oligotrophic oceanic waters}.
\newblock \emph{Applied and Environmental Microbiology}, 69\penalty0
  (2):\penalty0 1299--1304, February 2003.
\newblock \doi{10.1128/AEM.69.2.1299-1304.2003}.

\end{thebibliography}
