\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Diversity in the phytoplankton}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phytoplankton and their geochemical environment}{22}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Molecular tools in microbial ecology and oceanography}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview}{25}{section.1.2}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and Methods}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Culturing and transcriptome data collection}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{39}{section.2.5}
\contentsline {chapter}{\numberline {3}Metatranscriptome analyses indicate resource partitioning between diatoms in the field}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental set up and sample collection}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RNA extraction and sequencing}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Transcriptome and genome mapping}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Transcriptome clustering}{50}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identification of stable and nutrient-responsive genes}{51}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Normalization of metatranscriptome data}{51}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results and Discussion}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Samples and sequencing}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal plasticity in expressed metabolic capacity}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Species-specific resource utilization underpins physiological ecology}{57}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identification and modulation of resource responsive genes \textit {in situ} highlights species-specific differences}{59}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sample collection}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RNA extraction and sequencing}{69}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Genome database creation and mapping}{69}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}MMETSP database creation and mapping}{70}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Differential expression analysis}{70}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Variable transcript allocation modeling}{71}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Results and Discussion}{72}{section.4.4}
\contentsline {chapter}{\numberline {5}Physiological response and strain variation of the \textsl {Emiliania huxleyi} species complex under changing nutrient environments}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{82}{section.5.2}
\contentsline {section}{\numberline {5.3}Materials and Methods}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sample collection and shipboard nutrient incubation experiments}{84}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}RNA extraction and sequencing}{85}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Community- and strain-specific mapping and expression analysis}{85}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results and Discussion}{86}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diatom and haptophyte community structure}{87}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\textit {E. huxleyi} species-complex physiological ecology}{89}{subsection.5.4.2}
\contentsline {subsubsection}{Nitrogen scavenging and assimilation}{90}{figure.caption.21}
\contentsline {subsubsection}{Phosphorus scavenging}{93}{figure.caption.21}
\contentsline {subsubsection}{Shift in life stage and calcification state}{95}{figure.caption.22}
\contentsline {subsection}{\numberline {5.4.3}Strain variability with altered geochemistry}{96}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{100}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{104}{section.6.1}
\contentsline {section}{\numberline {6.2}Finding a place for 'omics in a modeling world}{105}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Directions}{105}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusions and future directions}{105}{section.6.4}
\contentsline {chapter}{\numberline {A}Chapter 2 Supplemental Information}{107}{appendix.A}
\contentsline {section}{\numberline {A.1}Supplemental Figures}{108}{section.A.1}
\contentsline {section}{\numberline {A.2}Supplemental Data}{110}{section.A.2}
\contentsline {chapter}{\numberline {B}Chapter 3 Supplemental Information}{111}{appendix.B}
\contentsline {section}{\numberline {B.1}Supplemental Figures}{112}{section.B.1}
\contentsline {section}{\numberline {B.2}Supplemental Tables}{123}{section.B.2}
\contentsline {section}{\numberline {B.3}Supplemental Data}{124}{section.B.3}
\contentsline {chapter}{\numberline {C}Chapter 4 Supplemental Information}{125}{appendix.C}
\contentsline {section}{\numberline {C.1}Supplemental Figures}{126}{section.C.1}
\contentsline {section}{\numberline {C.2}Supplemental Tables}{133}{section.C.2}
\contentsline {chapter}{\numberline {D}Chapter 5 Supplemental Information}{135}{appendix.D}
\contentsline {section}{\numberline {D.1}Supplemental Figures}{136}{section.D.1}
