\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}}{13}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{14}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{15}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{15}
\contentsline {section}{\numberline {1.3}Integer optimizations}{16}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{16}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{17}
\contentsline {section}{\numberline {1.4}Other optimizations}{18}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{18}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{19}
\contentsline {chapter}{\numberline {2}Identifying reference genes with stable expression from high throughput sequence data}{21}
\contentsline {section}{\numberline {2.1}Abstract}{21}
\contentsline {section}{\numberline {2.2}Introduction}{22}
\contentsline {section}{\numberline {2.3}Materials and Methods}{25}
\contentsline {subsection}{\numberline {2.3.1}Culturing and Transcriptome Data Collection}{25}
\contentsline {subsection}{\numberline {2.3.2}Reference gene identification}{25}
\contentsline {section}{\numberline {2.4}Results}{27}
\contentsline {section}{\numberline {2.5}Discussion}{31}
\contentsline {section}{\numberline {2.6}Acknowledgements}{36}
\contentsline {chapter}{\numberline {A}Tables}{37}
\contentsline {chapter}{\numberline {B}Figures}{39}
